\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais}{1}}
\citation{Scholkopf2001,Steinwart2005,Scott2006,VertVert}
\citation{Scholkopf2001,Scott2006,VertVert}
\@writefile{toc}{\contentsline {paragraph}{Notations}{2}}
\citation{Tsybakov1997,Cuevas1997,Baillo2001,Baillo2003,Cadre2006,Rigollet2009,Mason2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}tection d'anomalies, ranking d'anomalies et fonctions de scores}{3}}
\newlabel{resume_fr:scoring_function}{{2}{3}}
\citation{Liu2008}
\citation{AISTAT15}
\citation{CLEM13}
\citation{Polonik97,Einmahl1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}M-estimation et crit\IeC {\`e}res de performance pour les fonctions de scores}{5}}
\newlabel{resume_fr:scoring}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ensembles \IeC {\`a} volume minimal}{5}}
\newlabel{resume_fr:mv-set}{{3.1}{5}}
\newlabel{resume_fr:eq:MV}{{1}{5}}
\citation{Polonik97}
\citation{Scott2006}
\citation{CLEM13,CLEM14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La courbe Masse-Volume}{6}}
\newlabel{resume_fr:mv-curve}{{3.2}{6}}
\newlabel{resume_fr:eq:alpha_beta}{{2}{7}}
\newlabel{resume_fr:def:MV}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Masse-Volume au niveau $\alpha $\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resume_fr:MVcurve}{{1}{7}}
\citation{Polonik95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le crit\IeC {\`e}re d'exc\IeC {\`e}s de masse}{8}}
\newlabel{resume_fr:em-curve}{{3.3}{8}}
\newlabel{resume_fr:solomeg}{{4}{8}}
\newlabel{resume_fr:EM}{{5}{9}}
\newlabel{resume_fr:EMcurve}{{3.3}{9}}
\citation{AISTAT15}
\citation{CLEM13}
\citation{COLT15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}cision sur les r\IeC {\'e}gions extr\IeC {\^e}mes}{11}}
\newlabel{resume_fr:extreme}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse du point de vue de la th\IeC {\'e}orie des valeurs extr\IeC {\^e}mes par l'estimation de la STDF}{11}}
\newlabel{resume_fr:stdf}{{4.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{11}}
\citation{Huangphd,Drees98,Embrechts2000,dHF06}
\citation{Qi97,Einmahl2012}
\citation{COLT15}
\@writefile{toc}{\contentsline {paragraph}{Apprentissage de la structure de d\IeC {\'e}pendance des \IeC {\'e}v\IeC {\'e}nements rares.}{12}}
\citation{Einmahl2001,Einmahl2009}
\newlabel{resume_fr:thm-princ}{{1}{13}}
\newlabel{resume_fr:thm:l}{{2}{13}}
\citation{AISTAT16}
\citation{ARXIV16}
\citation{Roberts99,Roberts2000,Clifton2011,Clifton2008,Lee2008}
\citation{coles1991modeling,fougeres2009models,cooley2010pairwise,sabourinNaveau2012}
\citation{stephenson2009high}
\citation{Einmahl2001,Einmahl2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repr\IeC {\'e}sentation parcimonieuse des extr\IeC {\^e}mes multivari\IeC {\'e}s}{14}}
\newlabel{resume_fr:sec:JMVA}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truncated cones in 3D\relax }}{16}}
\newlabel{resume_fr:fig:3Dcones}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truncated $\epsilon $-cones in 2D\relax }}{16}}
\newlabel{resume_fr:2Dcones}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approches heuristiques}{17}}
\newlabel{resume_fr:sec:heuristic}{{5}{17}}
\citation{ICMLworkshop16}
\citation{NIPS16evaluation}
\citation{Provost1997,Provost1998,Fawcett2006}
\citation{Davis2006,Clemencon2009}
\citation{Thomas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'E}valuer un algorithme de d\IeC {\'e}tection d'anomalies}{18}}
\newlabel{resume_fr:evaluation}{{5.1}{18}}
\newlabel{resume_fr:intro:MV-def}{{6}{18}}
\newlabel{resume_fr:intro:EM-def}{{7}{18}}
\newlabel{resume_fr:MV-def-emp}{{8}{19}}
\newlabel{resume_fr:EM-def-emp}{{9}{19}}
\newlabel{resume_fr:eq:standard_emp_EM}{{10}{19}}
\newlabel{resume_fr:eq:standard_emp_MV}{{11}{19}}
\citation{OCRF16}
\citation{Clemencon2010}
\citation{Breiman2001,Genuer2008,Biau2008,Biau2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \nobreakspace  {}\nobreakspace  {}EM/MV en grande dimension: \IeC {\'e}valuation d'algorithmes de d\IeC {\'e}tection d'anomalies sur des donn\IeC {\'e}ees de dimension \IeC {\'e}lev\IeC {\'e}e\relax }}{20}}
\newlabel{resume_fr:algo:EMMV}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}For\IeC {\^e}ts al\IeC {\'e}atoires \IeC {\`a} une classe}{20}}
\newlabel{resume_fr:ocrf}{{5.2}{20}}
\citation{Desir12,Liu2008,Shi2012}
\newlabel{resume_fr:constraint1}{{12}{22}}
\citation{Ho1998,Panov2007}
\citation{Gini1912}
\citation{Amit1997}
\citation{sklearn2011}
\citation{AISTAT15}
\citation{COLT15}
\citation{AISTAT16}
\citation{NIPSWORKSHOP15}
\citation{ARXIV16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions sur scikit-learn}{24}}
\newlabel{resume_fr:sec:impl}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and production scientifique}{24}}
\newlabel{resume_fr:intro:concl}{{7}{24}}
\citation{ICMLworkshop16}
\citation{NIPS16evaluation}
\citation{OCRF16}
\bibstyle{ecs}
\bibdata{Thesis}
\bibcite{Amit1997}{{1}{1997}{{Amit \& Geman}}{{Amit and Geman}}}
\bibcite{Baillo2003}{{2}{2003}{{Baillo}}{{}}}
\bibcite{Baillo2001}{{3}{2001}{{Baillo et~al.}}{{Baillo, Cuesta-Albertos, and Cuevas}}}
\bibcite{Biau2008}{{4}{2008}{{Biau et~al.}}{{Biau, Devroye, and Lugosi}}}
\bibcite{Biau2016}{{5}{2016}{{Biau \& Scornet}}{{Biau and Scornet}}}
\bibcite{Breiman2001}{{6}{2001}{{Breiman}}{{}}}
\bibcite{Cadre2006}{{7}{2006}{{Cadre}}{{}}}
\bibcite{CLEM13}{{8}{2013}{{Cl\'emen\c {c}on \& Jakubowicz}}{{Cl\'emen\c {c}on and Jakubowicz}}}
\bibcite{CLEM14}{{9}{2014}{{Cl\'emen\c {c}on \& Robbiano}}{{Cl\'emen\c {c}on and Robbiano}}}
\@writefile{toc}{\contentsline {paragraph}{Contexte de ce travail.}{26}}
\bibcite{Clemencon2009}{{10}{2009}{{Cl{\'e}men{\c {c}}on \& Vayatis}}{{Cl{\'e}men{\c {c}}on and Vayatis}}}
\bibcite{Clemencon2010}{{11}{2010}{{Cl{\'e}men{\c {c}}on \& Vayatis}}{{Cl{\'e}men{\c {c}}on and Vayatis}}}
\bibcite{Clifton2011}{{12}{2011}{{Clifton et~al.}}{{Clifton, Hugueny, and Tarassenko}}}
\bibcite{Clifton2008}{{13}{2008}{{Clifton et~al.}}{{Clifton, Tarassenko, McGrogan, King, King, and Anuzis}}}
\bibcite{coles1991modeling}{{14}{1991}{{Coles \& Tawn}}{{Coles and Tawn}}}
\bibcite{cooley2010pairwise}{{15}{2010}{{Cooley et~al.}}{{Cooley, Davis, and Naveau}}}
\bibcite{Cuevas1997}{{16}{1997}{{Cuevas \& Fraiman}}{{Cuevas and Fraiman}}}
\bibcite{Davis2006}{{17}{2006}{{Davis \& Goadrich}}{{Davis and Goadrich}}}
\bibcite{dHF06}{{18}{2007}{{De~Haan \& Ferreira}}{{De~Haan and Ferreira}}}
\bibcite{Drees98}{{19}{1998}{{Drees \& Huang}}{{Drees and Huang}}}
\bibcite{Desir12}{{20}{2012}{{D\IeC {\'e}sir et~al.}}{{D\IeC {\'e}sir, Bernard, Petitjean, and Heutte}}}
\bibcite{Einmahl2012}{{21}{2012}{{Einmahl et~al.}}{{Einmahl, Krajina, and Segers}}}
\bibcite{Einmahl2009}{{22}{2009}{{Einmahl \& Segers}}{{Einmahl and Segers}}}
\bibcite{Einmahl2001}{{23}{2001}{{Einmahl et~al.}}{{Einmahl, de~Haan, and Piterbarg}}}
\bibcite{Einmahl1992}{{24}{1992}{{Einmahl \& Mason}}{{Einmahl and Mason}}}
\bibcite{Embrechts2000}{{25}{2000}{{Embrechts et~al.}}{{Embrechts, de~Haan, and Huang}}}
\bibcite{Fawcett2006}{{26}{2006}{{Fawcett}}{{}}}
\bibcite{fougeres2009models}{{27}{2009}{{Foug{\`e}res et~al.}}{{Foug{\`e}res, Nolan, and Rootz{\'e}n}}}
\bibcite{Genuer2008}{{28}{2008}{{Genuer et~al.}}{{Genuer, Poggi, and Tuleau}}}
\bibcite{Gini1912}{{29}{1912}{{Gini}}{{}}}
\bibcite{ICMLworkshop16}{{30}{2016}{{Goix}}{{}}}
\bibcite{OCRF16}{{31}{2016{a}}{{Goix et~al.}}{{Goix, Brault, Drougard, and Chiapino}}}
\bibcite{NIPSWORKSHOP15}{{32}{2015{a}}{{Goix et~al.}}{{Goix, Sabourin, and Cl{\'e}men{\c c}on}}}
\bibcite{ARXIV16}{{33}{2016{b}}{{Goix et~al.}}{{Goix, Sabourin, and Cl{\'e}men{\c c}on}}}
\bibcite{COLT15}{{34}{2015{b}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{AISTAT15}{{35}{2015{c}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{AISTAT16}{{36}{2016{c}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{NIPS16evaluation}{{37}{2016}{{Goix \& Thomas}}{{Goix and Thomas}}}
\bibcite{Ho1998}{{38}{1998}{{Ho}}{{}}}
\bibcite{Huangphd}{{39}{1992}{{Huang}}{{}}}
\bibcite{Lee2008}{{40}{2008}{{Lee \& Roberts}}{{Lee and Roberts}}}
\bibcite{Liu2008}{{41}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{Mason2009}{{42}{2009}{{Mason \& Polonik}}{{Mason and Polonik}}}
\bibcite{Panov2007}{{43}{2007}{{Panov \& D{\v {z}}eroski}}{{Panov and D{\v {z}}eroski}}}
\bibcite{sklearn2011}{{44}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{Polonik95}{{45}{1995}{{Polonik}}{{}}}
\bibcite{Polonik97}{{46}{1997}{{Polonik}}{{}}}
\bibcite{Provost1997}{{47}{1997}{{Provost et~al.}}{{Provost, Fawcett, et~al.}}}
\bibcite{Provost1998}{{48}{1998}{{Provost et~al.}}{{Provost, Fawcett, and Kohavi}}}
\bibcite{Qi97}{{49}{1997}{{Qi}}{{}}}
\bibcite{Rigollet2009}{{50}{2009}{{Rigollet \& Vert}}{{Rigollet and Vert}}}
\bibcite{Roberts99}{{51}{1999}{{Roberts}}{{}}}
\bibcite{Roberts2000}{{52}{2000}{{Roberts}}{{}}}
\bibcite{sabourinNaveau2012}{{53}{2014}{{Sabourin \& Naveau}}{{Sabourin and Naveau}}}
\bibcite{Scholkopf2001}{{54}{2001}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Platt, Shawe-Taylor, Smola, and Williamson}}}
\bibcite{Scott2006}{{55}{2006}{{Scott \& Nowak}}{{Scott and Nowak}}}
\bibcite{Shi2012}{{56}{2012}{{Shi \& Horvath}}{{Shi and Horvath}}}
\bibcite{Steinwart2005}{{57}{2005}{{Steinwart et~al.}}{{Steinwart, Hush, and Scovel}}}
\bibcite{stephenson2009high}{{58}{2009}{{Stephenson}}{{}}}
\bibcite{Thomas2015}{{59}{2015}{{Thomas et~al.}}{{Thomas, Feuillard, and Gramfort}}}
\bibcite{Tsybakov1997}{{60}{1997}{{Tsybakov}}{{}}}
\bibcite{VertVert}{{61}{2006}{{Vert \& Vert}}{{Vert and Vert}}}
