\contentsline {chapter}{List of Contributions}{iii}{dummy.1}
\contentsline {chapter}{List of Figures}{xi}{dummy.2}
\contentsline {chapter}{List of Tables}{xv}{dummy.3}
\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {paragraph}{Notations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Anomaly Detection, Anomaly Ranking and Scoring Functions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}M-estimation and criteria for scoring functions}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Minimum Volume sets}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Mass-Volume curve}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Excess-Mass criterion}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Accuracy on extreme regions}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Extreme Values Analysis through STDF estimation}{8}{subsection.1.4.1}
\contentsline {paragraph}{Preliminaries.}{8}{subsection.1.4.1}
\contentsline {paragraph}{Learning the dependence structure of rare events.}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sparse Representation of Multivariate Extremes}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Heuristic-based approaches}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Evaluation of anomaly detection algorithms}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}One-Class Random Forests}{13}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Scikit-learn contributions}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Conclusion and Scientific Output}{16}{section.1.7}
\contentsline {paragraph}{Context of this work.}{17}{section.1.7}
\contentsline {paragraph}{Outline of the thesis.}{17}{section.1.7}
\contentsline {part}{I\hspace {1em}Preliminaries}{19}{part.1}
\contentsline {chapter}{\numberline {2}Concentration Inequalities from the Method of bounded differences}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Two fundamental results}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preliminary definitions}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Inequality for Bounded Random Variables}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bernstein-type Inequality (with variance term)}{24}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Popular Inequalities}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Connections with Statistical Learning and VC theory}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Sharper VC-bounds through a Bernstein-type inequality}{29}{section.2.4}
\contentsline {chapter}{\numberline {3}Extreme Value Theory}{33}{chapter.3}
\contentsline {paragraph}{Notation reminder}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Univariate Extreme Value Theory}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Extension to the Multivariate framework}{36}{section.3.2}
\contentsline {chapter}{\numberline {4}Background on classical Anomaly Detection algorithms}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}What is Anomaly Detection?}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Three efficient Anomaly Detection Algorithms}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}One-class SVM}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Local Outlier Factor algorithm}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Isolation Forest}{43}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Examples through scikit-learn}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}What is scikit-learn?}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}LOF examples}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Isolation Forest examples}{46}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison examples}{47}{subsection.4.3.4}
\contentsline {part}{II\hspace {1em}An Excess-Mass based Performance Criterion}{51}{part.2}
\contentsline {chapter}{\numberline {5}On Anomaly Ranking and Excess-Mass Curves}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Background and related work}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}The Excess-Mass curve}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}A general approach to learn a scoring function}{58}{section.5.4}
\contentsline {section}{\numberline {5.5}Extensions - Further results}{60}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Distributions with non compact support}{61}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bias analysis}{63}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Simulation examples}{63}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{64}{section.5.7}
\contentsline {section}{\numberline {5.8}Illustrations}{65}{section.5.8}
\contentsline {section}{\numberline {5.9}Detailed Proofs}{66}{section.5.9}
\contentsline {part}{III\hspace {1em}Accuracy on Extreme Regions}{73}{part.3}
\contentsline {chapter}{\numberline {6}Learning the dependence structure of rare events: a non-asymptotic study}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Background on the stable tail dependence function}{76}{section.6.2}
\contentsline {section}{\numberline {6.3}A VC-type inequality adapted to the study of low probability regions}{77}{section.6.3}
\contentsline {paragraph}{Classification of Extremes}{78}{theorem.6.3.4}
\contentsline {section}{\numberline {6.4}A bound on the STDF}{79}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{83}{section.6.5}
\contentsline {chapter}{\numberline {7}Sparse Representation of Multivariate Extremes}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{85}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Context: multivariate extreme values in large dimension}{85}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Application to Anomaly Detection}{87}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Multivariate EVT Framework and Problem Statement}{88}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Statement of the Statistical Problem}{89}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Regularity Assumptions}{91}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}A non-parametric estimator of the subcones' mass : definition and preliminary results}{93}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}A natural empirical version of the exponent measure mu}{93}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Accounting for the non asymptotic nature of data: epsilon-thickening.}{93}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Preliminaries: uniform approximation over a VC-class of rectangles}{95}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Bounding empirical deviations over thickened rectangles}{97}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Bounding the bias induced by thickened rectangles}{98}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Main result}{99}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Application to Anomaly Detection }{101}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Extremes and Anomaly Detection.}{101}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}DAMEX Algorithm: Detecting Anomalies among Multivariate Extremes}{102}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Experimental results}{105}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Recovering the support of the dependence structure of generated data}{105}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Sparse structure of extremes (wave data)}{105}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Application to Anomaly Detection on real-world data sets}{105}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Conclusion}{109}{section.7.6}
\contentsline {section}{\numberline {7.7}Technical proofs}{111}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Proof of Lemma \ref {jmva:lem:equivalence}}{111}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Proof of Lemma \ref {jmva:lem:g-alpha}}{111}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Proof of Proposition \ref {jmva:prop:g}}{113}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Proof of Lemma \ref {jmva:lemma_simplex}}{116}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Proof of Remark\nobreakspace {}\ref {jmva:rk:optim}}{118}{subsection.7.7.5}
\contentsline {part}{IV\hspace {1em}Efficient heuristic-based approaches}{119}{part.4}
\contentsline {chapter}{\numberline {8}How to Evaluate the Quality of Anomaly Detection Algorithms?}{121}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{121}{section.8.1}
\contentsline {paragraph}{What is a scoring function?}{122}{section.8.1}
\contentsline {paragraph}{How to know if a scoring function is good?}{122}{section.8.1}
\contentsline {section}{\numberline {8.2}Mass-Volume and Excess-Mass based criteria}{123}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Preliminaries}{123}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Numerical unsupervised criteria}{124}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Scaling with dimension}{125}{section.8.3}
\contentsline {section}{\numberline {8.4}Benchmarks}{126}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Datasets description}{126}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Results}{127}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Conclusion}{130}{section.8.5}
\contentsline {section}{\numberline {8.6}Further material on the experiments}{131}{section.8.6}
\contentsline {chapter}{\numberline {9}One Class Splitting Criteria for Random Forests}{143}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{143}{section.9.1}
\contentsline {section}{\numberline {9.2}Background on decision trees}{145}{section.9.2}
\contentsline {section}{\numberline {9.3}Adaptation to the one-class setting}{146}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}One-class splitting criterion}{146}{subsection.9.3.1}
\contentsline {paragraph}{Naive approach.}{146}{subsection.9.3.1}
\contentsline {paragraph}{Adaptive approach.}{147}{theorem.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Prediction: a majority vote with one single candidate?}{148}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}OneClassRF: a Generic One-Class Random Forest algorithm}{149}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Benchmarks}{151}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Default parameters of OneClassRF.}{152}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Hyper-Parameters of tested algorithms}{152}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Description of the datasets}{152}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Results}{153}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Theoretical jusification for the one-class splitting criterion}{154}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Underlying model}{154}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Adaptive approach}{155}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Conclusion}{156}{section.9.6}
\contentsline {section}{\numberline {9.7}Further details on benchmarks and unsupervised results}{156}{section.9.7}
\contentsline {chapter}{\numberline {10}Conclusion, limitations \& perspectives}{175}{chapter.10}
\contentsline {chapter}{Bibliography}{177}{dummy.4}
