\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of notation}}{3}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des notations}}{23}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SVM vs. OCSVM (hard-margin separation)\relax }}{67}{table.caption.11}
\contentsline {table}{\numberline {5.2}{\ignorespaces SVM vs. OCSVM ($\nu $-soft margin separation)\relax }}{68}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Support recovering on simulated data\relax }}{135}{table.caption.26}
\contentsline {table}{\numberline {8.2}{\ignorespaces Total number of sub-cones of wave data\relax }}{136}{table.caption.28}
\contentsline {table}{\numberline {8.3}{\ignorespaces Datasets characteristics\relax }}{137}{table.caption.29}
\contentsline {table}{\numberline {8.4}{\ignorespaces Results on extreme regions with standard parameters $(k,\epsilon ) = (n^{1/2}, 0.01)$\relax }}{137}{table.caption.30}
\contentsline {table}{\numberline {8.5}{\ignorespaces Results on extreme regions with lower $\epsilon =0.1$\relax }}{137}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Original Datasets characteristics\relax }}{157}{table.caption.39}
\contentsline {table}{\numberline {9.2}{\ignorespaces Results for the novelty detection setting. ROC, PR, EM, MV often do agree on which algorithm is the best (in bold), which algorithm is the worse (underlined) on some fixed datasets. When they do not agree, it is often because ROC and PR themselves do not, meaning that the ranking is not clear.\relax }}{158}{table.caption.40}
\contentsline {table}{\numberline {9.3}{\ignorespaces Results for the unsupervised setting still remain good: one can see that ROC, PR, EM, MV often do agree on which algorithm is the best (in bold), which algorithm is the worse (underlined) on some fixed datasets. When they do not agree, it is often because ROC and PR themselves do not, meaning that the ranking is not clear.\relax }}{159}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Original Datasets characteristics\relax }}{180}{table.caption.63}
\contentsline {table}{\numberline {10.2}{\ignorespaces Results for the novelty detection setting (semi-supervised framework). The table reports AUC ROC and AUC PR scores (higher is better) for each algorithms. The training time of each algorithm has been limited (for each experiment among the 10 performed for each dataset) to 30 minutes, where `NA' indicates that the algorithm could not finish training within the allowed time limit. In average on all the datasets, our proposed algorithm `OneClassRF' achieves both best AUC ROC and AUC PR scores (with LSAD for AUC ROC). It also achieves the lowest cumulative training time.\relax }}{180}{table.caption.64}
\contentsline {table}{\numberline {10.3}{\ignorespaces Results for the unsupervised setting\relax }}{186}{table.caption.66}
\addvspace {10\p@ }
