This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ecs.bst
A level-1 auxiliary file: abstract.aux
Database file #1: Thesis.bib
Warning--empty journal in KDD99
You've used 101 entries,
            2638 wiz_defined-function locations,
            1199 strings with 20237 characters,
and the built_in function-call counts, 45373 in all, are:
= -- 4204
> -- 2383
< -- 72
+ -- 887
- -- 764
* -- 3321
:= -- 7559
add.period$ -- 314
call.type$ -- 101
change.case$ -- 642
chr.to.int$ -- 96
cite$ -- 102
duplicate$ -- 2143
empty$ -- 3585
format.name$ -- 917
if$ -- 9337
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 109
newline$ -- 512
num.names$ -- 410
pop$ -- 1080
preamble$ -- 1
purify$ -- 553
quote$ -- 0
skip$ -- 1582
stack$ -- 0
substring$ -- 1732
swap$ -- 227
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1046
warning$ -- 1
while$ -- 394
width$ -- 0
write$ -- 1279
(There was 1 warning)
