This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ecs.bst
A level-1 auxiliary file: abstract.aux
Database file #1: Thesis.bib
Warning--empty journal in KDD99
You've used 127 entries,
            2638 wiz_defined-function locations,
            1341 strings with 23465 characters,
and the built_in function-call counts, 58170 in all, are:
= -- 5460
> -- 2957
< -- 97
+ -- 1101
- -- 944
* -- 4281
:= -- 9573
add.period$ -- 393
call.type$ -- 127
change.case$ -- 804
chr.to.int$ -- 121
cite$ -- 128
duplicate$ -- 2741
empty$ -- 4624
format.name$ -- 1141
if$ -- 12030
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 136
newline$ -- 642
num.names$ -- 514
pop$ -- 1333
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 2050
stack$ -- 0
substring$ -- 2462
swap$ -- 325
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 1327
warning$ -- 1
while$ -- 518
width$ -- 0
write$ -- 1617
(There was 1 warning)
