\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of notation}}{3}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SVM vs. OCSVM (hard-margin separation)\relax }}{31}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces SVM vs. OCSVM ($\nu $-soft margin separation)\relax }}{32}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Datasets characteristics\relax }}{42}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces Results in terms of AUC (semi-supervised / novelty detection)\relax }}{43}{table.caption.16}
\contentsline {table}{\numberline {2.5}{\ignorespaces Results in terms of AUC (unsupervised / outlier detection)\relax }}{44}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Support recovering on simulated data\relax }}{147}{table.caption.31}
\contentsline {table}{\numberline {9.2}{\ignorespaces Total number of sub-cones of wave data\relax }}{148}{table.caption.33}
\contentsline {table}{\numberline {9.3}{\ignorespaces Datasets characteristics\relax }}{150}{table.caption.34}
\contentsline {table}{\numberline {9.4}{\ignorespaces Results on extreme regions with standard parameters $(k,\epsilon ) = (n^{1/2}, 0.01)$\relax }}{150}{table.caption.35}
\contentsline {table}{\numberline {9.5}{\ignorespaces Results on extreme regions with lower $\epsilon =0.1$\relax }}{151}{table.caption.36}
\addvspace {10\p@ }
