This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ecs.bst
A level-1 auxiliary file: abstract.aux
Database file #1: Thesis.bib
Warning--empty journal in KDD99
You've used 111 entries,
            2638 wiz_defined-function locations,
            1252 strings with 21469 characters,
and the built_in function-call counts, 50021 in all, are:
= -- 4648
> -- 2605
< -- 81
+ -- 970
- -- 833
* -- 3649
:= -- 8299
add.period$ -- 344
call.type$ -- 111
change.case$ -- 704
chr.to.int$ -- 106
cite$ -- 112
duplicate$ -- 2371
empty$ -- 3967
format.name$ -- 1006
if$ -- 10317
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 119
newline$ -- 562
num.names$ -- 450
pop$ -- 1185
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 1760
stack$ -- 0
substring$ -- 1935
swap$ -- 260
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1156
warning$ -- 1
while$ -- 436
width$ -- 0
write$ -- 1405
(There was 1 warning)
