This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ecs.bst
A level-1 auxiliary file: abstract.aux
Database file #1: Thesis.bib
You've used 92 entries,
            2638 wiz_defined-function locations,
            1185 strings with 20212 characters,
and the built_in function-call counts, 44371 in all, are:
= -- 4209
> -- 2227
< -- 76
+ -- 828
- -- 716
* -- 3338
:= -- 7213
add.period$ -- 288
call.type$ -- 92
change.case$ -- 591
chr.to.int$ -- 88
cite$ -- 92
duplicate$ -- 2054
empty$ -- 3489
format.name$ -- 852
if$ -- 9233
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 99
newline$ -- 467
num.names$ -- 374
pop$ -- 950
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 1567
stack$ -- 0
substring$ -- 2126
swap$ -- 305
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 952
warning$ -- 0
while$ -- 409
width$ -- 0
write$ -- 1194
