\contentsline {chapter}{List of Contributions}{iii}{dummy.1}
\contentsline {chapter}{List of Figures}{xi}{dummy.2}
\contentsline {chapter}{List of Tables}{xiii}{dummy.3}
\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {paragraph}{Notations}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Anomaly Detection, Anomaly Ranking and Scoring Functions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}M-estimation and Scoring function Criterion}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Minimum Volume sets}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Mass-Volume curve}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Excess-Mass criterion}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Evaluation of AD algorithms}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}One-Class Random Forests}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Extreme Values Analysis through STDF estimation}{14}{section.1.6}
\contentsline {paragraph}{Preliminaries.}{14}{section.1.6}
\contentsline {paragraph}{Learning the dependence structure of rare events.}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Sparse Representation of Multivariate Extremes}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}Scikit-learn contributions}{19}{section.1.8}
\contentsline {section}{\numberline {1.9}Conclusion and Scientific Output}{20}{section.1.9}
\contentsline {paragraph}{Context of this work.}{22}{section.1.9}
\contentsline {paragraph}{Outline of the thesis.}{22}{section.1.9}
\contentsline {part}{I\hspace {1em}Preliminaries}{23}{part.1}
\contentsline {chapter}{\numberline {2}Concentration Inequalities from the Method of bounded differences}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Two fundamental results}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preliminary definitions}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Inequality for Bounded Random Variables}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bernstein-type Inequality (with variance term)}{28}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Popular Inequalities}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Links with Statistical Learning and VC theory}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Sharper VC-bounds through a Bernstein-type inequality}{35}{section.2.4}
\contentsline {chapter}{\numberline {3}Extreme Value Theory}{39}{chapter.3}
\contentsline {paragraph}{Notation reminder}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Univariate Extreme Value Theory}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Extension to the Multivariate framework}{42}{section.3.2}
\contentsline {chapter}{\numberline {4}Background on classical Anomaly Detection algorithms}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}What is Anomaly Detection?}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Three efficient Anomaly Detection Algorithms}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}One-class SVM}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Local Outlier Factor algorithm}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Isolation Forest}{52}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Examples through scikit-learn}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}What is scikit-learn?}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}LOF examples}{54}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Isolation Forest examples}{56}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison examples}{57}{subsection.4.3.4}
\contentsline {part}{II\hspace {1em}An Excess-Mass based Performance Criterion}{61}{part.2}
\contentsline {chapter}{\numberline {5}On Anomaly Ranking and Excess-Mass Curves}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Background and related work}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}The Excess-Mass curve}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}A general approach to learn a scoring function}{70}{section.5.4}
\contentsline {section}{\numberline {5.5}Extensions - Further results}{73}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Distributions with non compact support}{73}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bias analysis}{75}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Simulation examples}{77}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{77}{section.5.7}
\contentsline {section}{\numberline {5.8}Illustrations}{79}{section.5.8}
\contentsline {section}{\numberline {5.9}Detailed Proofs}{79}{section.5.9}
\contentsline {chapter}{\numberline {6}How to Evaluate the Quality of Unsupervised Anomaly Detection Algorithms?}{87}{chapter.6}
\contentsline {part}{III\hspace {1em}One Class Random Forests}{89}{part.3}
\contentsline {chapter}{\numberline {7}One Class Splitting Criteria for Random Forests with Application to Anomaly Detection}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{91}{section.7.1}
\contentsline {part}{IV\hspace {1em}Accuracy on Extreme Regions}{93}{part.4}
\contentsline {chapter}{\numberline {8}Learning the dependence structure of rare events: a non-asymptotic study}{95}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{95}{section.8.1}
\contentsline {section}{\numberline {8.2}Background on the stable tail dependence function}{96}{section.8.2}
\contentsline {section}{\numberline {8.3}A VC-type inequality adapted to the study of low probability regions}{97}{section.8.3}
\contentsline {paragraph}{Classification of Extremes}{99}{theorem.8.3.4}
\contentsline {section}{\numberline {8.4}A bound on the STDF}{100}{section.8.4}
\contentsline {section}{\numberline {8.5}Discussion}{106}{section.8.5}
\contentsline {chapter}{\numberline {9}Sparse Representation of Multivariate Extremes}{107}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{107}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Context: multivariate extreme values in large dimension}{107}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Application to Anomaly Detection}{110}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Multivariate EVT Framework and Problem Statement}{111}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Statement of the Statistical Problem}{112}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Regularity Assumptions}{115}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}A non-parametric estimator of the subcones' mass : definition and preliminary results}{117}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}A natural empirical version of the exponent measure mu}{117}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Accounting for the non asymptotic nature of data: epsilon-thickening.}{118}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Preliminaries: uniform approximation over a VC-class of rectangles}{119}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Bounding empirical deviations over thickened rectangles}{123}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Bounding the bias induced by thickened rectangles}{124}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Main result}{124}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}Application to Anomaly Detection }{128}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Extremes and Anomaly Detection.}{128}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}DAMEX Algorithm: Detecting Anomalies among Multivariate Extremes}{128}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Experimental results}{132}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Recovering the support of the dependence structure of generated data}{132}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Sparse structure of extremes (wave data)}{132}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Application to Anomaly Detection on real-world data sets}{134}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}Conclusion}{137}{section.9.6}
\contentsline {section}{\numberline {9.7}Technical proofs}{139}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Proof of Lemma \ref {jmva:lem:equivalence}}{139}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Proof of Lemma \ref {jmva:lem:g-alpha}}{140}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Proof of Proposition \ref {jmva:prop:g}}{141}{subsection.9.7.3}
\contentsline {subsection}{\numberline {9.7.4}Proof of Lemma \ref {jmva:lemma_simplex}}{146}{subsection.9.7.4}
\contentsline {subsection}{\numberline {9.7.5}Proof of Remark\nobreakspace {}\ref {jmva:rk:optim}}{147}{subsection.9.7.5}
\contentsline {section}{\numberline {9.8}Experiments curves}{148}{section.9.8}
\contentsline {chapter}{\numberline {10}Conclusion \& Perspectives}{149}{chapter.10}
\contentsline {chapter}{Bibliography}{151}{dummy.4}
\contentsline {paragraph}{Abstract}{160}{appendix*.36}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{160}{appendix*.36}
