\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and R\IeC {\'e}sum\IeC {\'e}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction and Résumé}{chapter.1}{}}
\newlabel{sec:intro}{{1}{1}{Introduction and Résumé}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anomaly Detection and Scoring Function}{2}{section.1.1}}
\newlabel{resume:scoring_function}{{1.1}{2}{Anomaly Detection and Scoring Function}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of notation}}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notations}{{1.1}{3}{Summary of notation}{table.caption.5}{}}
\citation{CLEM13}
\citation{Polonik97}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M-estimation and Scoring function Criterion}{4}{section.1.2}}
\newlabel{resume:scoring}{{1.2}{4}{M-estimation and Scoring function Criterion}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimum Volume sets}{4}{subsection.1.2.1}}
\newlabel{resume:mv-set}{{1.2.1}{4}{Minimum Volume sets}{subsection.1.2.1}{}}
\citation{Polonik97}
\citation{Scott2006}
\citation{CLEM13,CLEM14}
\newlabel{eq:MV}{{1.1}{5}{Minimum Volume sets}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mass-Volume curve}{6}{subsection.1.2.2}}
\newlabel{resume:mv-curve}{{1.2.2}{6}{Mass-Volume curve}{subsection.1.2.2}{}}
\newlabel{eq:alpha_beta}{{1.2}{6}{Mass-Volume curve}{equation.1.2.2}{}}
\newlabel{def:MV}{{1.3}{6}{Mass-Volume curve}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Volume at level $\alpha $\relax }}{6}{figure.caption.6}}
\newlabel{MVcurve}{{1.1}{6}{Mass-Volume at level $\alpha $\relax }{figure.caption.6}{}}
\citation{AISTAT15}
\citation{Polonik95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unsuccessful mass-volume criterion optimization\relax }}{7}{figure.caption.7}}
\newlabel{algo-problem}{{1.2}{7}{Unsuccessful mass-volume criterion optimization\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Excess-Mass criterion}{8}{subsection.1.2.3}}
\newlabel{resume:em-curve}{{1.2.3}{8}{The Excess-Mass criterion}{subsection.1.2.3}{}}
\newlabel{solomeg}{{1.4}{8}{The Excess-Mass criterion}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Theoretical study}{8}{subsubsection.1.2.3.1}}
\newlabel{EM}{{1.5}{8}{Theoretical study}{equation.1.2.5}{}}
\citation{AISTAT15}
\newlabel{EMcurve}{{1.2.3.1}{9}{Theoretical study}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}M-estimation}{10}{subsubsection.1.2.3.2}}
\newlabel{sec:EM}{{1.2.3.2}{10}{M-estimation}{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extreme Values Analysis through STDF estimation}{11}{section.1.3}}
\newlabel{resume:stdf}{{1.3}{11}{Extreme Values Analysis through STDF estimation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preliminaries}{11}{subsection.1.3.1}}
\newlabel{resume:stdf:preliminaries}{{1.3.1}{11}{Preliminaries}{subsection.1.3.1}{}}
\citation{Huangphd}
\citation{Drees98}
\citation{Embrechts2000}
\citation{dHF06}
\citation{Qi97}
\citation{Einmahl2012}
\citation{COLT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Learning the dependence structure of rare events}{12}{subsection.1.3.2}}
\newlabel{sec:COLT}{{1.3.2}{12}{Learning the dependence structure of rare events}{subsection.1.3.2}{}}
\newlabel{thm-princ}{{1.1}{12}{}{theorem.1.3.1}{}}
\newlabel{thm:l}{{1.2}{12}{}{theorem.1.3.2}{}}
\citation{Einmahl2001}
\citation{Einmahl2009}
\citation{AISTAT15}
\citation{NIPSWORKSHOP15}
\citation{ARXIV16}
\citation{coles1991modeling,fougeres2009models,cooley2010pairwise,sabourinNaveau2012}
\citation{stephenson2009high}
\citation{Einmahl2001}
\citation{Einmahl2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sparse Representation of Multivariate Extremes}{13}{section.1.4}}
\newlabel{resume:sec:JMVA}{{1.4}{13}{Sparse Representation of Multivariate Extremes}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Context: multivariate extreme values in large dimension}{13}{subsection.1.4.1}}
\newlabel{context}{{1.4.1}{13}{Context: multivariate extreme values in large dimension}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Truncated cones in 3D\relax }}{15}{figure.1.3}}
\newlabel{fig:3Dcones}{{1.3}{15}{Truncated cones in 3D\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Truncated $\epsilon $-cones in 2D\relax }}{15}{figure.1.4}}
\newlabel{2Dcones}{{1.4}{15}{Truncated $\epsilon $-cones in 2D\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algorithm and Application to Anomaly Detection}{15}{subsection.1.4.2}}
\citation{Roberts99}
\citation{Roberts2000}
\citation{Clifton2011}
\citation{Clifton2008}
\citation{Lee2008}
\newlabel{mu_n}{{1.6}{16}{Algorithm and Application to Anomaly Detection}{equation.1.4.6}{}}
\newlabel{DAMEX-algo}{{1}{17}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Theoretical grounds}{17}{subsection.1.4.3}}
\citation{Liu2008}
\citation{sklearn2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Empirical grounds}{18}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scikit-learn contributions}{18}{section.1.5}}
\newlabel{sec:impl}{{1.5}{18}{Scikit-learn contributions}{section.1.5}{}}
\citation{AISTAT15}
\citation{COLT15}
\citation{AISTAT16}
\citation{NIPSWORKSHOP15}
\citation{ARXIV16}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion and Scientific Output}{19}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Context of this work}{20}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the thesis}{20}{section.1.6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{21}{part.1}}
\citation{Barnett94}
\citation{Eskin2000}
\citation{Scholkopf2001}
\citation{Scott2006}
\citation{Breunig2000LOF}
\citation{Shyu2003}
\citation{Aggarwal2001}
\citation{Liu2008}
\citation{Hodge2004survey}
\citation{Chandola2009survey}
\citation{Patcha2007survey}
\citation{Markou2003survey}
\newlabel{part:background}{{I}{23}{Outline of the thesis}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Anomaly Detection through Scikit-Learn}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{back:AD_scikit}{{2}{23}{Background on Anomaly Detection through Scikit-Learn}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Anomaly Detection?}{23}{section.2.1}}
\citation{Roberts99}
\citation{sklearn2011}
\citation{Liu2008}
\citation{Breunig2000LOF}
\citation{sklearn2011}
\citation{Vanderwalt2011numpy}
\citation{Jones2015scipy}
\citation{sklearn_api2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Three efficient Anomaly Detection Algorithms}{25}{section.2.2}}
\newlabel{sec:AD_sklearn}{{2.2}{25}{Three efficient Anomaly Detection Algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is Scikit-learn?}{25}{subsection.2.2.1}}
\citation{Scholkopf2001}
\citation{VertVert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}One-class SVM}{26}{subsection.2.2.2}}
\citation{Thomas2015}
\citation{Bottou2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SVM vs. OCSVM (hard-margin separation)\relax }}{27}{table.caption.8}}
\newlabel{table:OCSVM-hard}{{2.1}{27}{SVM vs. OCSVM (hard-margin separation)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SVM vs. OCSVM ($\nu $-soft margin separation)\relax }}{28}{table.caption.9}}
\newlabel{table:OCSVM-soft}{{2.2}{28}{SVM vs. OCSVM ($\nu $-soft margin separation)\relax }{table.caption.9}{}}
\citation{Breunig2000LOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Outlier Factor algorithm}{29}{subsection.2.2.3}}
\newlabel{sec:lof}{{2.2.3}{29}{Local Outlier Factor algorithm}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LOF example\relax }}{30}{figure.caption.10}}
\newlabel{fig:lof}{{2.1}{30}{LOF example\relax }{figure.caption.10}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.3}\page{30}\abspage{42}\mdf@pagevalue{30}}
\citation{Liu2008}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.3}\page{31}\abspage{43}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Isolation Forest}{31}{subsection.2.2.4}}
\newlabel{sec:iforest}{{2.2.4}{31}{Isolation Forest}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anomalies are isolated more quickly\relax }}{31}{figure.2.2}}
\newlabel{fig:ideeIF}{{2.2}{31}{Anomalies are isolated more quickly\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convergence of the averaged depth\relax }}{31}{figure.2.3}}
\newlabel{fig:convergenceIF}{{2.3}{31}{Convergence of the averaged depth\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Isolation Forest example\relax }}{32}{figure.caption.11}}
\newlabel{fig:iforest}{{2.4}{32}{Isolation Forest example\relax }{figure.caption.11}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2.4}\page{32}\abspage{44}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2.4}\page{33}\abspage{45}\mdf@pagevalue{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces gaussian normal data with one single mode\relax }}{34}{figure.caption.12}}
\newlabel{fig:ADcomparison1}{{2.5}{34}{gaussian normal data with one single mode\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces gaussian normal data with two modes\relax }}{34}{figure.caption.13}}
\newlabel{fig:ADcomparison2}{{2.6}{34}{gaussian normal data with two modes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces gaussian normal data with two strongly separate modes\relax }}{34}{figure.caption.14}}
\newlabel{fig:ADcomparison3}{{2.7}{34}{gaussian normal data with two strongly separate modes\relax }{figure.caption.14}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2.4}\page{35}\abspage{47}\mdf@pagevalue{35}}
\citation{Lichman2013}
\citation{KDD99}
\citation{Tavallaee2009}
\citation{Yamanishi2000}
\citation{sklearn2011}
\citation{Liu2008}
\citation{Liu2008}
\citation{Schubert2012}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2.4}\page{36}\abspage{48}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarks using different criteria}{36}{section.2.3}}
\newlabel{aistat:sec:benchmark}{{2.3}{36}{Benchmarks using different criteria}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Datasets characteristics\relax }}{38}{table.caption.15}}
\newlabel{table:data}{{2.3}{38}{Datasets characteristics\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results in terms of AUC\relax }}{39}{table.caption.16}}
\newlabel{back:table:results-semisupervised}{{2.4}{39}{Results in terms of AUC\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Results in terms of AUC\relax }}{40}{table.caption.17}}
\newlabel{back:table:results-unsupervised}{{2.5}{40}{Results in terms of AUC\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC and PR curves for Isolation Forest (supervised framework)\relax }}{41}{figure.caption.18}}
\newlabel{back:fig:iforest_roc_pr}{{2.8}{41}{ROC and PR curves for Isolation Forest (supervised framework)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ROC and PR curves for Local Outlier Factor (supervised framework)\relax }}{41}{figure.caption.19}}
\newlabel{back:fig:lof_roc_pr}{{2.9}{41}{ROC and PR curves for Local Outlier Factor (supervised framework)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ROC and PR curves for Isolation Forest (unsupervised framework)\relax }}{42}{figure.caption.20}}
\newlabel{back:fig:iforest_roc_pr_unsupervised}{{2.10}{42}{ROC and PR curves for Isolation Forest (unsupervised framework)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ROC and PR curves for Local Outlier Factor (unsupervised framework)\relax }}{42}{figure.caption.21}}
\newlabel{back:fig:lof_roc_pr_unsupervised}{{2.11}{42}{ROC and PR curves for Local Outlier Factor (unsupervised framework)\relax }{figure.caption.21}{}}
\citation{McDiarmid98}
\citation{Janson2002}
\citation{BLM2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concentration Inequalities from the Method of bounded differences}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:back_concentration}{{3}{43}{Concentration Inequalities from the Method of bounded differences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two fundamental results}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preliminary definitions}{43}{subsection.3.1.1}}
\newlabel{defpreli1}{{3.2}{44}{}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inequality for Bounded Random Variables}{44}{subsection.3.1.2}}
\newlabel{3.14}{{3.4}{44}{}{theorem.3.1.4}{}}
\newlabel{lemme_mg}{{3.5}{44}{}{theorem.3.1.5}{}}
\citation{McDiarmid98}
\newlabel{lemme_u}{{3.6}{45}{}{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bernstein-type Inequality (with variance term)}{46}{subsection.3.1.3}}
\newlabel{sec:concentration-contrib}{{3.1.3}{46}{Bernstein-type Inequality (with variance term)}{subsection.3.1.3}{}}
\newlabel{3.15}{{3.7}{46}{}{theorem.3.1.7}{}}
\newlabel{lemme_u2}{{3.8}{46}{}{theorem.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Famous Inequalities}{47}{section.3.2}}
\newlabel{HA3.10}{{3.9}{47}{}{theorem.3.2.9}{}}
\newlabel{mcdiarmid}{{3.10}{48}{}{theorem.3.2.10}{}}
\newlabel{CL}{{3.1}{48}{}{equation.3.2.1}{}}
\newlabel{Bernstein}{{3.14}{49}{}{theorem.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Links with Statistical Learning and VC theory}{50}{section.3.3}}
\newlabel{eq:mcd1}{{3.4}{50}{Links with Statistical Learning and VC theory}{equation.3.3.4}{}}
\newlabel{back:thm-rademacher}{{3.16}{51}{}{theorem.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sharper VC-bounds through a Bernstein-type inequality}{52}{section.3.4}}
\newlabel{back:lem-1}{{3.19}{52}{}{theorem.3.4.19}{}}
\newlabel{g1}{{3.5}{53}{Sharper VC-bounds through a Bernstein-type inequality}{equation.3.4.5}{}}
\citation{Massart2000}
\newlabel{eq:mcd1improved}{{3.6}{54}{Sharper VC-bounds through a Bernstein-type inequality}{equation.3.4.6}{}}
\newlabel{back:lem-relative-rademacher}{{3.22}{54}{}{theorem.3.4.22}{}}
\citation{Leadbetter1983}
\citation{Resnick1987}
\citation{Coles2001}
\citation{BGTS04}
\citation{dHF06}
\citation{Resnick2007}
\citation{Resnick2007}
\citation{Coles2001}
\citation{Resnick2007}
\citation{Coles2001}
\citation{Segers12}
\citation{Einmahl2012}
\citation{coles1991modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extreme Value Theory}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{back:EVT}{{4}{57}{Extreme Value Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation reminder}{57}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Univariate Extreme Value Theory}{58}{section.4.1}}
\newlabel{back:sec:1EVT}{{4.1}{58}{Univariate Extreme Value Theory}{section.4.1}{}}
\newlabel{thm:univariate-evt}{{4.1}{58}{}{theorem.4.1.1}{}}
\newlabel{eq:hyp-GEV}{{4.1}{58}{}{equation.4.1.1}{}}
\citation{DEd1989}
\citation{ELL2009}
\citation{Hill1975}
\citation{Smith1987}
\citation{BVT1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extreme Value Distribution with $\alpha = 2$\relax }}{59}{figure.caption.22}}
\newlabel{fig:GEV}{{4.1}{59}{Extreme Value Distribution with $\alpha = 2$\relax }{figure.caption.22}{}}
\newlabel{eq:GEV}{{4.2}{59}{Univariate Extreme Value Theory}{equation.4.1.2}{}}
\citation{Resnick1987}
\newlabel{eq:hyp-GEV2}{{4.3}{60}{Univariate Extreme Value Theory}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extension to the Multivariate framework}{60}{section.4.2}}
\newlabel{back:sec:MEVT}{{4.2}{60}{Extension to the Multivariate framework}{section.4.2}{}}
\newlabel{eq:hyp-GEV2-mult}{{4.4}{60}{Extension to the Multivariate framework}{equation.4.2.4}{}}
\citation{dR1977}
\newlabel{back:intro:regvar}{{4.5}{61}{Extension to the Multivariate framework}{equation.4.2.5}{}}
\newlabel{eq:regularVariation}{{4.6}{61}{Extension to the Multivariate framework}{equation.4.2.6}{}}
\citation{Resnick1987}
\newlabel{eq:pseudoPolar_change}{{4.7}{62}{Extension to the Multivariate framework}{equation.4.2.7}{}}
\newlabel{mu-phi}{{4.8}{62}{Extension to the Multivariate framework}{equation.4.2.8}{}}
\newlabel{eq:integratePhiLambda}{{4.9}{62}{Extension to the Multivariate framework}{equation.4.2.9}{}}
\newlabel{eq:limitConditAngle}{{4.10}{62}{Extension to the Multivariate framework}{equation.4.2.10}{}}
\newlabel{back:reg_var_U}{{4.11}{62}{Extension to the Multivariate framework}{equation.4.2.11}{}}
\citation{Segers12}
\newlabel{back:stdf1}{{4.12}{63}{Extension to the Multivariate framework}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An Excess-Mass based Performance Criterion}{65}{part.2}}
\citation{AISTAT15}
\citation{Kolt97,VertVert,Scholkopf2001,SHS05}
\citation{VCTWMS}
\newlabel{part:struct}{{II}{67}{Extension to the Multivariate framework}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On Anomaly Ranking and Excess-Mass Curves}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aistat:chap}{{5}{67}{On Anomaly Ranking and Excess-Mass Curves}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}}
\citation{CLEM13}
\citation{Polonik95,Hartigan1987,Muller1991}
\citation{CLEM13}
\citation{CLEM13,CLEM14}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background and related work}{69}{section.5.2}}
\newlabel{aistat:sec:background}{{5.2}{69}{Background and related work}{section.5.2}{}}
\newlabel{aistat:eq:alpha}{{5.1}{69}{Background and related work}{equation.5.2.1}{}}
\citation{Scott2006}
\citation{CLEM13}
\newlabel{aistat:eq:MV}{{5.2}{70}{Background and related work}{equation.5.2.2}{}}
\citation{Polonik95}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Excess-Mass curve}{71}{section.5.3}}
\newlabel{aistat:sec:notations}{{5.3}{71}{The Excess-Mass curve}{section.5.3}{}}
\newlabel{aistat:solomeg}{{5.3}{71}{The Excess-Mass curve}{equation.5.3.3}{}}
\newlabel{aistat:def:opt}{{5.1}{71}{}{theorem.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EM curves depending on densities\relax }}{72}{figure.caption.23}}
\newlabel{aistat:EMcurves}{{5.1}{72}{EM curves depending on densities\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between $MV^*(\alpha )$ and $EM^*(t)$\relax }}{72}{figure.caption.24}}
\newlabel{aistat:MVcurve}{{5.2}{72}{Comparison between $MV^*(\alpha )$ and $EM^*(t)$\relax }{figure.caption.24}{}}
\newlabel{aistat:evident}{{5.2}{72}{}{theorem.5.3.2}{}}
\newlabel{aistat:derive}{{5.3}{73}{}{theorem.5.3.3}{}}
\newlabel{aistat:EM}{{5.4}{73}{}{equation.5.3.4}{}}
\newlabel{aistat:score_cont}{{5.5}{73}{The Excess-Mass curve}{equation.5.3.5}{}}
\newlabel{aistat:propestim}{{5.5}{73}{}{theorem.5.3.5}{}}
\citation{CLEM13}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A general approach to learn a scoring function}{74}{section.5.4}}
\newlabel{aistat:sec:estim}{{5.4}{74}{A general approach to learn a scoring function}{section.5.4}{}}
\citation{Kolt06}
\citation{Kolt06}
\newlabel{aistat:penality}{{5.6}{75}{A general approach to learn a scoring function}{equation.5.4.6}{}}
\newlabel{aistat:propmono}{{5.6}{75}{}{theorem.5.4.6}{}}
\newlabel{aistat:score}{{5.7}{75}{A general approach to learn a scoring function}{equation.5.4.7}{}}
\citation{Polonik1998}
\newlabel{aistat:orderscore}{{5.7}{76}{}{theorem.5.4.7}{}}
\newlabel{aistat:mono}{{5.9}{76}{}{theorem.5.4.9}{}}
\newlabel{aistat:compact_support_case}{{5.10}{76}{}{theorem.5.4.10}{}}
\newlabel{aistat:supf}{{5.11}{76}{}{theorem.5.4.11}{}}
\newlabel{aistat:theofini}{{5.12}{76}{}{theorem.5.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extensions - Further results}{77}{section.5.5}}
\newlabel{aistat:sec:ext}{{5.5}{77}{Extensions - Further results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Distributions with non compact support}{77}{subsection.5.5.1}}
\newlabel{aistat:sec:infiniteSupport}{{5.5.1}{77}{Distributions with non compact support}{subsection.5.5.1}{}}
\newlabel{aistat:extension_non_compact}{{5.5.1}{77}{Distributions with non compact support}{subsection.5.5.1}{}}
\newlabel{aistat:algo1}{{2}{77}{}{algorithm.2}{}}
\newlabel{aistat:definition_sN}{{5.8}{78}{}{equation.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unsuccessful mass-volume criterion optimization\relax }}{78}{figure.caption.25}}
\newlabel{aistat:algo-problem}{{5.3}{78}{Unsuccessful mass-volume criterion optimization\relax }{figure.caption.25}{}}
\newlabel{aistat:tk-omegak}{{5.9}{78}{Distributions with non compact support}{equation.5.5.9}{}}
\newlabel{aistat:tk1}{{5.10}{78}{Distributions with non compact support}{equation.5.5.10}{}}
\newlabel{aistat:fondineq}{{5.11}{79}{Distributions with non compact support}{equation.5.5.11}{}}
\newlabel{aistat:tk}{{5.12}{79}{Distributions with non compact support}{equation.5.5.12}{}}
\newlabel{aistat:thmprinc}{{5.13}{79}{}{theorem.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bias analysis}{79}{subsection.5.5.2}}
\newlabel{aistat:biais}{{5.5.2}{79}{Bias analysis}{subsection.5.5.2}{}}
\newlabel{aistat:thmprincbiais}{{5.14}{80}{}{theorem.5.5.14}{}}
\newlabel{aistat:propbiais}{{5.16}{80}{}{theorem.5.5.16}{}}
\citation{CLEM13}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simulation examples}{81}{section.5.6}}
\newlabel{aistat:sec:simul}{{5.6}{81}{Simulation examples}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{81}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Optimal and realized EM curves\relax }}{82}{figure.caption.26}}
\newlabel{aistat:EMMS}{{5.4}{82}{Optimal and realized EM curves\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoom near 0 \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\relax }}{82}{figure.caption.26}}
\newlabel{aistat:EMMSzoom}{{5.5}{82}{Zoom near 0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $EM_\mathcal  {G}$ for different $l$\relax }}{82}{figure.caption.27}}
\newlabel{aistat:EMGEM}{{5.6}{82}{$EM_\mathcal {G}$ for different $l$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Illustrations}{83}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces density and scoring functions\relax }}{83}{figure.caption.28}}
\newlabel{aistat:scoring3D}{{5.7}{83}{density and scoring functions\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Detailed Proofs}{83}{section.5.9}}
\newlabel{aistat:sec:detailed_proofs}{{5.9}{83}{Detailed Proofs}{section.5.9}{}}
\citation{Federer1969}
\newlabel{aistat:lemmeMs}{{5.17}{87}{}{theorem.5.9.17}{}}
\newlabel{aistat:lemmederive}{{5.18}{88}{}{theorem.5.9.18}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Accuracy on Extreme Regions}{91}{part.3}}
\citation{COLT15}
\citation{Huangphd}
\citation{Drees98}
\citation{Embrechts2000}
\citation{dHF06}
\citation{Qi97}
\citation{Einmahl2012}
\newlabel{part:vect}{{III}{93}{}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learning the dependence structure of rare events: a non-asymptotic study}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colt}{{6}{93}{Learning the dependence structure of rare events: a non-asymptotic study}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{93}{section.6.1}}
\newlabel{colt:sec:intro}{{6.1}{93}{Introduction}{section.6.1}{}}
\citation{Resnick2007}
\citation{Resnick1987}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background on the stable tail dependence function}{94}{section.6.2}}
\newlabel{colt:sec:background}{{6.2}{94}{Background on the stable tail dependence function}{section.6.2}{}}
\newlabel{colt:stdf1}{{6.1}{94}{Background on the stable tail dependence function}{equation.6.2.1}{}}
\citation{Falk94}
\citation{Falk94}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A VC-type inequality adapted to the study of low probability regions}{95}{section.6.3}}
\newlabel{colt:sec:concentration}{{6.3}{95}{A VC-type inequality adapted to the study of low probability regions}{section.6.3}{}}
\citation{McDiarmid98}
\citation{McDiarmid98}
\citation{Vapnik74}
\citation{Anthony93}
\citation{Bousquet04}
\citation{Bousquet04}
\newlabel{colt:thm-princ}{{6.1}{96}{}{theorem.6.3.1}{}}
\newlabel{colt:thm-princ-ineq}{{6.2}{96}{}{equation.6.3.2}{}}
\newlabel{colt:thm-princ:general}{{6.3}{96}{A VC-type inequality adapted to the study of low probability regions}{equation.6.3.3}{}}
\newlabel{colt:normalize-vc}{{6.4}{96}{}{equation.6.3.4}{}}
\newlabel{colt:rk:interpretation}{{6.4}{97}{}{theorem.6.3.4}{}}
\newlabel{colt:rk:prediction}{{6.5}{97}{}{theorem.6.3.5}{}}
\citation{Huangphd}
\citation{Qi97}
\citation{Drees98}
\citation{Einmahl2006}
\newlabel{colt:prediction:rates}{{6.5}{98}{}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A bound on the STDF}{98}{section.6.4}}
\newlabel{colt:sec:stdf}{{6.4}{98}{A bound on the STDF}{section.6.4}{}}
\newlabel{colt:stdf}{{6.6}{98}{A bound on the STDF}{equation.6.4.6}{}}
\citation{Huangphd}
\citation{Drees98}
\citation{dHF06}
\citation{Qi97}
\citation{Einmahl2012}
\citation{Devroye96}
\newlabel{colt:ln}{{6.7}{99}{A bound on the STDF}{equation.6.4.7}{}}
\newlabel{colt:Qialt2}{{6.8}{99}{A bound on the STDF}{equation.6.4.8}{}}
\citation{ELL2009}
\citation{Qi97}
\newlabel{colt:thm:l}{{6.6}{100}{}{theorem.6.4.6}{}}
\newlabel{colt:thm:l:ineq}{{6.9}{100}{}{equation.6.4.9}{}}
\newlabel{colt:ln-Fn}{{6.7}{100}{Link between $l_n$ and $\tilde F_n$}{theorem.6.4.7}{}}
\citation{Wellner78}
\newlabel{colt:Fn-tildeF}{{6.8}{101}{Uniform bound on $\tilde F_n$'s deviations}{theorem.6.4.8}{}}
\newlabel{colt:U-x}{{6.9}{101}{Bound on the order statistics of $\mb U$}{theorem.6.4.9}{}}
\newlabel{colt:eq-Wellner}{{6.10}{101}{Bound on the order statistics of $\mb U$}{equation.6.4.10}{}}
\citation{Qi97}
\newlabel{colt:unif_conv}{{6.11}{102}{A bound on the STDF}{equation.6.4.11}{}}
\citation{deHaan1996}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{104}{section.6.5}}
\newlabel{colt:sec:conclusion}{{6.5}{104}{Discussion}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Proof of Theorem \ref  {colt:thm-princ}}{104}{section.6.6}}
\newlabel{colt:thm-princ-general}{{6.10}{104}{Maximal deviations}{theorem.6.6.10}{}}
\newlabel{colt:def-extr-rad}{{6.12}{104}{Maximal deviations}{equation.6.6.12}{}}
\citation{McDiarmid98}
\newlabel{colt:eq:fsupdev}{{6.13}{105}{Proof of Theorem \ref {colt:thm-princ}}{equation.6.6.13}{}}
\newlabel{colt:thm-berstein}{{6.11}{105}{}{theorem.6.6.11}{}}
\newlabel{colt:lem-1}{{6.12}{106}{}{theorem.6.6.12}{}}
\newlabel{colt:lem-1:q}{{6.14}{106}{}{equation.6.6.14}{}}
\newlabel{colt:concentration-general}{{6.15}{106}{Proof of Theorem \ref {colt:thm-princ}}{equation.6.6.15}{}}
\newlabel{colt:lem-rademacher}{{6.13}{106}{}{theorem.6.6.13}{}}
\citation{Kolt06}
\newlabel{colt:vc1}{{6.16}{107}{Proof of Theorem \ref {colt:thm-princ}}{equation.6.6.16}{}}
\newlabel{colt:lem-relative-rademacher}{{6.14}{107}{}{theorem.6.6.14}{}}
\newlabel{colt:prop-princ}{{6.17}{107}{Proof of Theorem \ref {colt:thm-princ}}{equation.6.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Note on Remark \ref  {colt:rk:prediction}}{107}{section.6.7}}
\citation{ARXIV16}
\citation{AISTAT15}
\citation{finkenstadt2003extreme,smith2003statistics}
\citation{Clifton2011,Lee2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sparse Representation of Multivariate Extremes}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jmva}{{7}{109}{Sparse Representation of Multivariate Extremes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{109}{section.7.1}}
\newlabel{jmva:sec:intro}{{7.1}{109}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Context: multivariate extreme values in large dimension}{109}{subsection.7.1.1}}
\citation{Resnick1987}
\citation{BGTS04}
\citation{coles1991modeling,fougeres2009models,cooley2010pairwise,sabourinNaveau2012}
\citation{Segers12Bernoulli}
\citation{Drees98}
\citation{Embrechts2000}
\citation{Einmahl2012}
\citation{dHF06}
\citation{Einmahl2001}
\citation{Einmahl2009}
\citation{stephenson2009high}
\citation{sabourinNaveau2012}
\citation{COLT15}
\citation{Einmahl2001}
\citation{Einmahl2009}
\citation{Roberts99}
\citation{Roberts2000}
\citation{Clifton2011}
\citation{Clifton2008}
\citation{Lee2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Application to Anomaly Detection}{112}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multivariate EVT Framework and Problem Statement}{113}{section.7.2}}
\newlabel{jmva:sec:framework}{{7.2}{113}{Multivariate EVT Framework and Problem Statement}{section.7.2}{}}
\newlabel{jmva:intro:assumption2}{{7.1}{113}{Multivariate EVT Framework and Problem Statement}{equation.7.2.1}{}}
\newlabel{jmva:intro:regvar}{{7.2}{113}{Multivariate EVT Framework and Problem Statement}{equation.7.2.2}{}}
\newlabel{jmva:eq:regularVariation}{{7.3}{113}{Multivariate EVT Framework and Problem Statement}{equation.7.2.3}{}}
\newlabel{jmva:eq:pseudoPolar_change}{{7.4}{113}{Multivariate EVT Framework and Problem Statement}{equation.7.2.4}{}}
\newlabel{jmva:mu-phi}{{7.5}{114}{Multivariate EVT Framework and Problem Statement}{equation.7.2.5}{}}
\newlabel{jmva:eq:integratePhiLambda}{{7.6}{114}{Multivariate EVT Framework and Problem Statement}{equation.7.2.6}{}}
\newlabel{jmva:eq:limitConditAngle}{{7.7}{114}{Multivariate EVT Framework and Problem Statement}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Statement of the Statistical Problem}{114}{subsection.7.2.1}}
\newlabel{jmva:sec:decomposMu}{{7.2.1}{114}{Statement of the Statistical Problem}{subsection.7.2.1}{}}
\newlabel{jmva:cone}{{7.8}{114}{Statement of the Statistical Problem}{equation.7.2.8}{}}
\newlabel{jmva:eq:decomp1}{{7.9}{115}{Statement of the Statistical Problem}{equation.7.2.9}{}}
\newlabel{jmva:eq:epsilon_Rectangle}{{7.10}{115}{Statement of the Statistical Problem}{equation.7.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Truncated cones in 3D\relax }}{115}{figure.7.1}}
\newlabel{jmva:fig:3Dcones}{{7.1}{115}{Truncated cones in 3D\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Truncated $\epsilon $-rectangles in 2D\relax }}{115}{figure.7.2}}
\newlabel{jmva:2Dcones}{{7.2}{115}{Truncated $\epsilon $-rectangles in 2D\relax }{figure.7.2}{}}
\newlabel{jmva:lem:limit_muCalphaEps}{{7.1}{115}{}{theorem.7.2.1}{}}
\newlabel{jmva:rk_approx_mu_n}{{7.2}{116}{}{theorem.7.2.2}{}}
\citation{Einmahl2009}
\newlabel{jmva:eq:representation_M}{{7.13}{117}{Statement of the Statistical Problem}{equation.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Regularity Assumptions}{117}{subsection.7.2.2}}
\newlabel{jmva:sec:RegularAssumptions}{{7.2.2}{117}{Regularity Assumptions}{subsection.7.2.2}{}}
\newlabel{jmva:hypo:continuous_margins}{{1}{117}{}{assumption.1}{}}
\newlabel{jmva:hypo:continuousMu}{{2}{118}{}{assumption.2}{}}
\newlabel{jmva:lem:continuousPhi}{{7.3}{118}{}{theorem.7.2.3}{}}
\newlabel{jmva:eq:decomposePhi}{{7.15}{118}{Regularity Assumptions}{equation.7.2.15}{}}
\newlabel{jmva:eq:supDensity}{{7.16}{118}{Regularity Assumptions}{equation.7.2.16}{}}
\newlabel{jmva:hypo:abs_continuousPhi}{{3}{118}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A non-parametric estimator of the subcones' mass : definition and preliminary results}{119}{section.7.3}}
\newlabel{jmva:sec:estimation}{{7.3}{119}{A non-parametric estimator of the subcones' mass : definition and preliminary results}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}A natural empirical version of the exponent measure mu}{119}{subsection.7.3.1}}
\newlabel{jmva:sec:classicEstimators}{{7.3.1}{119}{A natural empirical version of the exponent measure mu}{subsection.7.3.1}{}}
\newlabel{jmva:def:transform}{{7.17}{119}{A natural empirical version of the exponent measure mu}{equation.7.3.17}{}}
\citation{Einmahl2009}
\newlabel{jmva:mu_n}{{7.18}{120}{A natural empirical version of the exponent measure mu}{equation.7.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Accounting for the non asymptotic nature of data: epsilon-thickening.}{120}{subsection.7.3.2}}
\newlabel{jmva:heuristic_mu_n}{{7.19}{120}{Accounting for the non asymptotic nature of data: epsilon-thickening}{equation.7.3.19}{}}
\newlabel{jmva:eq:interprete_mun_Pcondit}{{7.20}{120}{Accounting for the non asymptotic nature of data: epsilon-thickening}{equation.7.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estimation procedure\relax }}{121}{figure.caption.29}}
\newlabel{jmva:estimation_rect}{{7.3}{121}{Estimation procedure\relax }{figure.caption.29}{}}
\newlabel{jmva:error_decomp}{{7.21}{121}{Accounting for the non asymptotic nature of data: epsilon-thickening}{equation.7.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Preliminaries: uniform approximation over a VC-class of rectangles}{121}{subsection.7.3.3}}
\newlabel{jmva:sec:rectangles}{{7.3.3}{121}{Preliminaries: uniform approximation over a VC-class of rectangles}{subsection.7.3.3}{}}
\citation{Huangphd}
\citation{Qi97}
\citation{Drees98}
\citation{Einmahl2006}
\citation{COLT15}
\citation{Huangphd}
\citation{Drees98}
\citation{Embrechts2000}
\citation{dHF06}
\citation{Qi97}
\citation{Einmahl2012}
\citation{COLT15}
\newlabel{jmva:stdf}{{7.22}{122}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.22}{}}
\newlabel{jmva:def:tildeF}{{7.23}{122}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.23}{}}
\newlabel{jmva:empir-Stdf}{{7.24}{122}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.24}{}}
\newlabel{jmva:lem:equivalence}{{7.5}{122}{}{theorem.7.3.5}{}}
\newlabel{jmva:empir-Stdf2}{{7.25}{122}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.25}{}}
\newlabel{jmva:set-R}{{7.26}{123}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.26}{}}
\newlabel{jmva:g-alpha}{{7.27}{123}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.27}{}}
\newlabel{jmva:F-tilde-alpha}{{7.28}{123}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.28}{}}
\newlabel{jmva:g_with_mu}{{7.29}{123}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.29}{}}
\newlabel{jmva:lem:g-alpha}{{7.6}{123}{}{theorem.7.3.6}{}}
\citation{COLT15}
\newlabel{jmva:def:gn}{{7.30}{124}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.30}{}}
\newlabel{jmva:eq:gn2}{{7.31}{124}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.31}{}}
\newlabel{jmva:prop:g}{{7.8}{124}{}{theorem.7.3.8}{}}
\newlabel{jmva:ineq:g}{{7.32}{124}{}{equation.7.3.32}{}}
\citation{COLT15}
\citation{COLT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Bounding empirical deviations over thickened rectangles}{125}{subsection.7.3.4}}
\newlabel{jmva:sec:boundErrorEpsilonCones}{{7.3.4}{125}{Bounding empirical deviations over thickened rectangles}{subsection.7.3.4}{}}
\newlabel{jmva:cor:mu_n-mu}{{7.9}{125}{}{theorem.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Bounding the bias induced by thickened rectangles}{126}{subsection.7.3.5}}
\newlabel{jmva:sec:boundMuEpsilonCones}{{7.3.5}{126}{Bounding the bias induced by thickened rectangles}{subsection.7.3.5}{}}
\newlabel{jmva:eq:epsilon_Cone}{{7.34}{126}{Bounding the bias induced by thickened rectangles}{equation.7.3.34}{}}
\newlabel{jmva:eq:epsilon_Sphere}{{7.35}{126}{Bounding the bias induced by thickened rectangles}{equation.7.3.35}{}}
\newlabel{jmva:eq:approx_Recctangle}{{7.36}{126}{Bounding the bias induced by thickened rectangles}{equation.7.3.36}{}}
\newlabel{jmva:lemma_simplex}{{7.10}{126}{}{theorem.7.3.10}{}}
\newlabel{jmva:prop_simplex}{{7.11}{126}{}{theorem.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Main result}{126}{subsection.7.3.6}}
\newlabel{jmva:thm-princ}{{7.12}{126}{}{theorem.7.3.12}{}}
\citation{ELL2009}
\newlabel{jmva:eq:bias}{{7.37}{127}{Main result}{equation.7.3.37}{}}
\newlabel{jmva:rk:threshold}{{7.13}{127}{}{theorem.7.3.13}{}}
\newlabel{jmva:rk:optim}{{7.14}{128}{}{theorem.7.3.14}{}}
\citation{Roberts99}
\newlabel{jmva:eq:optim_pb}{{7.38}{129}{}{equation.7.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Application to Anomaly Detection }{130}{section.7.4}}
\newlabel{jmva:sec:appliAD}{{7.4}{130}{Application to Anomaly Detection }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Background on AD}{130}{subsection.7.4.1}}
\newlabel{jmva:sec:appliADBackground}{{7.4.1}{130}{Background on AD}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Algorithm: Detecting Anomalies among Multivariate EXtremes (DAMEX)}{131}{subsection.7.4.2}}
\newlabel{jmva:sec:algo}{{7.4.2}{131}{Algorithm: Detecting Anomalies among Multivariate EXtremes (DAMEX)}{subsection.7.4.2}{}}
\newlabel{jmva:heuristic_mu_n2}{{7.39}{131}{Algorithm: Detecting Anomalies among Multivariate EXtremes (DAMEX)}{equation.7.4.39}{}}
\citation{AISTAT16}
\newlabel{jmva:eq:angularscoring}{{7.40}{132}{Algorithm: Detecting Anomalies among Multivariate EXtremes (DAMEX)}{equation.7.4.40}{}}
\newlabel{jmva:def:scoring}{{7.41}{132}{Algorithm: Detecting Anomalies among Multivariate EXtremes (DAMEX)}{equation.7.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Level sets of $s_n$ on simulated 2D data\relax }}{133}{figure.caption.30}}
\newlabel{jmva:DAMEX-2D}{{7.4}{133}{Level sets of $s_n$ on simulated 2D data\relax }{figure.caption.30}{}}
\newlabel{jmva:DAMEX-algo}{{3}{133}{}{algorithm.3}{}}
\newlabel{jmva:phi_n}{{7.42}{133}{}{equation.7.4.42}{}}
\newlabel{jmva:rk_param_interpretation}{{7.15}{133}{}{theorem.7.4.15}{}}
\citation{Coles2001}
\citation{Tawn90}
\citation{Stephenson2003}
\newlabel{jmva:rk_param_choice}{{7.16}{134}{}{theorem.7.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experimental results}{134}{section.7.5}}
\newlabel{jmva:sec:experiments}{{7.5}{134}{Experimental results}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Recovering the support of the dependence structure of generated data}{134}{subsection.7.5.1}}
\citation{Liu2008}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Support recovering on simulated data\relax }}{135}{table.caption.31}}
\newlabel{jmva:table:logevd}{{7.1}{135}{Support recovering on simulated data\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Sparse structure of extremes (wave data)}{135}{subsection.7.5.2}}
\citation{Lichman2013}
\citation{Lichman2013}
\citation{KDD99}
\citation{Tavallaee2009}
\citation{Lippmann2000}
\citation{Yamanishi2000}
\citation{Eskin2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces sub-cone dimensions of wave data\relax }}{136}{figure.caption.32}}
\newlabel{jmva:fig:wavedata-dim}{{7.5}{136}{sub-cone dimensions of wave data\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Total number of sub-cones of wave data\relax }}{136}{table.caption.33}}
\newlabel{jmva:fig:wavedata-nb-faces}{{7.2}{136}{Total number of sub-cones of wave data\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Application to Anomaly Detection on real-world data sets}{136}{subsection.7.5.3}}
\citation{Fougeres2015}
\citation{Beirlant2015}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Datasets characteristics\relax }}{138}{table.caption.34}}
\newlabel{jmva:table:data}{{7.3}{138}{Datasets characteristics\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Results on extreme regions with standard parameters $(k,\epsilon ) = (n^{1/2}, 0.01)$\relax }}{138}{table.caption.35}}
\newlabel{jmva:table:results-dbad+iforest-01}{{7.4}{138}{Results on extreme regions with standard parameters $(k,\epsilon ) = (n^{1/2}, 0.01)$\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{138}{section.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Results on extreme regions with lower $\epsilon =0.1$\relax }}{139}{table.caption.36}}
\newlabel{jmva:table:results-dbad+iforest-1}{{7.5}{139}{Results on extreme regions with lower $\epsilon =0.1$\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces SF dataset, default parameters\relax }}{139}{figure.caption.37}}
\newlabel{jmva:fig:shuttle}{{7.6}{139}{SF dataset, default parameters\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces SF dataset, larger $\epsilon $\relax }}{140}{figure.caption.38}}
\newlabel{jmva:fig:SF}{{7.7}{140}{SF dataset, larger $\epsilon $\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces SF dataset, larger $\epsilon $\relax }}{140}{figure.caption.39}}
\newlabel{jmva:fig:SF_1}{{7.8}{140}{SF dataset, larger $\epsilon $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces SA dataset, default parameters\relax }}{141}{figure.caption.40}}
\newlabel{jmva:fig:SA}{{7.9}{141}{SA dataset, default parameters\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces forestcover dataset, default parameters\relax }}{141}{figure.caption.41}}
\newlabel{jmva:fig:forestcover}{{7.10}{141}{forestcover dataset, default parameters\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Technical proofs}{141}{section.7.7}}
\newlabel{jmva:appendix_proof}{{7.7}{141}{Technical proofs}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Proof of Lemma \ref  {jmva:lem:equivalence}}{141}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces http dataset, default parameters\relax }}{142}{figure.caption.42}}
\newlabel{jmva:fig:http}{{7.11}{142}{http dataset, default parameters\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Proof of Lemma \ref  {jmva:lem:g-alpha}}{142}{subsection.7.7.2}}
\citation{COLT15}
\citation{COLT15}
\citation{COLT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Proof of Proposition \ref  {jmva:prop:g}}{144}{subsection.7.7.3}}
\newlabel{jmva:Qialt2}{{7.43}{144}{Proof of Proposition \ref {jmva:prop:g}}{equation.7.7.43}{}}
\newlabel{jmva:cornerstone-extension}{{7.44}{144}{Proof of Proposition \ref {jmva:prop:g}}{equation.7.7.44}{}}
\citation{COLT15}
\citation{COLT15}
\newlabel{jmva:def:Fn}{{7.45}{145}{Proof of Proposition \ref {jmva:prop:g}}{equation.7.7.45}{}}
\newlabel{jmva:lem:gn-Fn}{{7.20}{145}{Link between $g_{n, \alpha , \beta }$ and $\tilde F_{n, \alpha , \beta }$}{theorem.7.7.20}{}}
\citation{COLT15}
\newlabel{jmva:lem:Fn-tildeF}{{7.21}{146}{Uniform bound on $\tilde F_{n, \alpha , \beta }$'s deviations}{theorem.7.7.21}{}}
\newlabel{jmva:rk:lem:Fn-tildeF_generalized}{{7.22}{146}{}{theorem.7.7.22}{}}
\newlabel{jmva:lem:U-x}{{7.23}{146}{Bound on the order statistics of $\mb U$}{theorem.7.7.23}{}}
\newlabel{jmva:lem:eq-Wellner}{{7.46}{146}{Bound on the order statistics of $\mb U$}{equation.7.7.46}{}}
\newlabel{jmva:proof_decomp}{{7.47}{146}{Proof of Proposition \ref {jmva:prop:g}}{equation.7.7.47}{}}
\citation{Qi97}
\newlabel{jmva:rk:bias}{{7.24}{148}{}{theorem.7.7.24}{}}
\newlabel{jmva:unif_conv}{{7.48}{148}{}{equation.7.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Proof of Lemma \ref  {jmva:lemma_simplex}}{148}{subsection.7.7.4}}
\newlabel{jmva:pr:decompPhi}{{7.49}{149}{Proof of Lemma \ref {jmva:lemma_simplex}}{equation.7.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Proof of Remark\nobreakspace  {}\ref  {jmva:rk:optim}}{150}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Experiments curves}{150}{section.7.8}}
\newlabel{jmva:appendix_exp}{{7.8}{150}{Experiments curves}{section.7.8}{}}
\citation{deHaan1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion \& Perspectives}{151}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{8}{151}{Conclusion \& Perspectives}{chapter.8}{}}
\bibstyle{ecs}
\bibdata{Thesis}
\bibcite{Aggarwal2001}{{1}{2001}{{Aggarwal \& Yu}}{{Aggarwal and Yu}}}
\bibcite{Anthony93}{{2}{1993}{{Anthony \& Shawe-Taylor}}{{Anthony and Shawe-Taylor}}}
\bibcite{Barnett94}{{3}{1994}{{Barnett \& Lewis}}{{Barnett and Lewis}}}
\bibcite{BGTS04}{{4}{2004}{{Beirlant et~al.}}{{Beirlant, Goegebeur, Teugels, and Segers}}}
\bibcite{BVT1996}{{5}{1996}{{Beirlant et~al.}}{{Beirlant, Vynckier, and Teugels}}}
\bibcite{Beirlant2015}{{6}{2015}{{Beirlant et~al.}}{{Beirlant, Escobar-Bach, Goegebeur, and Guillou}}}
\bibcite{Bottou2007}{{7}{2007}{{Bottou \& Lin}}{{Bottou and Lin}}}
\bibcite{BLM2013}{{8}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{Bousquet04}{{9}{2004}{{Bousquet et~al.}}{{Bousquet, Boucheron, and Lugosi}}}
\bibcite{Breunig2000LOF}{{10}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng, and Sander}}}
\bibcite{sklearn_api2013}{{11}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt, and Varoquaux}}}
\bibcite{Chandola2009survey}{{12}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{153}{dummy.3}}
\bibcite{CLEM13}{{13}{2013}{{Cl\'emen\c {c}on \& Jakubowicz}}{{Cl\'emen\c {c}on and Jakubowicz}}}
\bibcite{CLEM14}{{14}{2014}{{Cl\'emen\c {c}on \& Robbiano}}{{Cl\'emen\c {c}on and Robbiano}}}
\bibcite{Clifton2008}{{15}{2008}{{Clifton et~al.}}{{Clifton, Tarassenko, McGrogan, King, King, and Anuzis}}}
\bibcite{Clifton2011}{{16}{2011}{{Clifton et~al.}}{{Clifton, Hugueny, and Tarassenko}}}
\bibcite{Coles2001}{{17}{2001}{{Coles}}{{}}}
\bibcite{coles1991modeling}{{18}{1991}{{Coles \& Tawn}}{{Coles and Tawn}}}
\bibcite{cooley2010pairwise}{{19}{2010}{{Cooley et~al.}}{{Cooley, Davis, and Naveau}}}
\bibcite{dHF06}{{20}{2006}{{de~Haan \& Ferreira}}{{de~Haan and Ferreira}}}
\bibcite{deHaan1996}{{21}{1996}{{de~Haan \& Resnick}}{{de~Haan and Resnick}}}
\bibcite{dR1977}{{22}{1977}{{de~Haan \& Resnick}}{{de~Haan and Resnick}}}
\bibcite{DEd1989}{{23}{1989}{{Dekkers et~al.}}{{Dekkers, Einmahl, and de~Haan}}}
\bibcite{Devroye96}{{24}{1996}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{Drees98}{{25}{1998}{{Drees \& Huang}}{{Drees and Huang}}}
\bibcite{Einmahl2006}{{26}{2006}{{Einmahl et~al.}}{{Einmahl, de~Haan, and Li}}}
\bibcite{Einmahl2012}{{27}{2012}{{Einmahl et~al.}}{{Einmahl, Krajina, and Segers}}}
\bibcite{ELL2009}{{28}{2009}{{Einmahl et~al.}}{{Einmahl, Li, and Liu}}}
\bibcite{Einmahl2009}{{29}{2009}{{Einmahl \& Segers}}{{Einmahl and Segers}}}
\bibcite{Einmahl2001}{{30}{2001}{{Einmahl et~al.}}{{Einmahl, de~Haan, and Piterbarg}}}
\bibcite{Embrechts2000}{{31}{2000}{{Embrechts et~al.}}{{Embrechts, de~Haan, and Huang}}}
\bibcite{Eskin2000}{{32}{2000}{{Eskin}}{{}}}
\bibcite{Eskin2002}{{33}{2002}{{Eskin et~al.}}{{Eskin, Arnold, Prerau, Portnoy, and Stolfo}}}
\bibcite{Falk94}{{34}{1994}{{Falk et~al.}}{{Falk, Huesler, and Reiss}}}
\bibcite{Federer1969}{{35}{1969}{{Federer}}{{}}}
\bibcite{finkenstadt2003extreme}{{36}{2003}{{Finkenstadt \& Rootz{\'e}n}}{{Finkenstadt and Rootz{\'e}n}}}
\bibcite{Fougeres2015}{{37}{2015}{{Fougeres et~al.}}{{Fougeres, De~Haan, and Mercadier}}}
\bibcite{fougeres2009models}{{38}{2009}{{Foug{\`e}res et~al.}}{{Foug{\`e}res, Nolan, and Rootz{\'e}n}}}
\bibcite{COLT15}{{39}{2015{a}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{AISTAT15}{{40}{2015{b}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{AISTAT16}{{41}{2016{a}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{NIPSWORKSHOP15}{{42}{2015{c}}{{Goix et~al.}}{{Goix, Sabourin, and Cl{\'e}men{\c c}on}}}
\bibcite{ARXIV16}{{43}{2016{b}}{{Goix et~al.}}{{Goix, Sabourin, and Cl{\'e}men{\c c}on}}}
\bibcite{Hartigan1987}{{44}{1987}{{Hartigan}}{{}}}
\bibcite{Hill1975}{{45}{1975}{{Hill}}{{}}}
\bibcite{Hodge2004survey}{{46}{2004}{{Hodge \& Austin}}{{Hodge and Austin}}}
\bibcite{Huangphd}{{47}{1992}{{Huang}}{{}}}
\bibcite{Janson2002}{{48}{2002}{{Janson}}{{}}}
\bibcite{Jones2015scipy}{{49}{2015}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{KDD99}{{50}{1999}{{KDDCup}}{{}}}
\bibcite{Kolt97}{{51}{1997}{{Koltchinskii}}{{}}}
\bibcite{Kolt06}{{52}{2006}{{Koltchinskii}}{{}}}
\bibcite{Leadbetter1983}{{53}{1983}{{Leadbetter et~al.}}{{Leadbetter, Lindgren, and Rootz{\'e}n}}}
\bibcite{Lee2008}{{54}{2008}{{Lee \& Roberts}}{{Lee and Roberts}}}
\bibcite{Lichman2013}{{55}{2013}{{Lichman}}{{}}}
\bibcite{Lippmann2000}{{56}{2000}{{Lippmann et~al.}}{{Lippmann, Haines, Fried, Korba, and Das}}}
\bibcite{Liu2008}{{57}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{Markou2003survey}{{58}{2003}{{Markou \& Singh}}{{Markou and Singh}}}
\bibcite{Massart2000}{{59}{2000}{{Massart}}{{}}}
\bibcite{McDiarmid98}{{60}{1998}{{McDiarmid}}{{}}}
\bibcite{Muller1991}{{61}{1991}{{M{\"u}ller \& Sawitzki}}{{M{\"u}ller and Sawitzki}}}
\bibcite{Patcha2007survey}{{62}{2007}{{Patcha \& Park}}{{Patcha and Park}}}
\bibcite{sklearn2011}{{63}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{Polonik95}{{64}{1995}{{Polonik}}{{}}}
\bibcite{Polonik97}{{65}{1997}{{Polonik}}{{}}}
\bibcite{Polonik1998}{{66}{1998}{{Polonik}}{{}}}
\bibcite{Qi97}{{67}{1997}{{Qi}}{{}}}
\bibcite{Resnick1987}{{68}{1987}{{Resnick}}{{}}}
\bibcite{Resnick2007}{{69}{2007}{{Resnick}}{{}}}
\bibcite{Roberts99}{{70}{1999}{{Roberts}}{{}}}
\bibcite{Roberts2000}{{71}{2000}{{Roberts}}{{}}}
\bibcite{sabourinNaveau2012}{{72}{2012}{{Sabourin \& Naveau}}{{Sabourin and Naveau}}}
\bibcite{Scholkopf2001}{{73}{2001}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Platt, Shawe-Taylor, Smola, and Williamson}}}
\bibcite{Schubert2012}{{74}{2012}{{Schubert et~al.}}{{Schubert, Wojdanowski, Zimek, and Kriegel}}}
\bibcite{Scott2006}{{75}{2006}{{Scott \& Nowak}}{{Scott and Nowak}}}
\bibcite{Segers12Bernoulli}{{76}{2012{a}}{{Segers}}{{}}}
\bibcite{Segers12}{{77}{2012{b}}{{Segers}}{{}}}
\bibcite{Shyu2003}{{78}{2003}{{Shyu et~al.}}{{Shyu, Chen, Sarinnapakorn, and Chang}}}
\bibcite{Smith1987}{{79}{1987}{{Smith}}{{}}}
\bibcite{smith2003statistics}{{80}{2003}{{Smith}}{{}}}
\bibcite{SHS05}{{81}{2005}{{Steinwart et~al.}}{{Steinwart, Hush, and Scovel}}}
\bibcite{stephenson2009high}{{82}{2009}{{Stephenson}}{{}}}
\bibcite{Stephenson2003}{{83}{2003}{{Stephenson}}{{}}}
\bibcite{Tavallaee2009}{{84}{2009}{{Tavallaee et~al.}}{{Tavallaee, Bagheri, Lu, and Ghorbani}}}
\bibcite{Tawn90}{{85}{1990}{{Tawn}}{{}}}
\bibcite{Thomas2015}{{86}{2015}{{Thomas et~al.}}{{Thomas, Feuillard, and Gramfort}}}
\bibcite{Vanderwalt2011numpy}{{87}{2011}{{Van Der~Walt et~al.}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\bibcite{Vapnik74}{{88}{1974}{{Vapnik \& Chervonenkis}}{{Vapnik and Chervonenkis}}}
\bibcite{VertVert}{{89}{2006}{{Vert \& Vert}}{{Vert and Vert}}}
\bibcite{VCTWMS}{{90}{2012}{{Viswanathan et~al.}}{{Viswanathan, Choudur, Talwar, Wang, Macdonald, and Satterfield}}}
\bibcite{Wellner78}{{91}{1978}{{Wellner}}{{}}}
\bibcite{Yamanishi2000}{{92}{2000}{{Yamanishi et~al.}}{{Yamanishi, Takeuchi, Williams, and Milne}}}
\@input{abstract.aux}
