\contentsline {chapter}{List of Figures}{ix}{dummy.1}
\contentsline {chapter}{List of Tables}{xi}{dummy.2}
\contentsline {chapter}{\numberline {1}Introduction and R\IeC {\'e}sum\IeC {\'e}}{1}{chapter.1}
\contentsline {paragraph}{Notation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Anomaly Detection and Scoring Function}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}M-estimation and Scoring function Criterion}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Minimum Volume sets}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mass-Volume curve}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The Excess-Mass criterion}{8}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Theoretical study}{8}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}M-estimation}{10}{subsubsection.1.2.3.2}
\contentsline {section}{\numberline {1.3}Extreme Values Analysis through STDF estimation}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Preliminaries}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Learning the dependence structure of rare events}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Sparse Representation of Multivariate Extremes}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Context: multivariate extreme values in large dimension}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Algorithm and Application to Anomaly Detection}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Theoretical grounds}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Empirical grounds}{18}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Scikit-learn contributions}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Conclusion and Scientific Output}{19}{section.1.6}
\contentsline {paragraph}{Context of this work}{20}{section.1.6}
\contentsline {paragraph}{Outline of the thesis}{20}{section.1.6}
\contentsline {part}{I\hspace {1em}Preliminaries}{21}{part.1}
\contentsline {chapter}{\numberline {2}Background on Anomaly Detection through Scikit-Learn}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Anomaly Detection?}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Three efficient Anomaly Detection Algorithms}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}What is Scikit-learn?}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}One-class SVM}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Local Outlier Factor algorithm}{29}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Isolation Forest}{31}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Benchmarks using different criteria}{36}{section.2.3}
\contentsline {chapter}{\numberline {3}Concentration Inequalities from the Method of bounded differences}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Two fundamental results}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preliminary definitions}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Inequality for Bounded Random Variables}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bernstein-type Inequality (with variance term)}{46}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Famous Inequalities}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Links with Statistical Learning and VC theory}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Sharper VC-bounds through a Bernstein-type inequality}{52}{section.3.4}
\contentsline {chapter}{\numberline {4}Extreme Value Theory}{57}{chapter.4}
\contentsline {paragraph}{Notation reminder}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Univariate Extreme Value Theory}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Extension to the Multivariate framework}{60}{section.4.2}
\contentsline {part}{II\hspace {1em}An Excess-Mass based Performance Criterion}{65}{part.2}
\contentsline {chapter}{\numberline {5}On Anomaly Ranking and Excess-Mass Curves}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Background and related work}{69}{section.5.2}
\contentsline {section}{\numberline {5.3}The Excess-Mass curve}{71}{section.5.3}
\contentsline {section}{\numberline {5.4}A general approach to learn a scoring function}{74}{section.5.4}
\contentsline {section}{\numberline {5.5}Extensions - Further results}{77}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Distributions with non compact support}{77}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bias analysis}{79}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Simulation examples}{81}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{81}{section.5.7}
\contentsline {section}{\numberline {5.8}Illustrations}{83}{section.5.8}
\contentsline {section}{\numberline {5.9}Detailed Proofs}{83}{section.5.9}
\contentsline {part}{III\hspace {1em}Accuracy on Extreme Regions}{91}{part.3}
\contentsline {chapter}{\numberline {6}Learning the dependence structure of rare events: a non-asymptotic study}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{93}{section.6.1}
\contentsline {section}{\numberline {6.2}Background on the stable tail dependence function}{94}{section.6.2}
\contentsline {section}{\numberline {6.3}A VC-type inequality adapted to the study of low probability regions}{95}{section.6.3}
\contentsline {section}{\numberline {6.4}A bound on the STDF}{98}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{104}{section.6.5}
\contentsline {section}{\numberline {6.6}Proof of Theorem \ref {colt:thm-princ}}{104}{section.6.6}
\contentsline {section}{\numberline {6.7}Note on Remark \ref {colt:rk:prediction}}{107}{section.6.7}
\contentsline {chapter}{\numberline {7}Sparse Representation of Multivariate Extremes}{109}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{109}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Context: multivariate extreme values in large dimension}{109}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Application to Anomaly Detection}{112}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Multivariate EVT Framework and Problem Statement}{113}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Statement of the Statistical Problem}{114}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Regularity Assumptions}{117}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}A non-parametric estimator of the subcones' mass : definition and preliminary results}{119}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}A natural empirical version of the exponent measure mu}{119}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Accounting for the non asymptotic nature of data: epsilon-thickening.}{120}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Preliminaries: uniform approximation over a VC-class of rectangles}{121}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Bounding empirical deviations over thickened rectangles}{125}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Bounding the bias induced by thickened rectangles}{126}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Main result}{126}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Application to Anomaly Detection }{130}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Background on AD}{130}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Algorithm: Detecting Anomalies among Multivariate EXtremes (DAMEX)}{131}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Experimental results}{134}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Recovering the support of the dependence structure of generated data}{134}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Sparse structure of extremes (wave data)}{135}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Application to Anomaly Detection on real-world data sets}{136}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Conclusion}{138}{section.7.6}
\contentsline {section}{\numberline {7.7}Technical proofs}{141}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Proof of Lemma \ref {jmva:lem:equivalence}}{141}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Proof of Lemma \ref {jmva:lem:g-alpha}}{142}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Proof of Proposition \ref {jmva:prop:g}}{144}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Proof of Lemma \ref {jmva:lemma_simplex}}{148}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Proof of Remark\nobreakspace {}\ref {jmva:rk:optim}}{150}{subsection.7.7.5}
\contentsline {section}{\numberline {7.8}Experiments curves}{150}{section.7.8}
\contentsline {chapter}{\numberline {8}Conclusion \& Perspectives}{151}{chapter.8}
\contentsline {chapter}{Bibliography}{153}{dummy.3}
\contentsline {paragraph}{Abstract}{160}{appendix*.43}
\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e}}{160}{appendix*.43}
