\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Contributions}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Scholkopf2001,Steinwart2005,Scott2006,VertVert}
\citation{Scholkopf2001,Scott2006,VertVert}
\@writefile{toc}{\contentsline {paragraph}{Notations}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anomaly Detection, Anomaly Ranking and Scoring Functions}{2}{section.1.2}}
\newlabel{resume:scoring_function}{{1.2}{2}{Anomaly Detection, Anomaly Ranking and Scoring Functions}{section.1.2}{}}
\citation{Tsybakov1997,Cuevas1997,Baillo2001,Baillo2003,Cadre2006,Rigollet2009,Mason2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of notation}}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notations}{{1.1}{3}{Summary of notation}{table.caption.6}{}}
\citation{Liu2008}
\citation{AISTAT15}
\citation{CLEM13}
\citation{Polonik97,Einmahl1992}
\citation{Polonik97}
\citation{Scott2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M-estimation and criteria for scoring functions}{5}{section.1.3}}
\newlabel{resume:scoring}{{1.3}{5}{M-estimation and criteria for scoring functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Minimum Volume sets}{5}{subsection.1.3.1}}
\newlabel{resume:mv-set}{{1.3.1}{5}{Minimum Volume sets}{subsection.1.3.1}{}}
\newlabel{eq:MV}{{1.1}{5}{Minimum Volume sets}{equation.1.3.1}{}}
\citation{CLEM13,CLEM14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mass-Volume curve}{6}{subsection.1.3.2}}
\newlabel{resume:mv-curve}{{1.3.2}{6}{Mass-Volume curve}{subsection.1.3.2}{}}
\newlabel{eq:alpha_beta}{{1.2}{6}{Mass-Volume curve}{equation.1.3.2}{}}
\newlabel{def:MV}{{1.3}{6}{Mass-Volume curve}{equation.1.3.3}{}}
\citation{Polonik95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Volume at level $\alpha $\relax }}{7}{figure.caption.7}}
\newlabel{MVcurve}{{1.1}{7}{Mass-Volume at level $\alpha $\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Excess-Mass criterion}{8}{subsection.1.3.3}}
\newlabel{resume:em-curve}{{1.3.3}{8}{The Excess-Mass criterion}{subsection.1.3.3}{}}
\newlabel{solomeg}{{1.4}{8}{The Excess-Mass criterion}{equation.1.3.4}{}}
\newlabel{EM}{{1.5}{8}{The Excess-Mass criterion}{equation.1.3.5}{}}
\newlabel{EMcurve}{{1.3.3}{8}{The Excess-Mass criterion}{equation.1.3.5}{}}
\citation{AISTAT15}
\citation{CLEM13}
\citation{COLT15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Accuracy on extreme regions}{10}{section.1.4}}
\newlabel{resume:extreme}{{1.4}{10}{Accuracy on extreme regions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Extreme Values Analysis through STDF estimation}{10}{subsection.1.4.1}}
\newlabel{resume:stdf}{{1.4.1}{10}{Extreme Values Analysis through STDF estimation}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{10}{subsection.1.4.1}}
\citation{Huangphd,Drees98,Embrechts2000,dHF06}
\citation{Qi97,Einmahl2012}
\citation{COLT15}
\@writefile{toc}{\contentsline {paragraph}{Learning the dependence structure of rare events.}{11}{subsection.1.4.1}}
\newlabel{thm-princ}{{1.2}{11}{}{theorem.1.4.2}{}}
\newlabel{thm:l}{{1.3}{11}{}{theorem.1.4.3}{}}
\citation{Einmahl2001,Einmahl2009}
\citation{AISTAT16}
\citation{ARXIV16}
\citation{Roberts99,Roberts2000,Clifton2011,Clifton2008,Lee2008}
\citation{coles1991modeling,fougeres2009models,cooley2010pairwise,sabourinNaveau2012}
\citation{stephenson2009high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sparse Representation of Multivariate Extremes}{12}{subsection.1.4.2}}
\newlabel{resume:sec:JMVA}{{1.4.2}{12}{Sparse Representation of Multivariate Extremes}{subsection.1.4.2}{}}
\citation{Einmahl2001,Einmahl2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Truncated cones in 3D\relax }}{14}{figure.1.2}}
\newlabel{fig:3Dcones}{{1.2}{14}{Truncated cones in 3D\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Truncated $\epsilon $-cones in 2D\relax }}{14}{figure.1.3}}
\newlabel{2Dcones}{{1.3}{14}{Truncated $\epsilon $-cones in 2D\relax }{figure.1.3}{}}
\citation{ICMLworkshop16}
\citation{NIPS16evaluation}
\citation{Provost1997,Provost1998,Fawcett2006}
\citation{Davis2006,Clemencon2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Heuristic-based approaches}{15}{section.1.5}}
\newlabel{resume:sec:heuristic}{{1.5}{15}{Heuristic-based approaches}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Evaluation of AD algorithms}{15}{subsection.1.5.1}}
\newlabel{resume:evaluation}{{1.5.1}{15}{Evaluation of AD algorithms}{subsection.1.5.1}{}}
\citation{Thomas2015}
\newlabel{intro:MV-def}{{1.6}{16}{Evaluation of AD algorithms}{equation.1.5.6}{}}
\newlabel{intro:EM-def}{{1.7}{16}{Evaluation of AD algorithms}{equation.1.5.7}{}}
\newlabel{MV-def-emp}{{1.8}{16}{Evaluation of AD algorithms}{equation.1.5.8}{}}
\citation{OCRF16}
\citation{Clemencon2010}
\citation{Breiman2001,Genuer2008,Biau2008,Biau2016}
\newlabel{EM-def-emp}{{1.9}{17}{Evaluation of AD algorithms}{equation.1.5.9}{}}
\newlabel{eq:standard_emp_EM}{{1.10}{17}{Evaluation of AD algorithms}{equation.1.5.10}{}}
\newlabel{eq:standard_emp_MV}{{1.11}{17}{Evaluation of AD algorithms}{equation.1.5.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \nobreakspace  {}\nobreakspace  {}High-dimensional EM/MV: evaluate AD algorithms on high-dimensional data\relax }}{17}{algorithm.1}}
\newlabel{algo:EMMV}{{1}{17}{~~High-dimensional EM/MV: evaluate AD algorithms on high-dimensional data\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}One-Class Random Forests}{17}{subsection.1.5.2}}
\newlabel{resume:ocrf}{{1.5.2}{17}{One-Class Random Forests}{subsection.1.5.2}{}}
\citation{Desir12,Liu2008,Shi2012}
\newlabel{constraint1}{{1.12}{19}{One-Class Random Forests}{equation.1.5.12}{}}
\citation{Ho1998,Panov2007}
\citation{Gini1912}
\citation{Amit1997}
\citation{sklearn2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scikit-learn contributions}{20}{section.1.6}}
\newlabel{sec:impl}{{1.6}{20}{Scikit-learn contributions}{section.1.6}{}}
\citation{AISTAT15}
\citation{COLT15}
\citation{AISTAT16}
\citation{NIPSWORKSHOP15}
\citation{ARXIV16}
\citation{ICMLworkshop16}
\citation{NIPS16evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion and Scientific Output}{21}{section.1.7}}
\citation{OCRF16}
\@writefile{toc}{\contentsline {paragraph}{Context of this work.}{22}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the thesis.}{22}{section.1.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{25}{part.1}}
\citation{McDiarmid98}
\citation{Janson2002}
\citation{Massart2007,BLM2013}
\citation{Barron2003}
\newlabel{part:background}{{I}{27}{Outline of the thesis}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concentration Inequalities from the Method of bounded differences}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:back_concentration}{{2}{27}{Concentration Inequalities from the Method of bounded differences}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Two fundamental results}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preliminary definitions}{27}{subsection.2.1.1}}
\citation{McDiarmid98}
\newlabel{defpreli1}{{2}{28}{}{notation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inequality for Bounded Random Variables}{28}{subsection.2.1.2}}
\newlabel{3.14}{{2.1}{28}{}{theorem.2.1.1}{}}
\citation{McDiarmid98}
\newlabel{lemme_mg}{{2.2}{29}{}{theorem.2.1.2}{}}
\newlabel{lemme_u}{{2.3}{29}{}{theorem.2.1.3}{}}
\citation{McDiarmid98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bernstein-type Inequality (with variance term)}{30}{subsection.2.1.3}}
\newlabel{3.15}{{2.4}{30}{}{theorem.2.1.4}{}}
\newlabel{lemme_u2}{{2.5}{30}{}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Popular Inequalities}{31}{section.2.2}}
\newlabel{HA3.10}{{2.6}{31}{}{theorem.2.2.6}{}}
\newlabel{mcdiarmid}{{2.7}{32}{}{theorem.2.2.7}{}}
\newlabel{CL}{{2.1}{32}{}{equation.2.2.1}{}}
\newlabel{Bernstein}{{2.11}{33}{}{theorem.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connections with Statistical Learning and VC theory}{34}{section.2.3}}
\newlabel{def_F}{{2.2}{34}{Connections with Statistical Learning and VC theory}{equation.2.3.2}{}}
\newlabel{eq:mcd1}{{2.5}{35}{Connections with Statistical Learning and VC theory}{equation.2.3.5}{}}
\newlabel{back:lem-rademacher}{{2.13}{35}{}{theorem.2.3.13}{}}
\newlabel{TVC}{{2.15}{36}{}{theorem.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sharper VC-bounds through a Bernstein-type inequality}{37}{section.2.4}}
\newlabel{sec:concentration-contrib}{{2.4}{37}{Sharper VC-bounds through a Bernstein-type inequality}{section.2.4}{}}
\newlabel{back:lem-1}{{2.16}{37}{}{theorem.2.4.16}{}}
\newlabel{g1}{{2.6}{38}{Sharper VC-bounds through a Bernstein-type inequality}{equation.2.4.6}{}}
\newlabel{TVCsharp}{{2.18}{38}{}{theorem.2.4.18}{}}
\citation{Massart2000}
\newlabel{eq:mcd1improved}{{2.7}{39}{}{equation.2.4.7}{}}
\newlabel{back:cor_tvcsharp}{{2.20}{39}{}{theorem.2.4.20}{}}
\newlabel{back:lem-relative-rademacher}{{2.21}{40}{}{theorem.2.4.21}{}}
\citation{Leadbetter1983}
\citation{Resnick1987}
\citation{Coles2001}
\citation{BGTS04}
\citation{dHF06}
\citation{Resnick2007}
\citation{Resnick2007}
\citation{Coles2001}
\citation{Resnick2007}
\citation{Coles2001}
\citation{Segers12}
\citation{Einmahl2012}
\citation{coles1991modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extreme Value Theory}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{back:EVT}{{3}{41}{Extreme Value Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation reminder}{41}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Univariate Extreme Value Theory}{42}{section.3.1}}
\newlabel{back:sec:1EVT}{{3.1}{42}{Univariate Extreme Value Theory}{section.3.1}{}}
\newlabel{thm:univariate-evt}{{3.1}{42}{}{theorem.3.1.1}{}}
\newlabel{eq:hyp-GEV}{{3.1}{42}{}{equation.3.1.1}{}}
\citation{DEd1989}
\citation{ELL2009}
\citation{Hill1975}
\citation{Smith1987}
\citation{BVT1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Extreme Value Distribution with $\alpha = 2$\relax }}{43}{figure.caption.8}}
\newlabel{fig:GEV}{{3.1}{43}{Extreme Value Distribution with $\alpha = 2$\relax }{figure.caption.8}{}}
\newlabel{eq:GEV}{{3.2}{43}{Univariate Extreme Value Theory}{equation.3.1.2}{}}
\citation{Resnick1987}
\newlabel{eq:hyp-GEV2}{{3.3}{44}{Univariate Extreme Value Theory}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension to the Multivariate framework}{44}{section.3.2}}
\newlabel{back:sec:MEVT}{{3.2}{44}{Extension to the Multivariate framework}{section.3.2}{}}
\newlabel{eq:hyp-GEV2-mult}{{3.4}{44}{Extension to the Multivariate framework}{equation.3.2.4}{}}
\citation{dR1977}
\newlabel{back:intro:regvar}{{3.5}{45}{Extension to the Multivariate framework}{equation.3.2.5}{}}
\newlabel{eq:regularVariation}{{3.6}{45}{Extension to the Multivariate framework}{equation.3.2.6}{}}
\citation{Resnick1987}
\newlabel{eq:pseudoPolar_change}{{3.7}{46}{Extension to the Multivariate framework}{equation.3.2.7}{}}
\newlabel{mu-phi}{{3.8}{46}{Extension to the Multivariate framework}{equation.3.2.8}{}}
\newlabel{eq:integratePhiLambda}{{3.9}{46}{Extension to the Multivariate framework}{equation.3.2.9}{}}
\newlabel{eq:limitConditAngle}{{3.10}{46}{Extension to the Multivariate framework}{equation.3.2.10}{}}
\newlabel{back:reg_var_U}{{3.11}{46}{Extension to the Multivariate framework}{equation.3.2.11}{}}
\citation{Segers12}
\newlabel{back:stdf1}{{3.12}{47}{Extension to the Multivariate framework}{equation.3.2.12}{}}
\citation{Barnett94}
\citation{Eskin2000}
\citation{Breunig2000LOF,Scholkopf2001,Steinwart2005,Scott2006,VertVert}
\citation{Shyu2003,Aggarwal2001}
\citation{Liu2008,Desir12,Shi2012}
\citation{Hodge2004survey,Chandola2009survey,Patcha2007survey,Markou2003survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background on classical Anomaly Detection algorithms}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{back:AD_scikit}{{4}{49}{Background on classical Anomaly Detection algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Anomaly Detection?}{49}{section.4.1}}
\citation{Roberts99}
\citation{Blanchard2010,Smola2009}
\citation{Denis2005,Liu2002,Mordelet2014,duPlessis2015}
\citation{Scholkopf2001}
\citation{VertVert}
\citation{Thomas2015}
\citation{Bottou2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Three efficient Anomaly Detection Algorithms}{51}{section.4.2}}
\newlabel{sec:AD_sklearn}{{4.2}{51}{Three efficient Anomaly Detection Algorithms}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}One-class SVM}{51}{subsection.4.2.1}}
\citation{Breunig2000LOF}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SVM vs. OCSVM (hard-margin separation)\relax }}{52}{table.caption.9}}
\newlabel{table:OCSVM-hard}{{4.1}{52}{SVM vs. OCSVM (hard-margin separation)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Local Outlier Factor algorithm}{52}{subsection.4.2.2}}
\newlabel{sec:lof}{{4.2.2}{52}{Local Outlier Factor algorithm}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SVM vs. OCSVM ($\nu $-soft margin separation)\relax }}{53}{table.caption.10}}
\newlabel{table:OCSVM-soft}{{4.2}{53}{SVM vs. OCSVM ($\nu $-soft margin separation)\relax }{table.caption.10}{}}
\citation{Liu2008}
\citation{sklearn2011}
\citation{Liu2008}
\citation{Breunig2000LOF}
\citation{sklearn2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Isolation Forest}{54}{subsection.4.2.3}}
\newlabel{sec:iforest}{{4.2.3}{54}{Isolation Forest}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples through scikit-learn}{54}{section.4.3}}
\newlabel{back:sklearn-contribution}{{4.3}{54}{Examples through scikit-learn}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What is scikit-learn?}{54}{subsection.4.3.1}}
\citation{Vanderwalt2011numpy}
\citation{Jones2015scipy}
\citation{sklearn_api2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LOF examples}{56}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LOF example\relax }}{56}{figure.caption.11}}
\newlabel{fig:lof}{{4.1}{56}{LOF example\relax }{figure.caption.11}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.3.2}\page{56}\abspage{70}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.3.2}\page{57}\abspage{71}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Isolation Forest examples}{57}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anomalies are isolated more quickly\relax }}{57}{figure.4.2}}
\newlabel{fig:ideeIF}{{4.2}{57}{Anomalies are isolated more quickly\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence of the averaged depth\relax }}{57}{figure.4.3}}
\newlabel{fig:convergenceIF}{{4.3}{57}{Convergence of the averaged depth\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Isolation Forest example\relax }}{58}{figure.caption.12}}
\newlabel{fig:iforest}{{4.4}{58}{Isolation Forest example\relax }{figure.caption.12}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.3.3}\page{58}\abspage{72}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.3.3}\page{59}\abspage{73}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison examples}{59}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces gaussian normal data with one single mode\relax }}{60}{figure.caption.13}}
\newlabel{fig:ADcomparison1}{{4.5}{60}{gaussian normal data with one single mode\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces gaussian normal data with two modes\relax }}{60}{figure.caption.14}}
\newlabel{fig:ADcomparison2}{{4.6}{60}{gaussian normal data with two modes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces gaussian normal data with two strongly separate modes\relax }}{60}{figure.caption.15}}
\newlabel{fig:ADcomparison3}{{4.7}{60}{gaussian normal data with two strongly separate modes\relax }{figure.caption.15}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.3.4}\page{61}\abspage{75}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-6}{\default{4.3.4}\page{62}\abspage{76}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An Excess-Mass based Performance Criterion}{63}{part.2}}
\citation{AISTAT15}
\citation{Kolt97,VertVert,Scholkopf2001,SHS05}
\citation{VCTWMS}
\newlabel{part:struct}{{II}{65}{Comparison examples}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On Anomaly Ranking and Excess-Mass Curves}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aistat:chap}{{5}{65}{On Anomaly Ranking and Excess-Mass Curves}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}}
\citation{CLEM13}
\citation{Polonik95,Hartigan1987,Muller1991}
\citation{CLEM13}
\citation{CLEM13,CLEM14}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background and related work}{67}{section.5.2}}
\newlabel{aistat:sec:background}{{5.2}{67}{Background and related work}{section.5.2}{}}
\newlabel{aistat:eq:alpha}{{5.1}{67}{Background and related work}{equation.5.2.1}{}}
\citation{Scott2006}
\citation{CLEM13}
\newlabel{aistat:eq:MV}{{5.2}{68}{Background and related work}{equation.5.2.2}{}}
\citation{Polonik95}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Excess-Mass curve}{69}{section.5.3}}
\newlabel{aistat:sec:notations}{{5.3}{69}{The Excess-Mass curve}{section.5.3}{}}
\newlabel{aistat:solomeg}{{5.3}{69}{The Excess-Mass curve}{equation.5.3.3}{}}
\newlabel{aistat:def:opt}{{5.1}{69}{}{theorem.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EM curves depending on densities\relax }}{70}{figure.caption.16}}
\newlabel{aistat:EMcurves}{{5.1}{70}{EM curves depending on densities\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between $MV^*(\alpha )$ and $EM^*(t)$\relax }}{70}{figure.caption.17}}
\newlabel{aistat:MVcurve}{{5.2}{70}{Comparison between $MV^*(\alpha )$ and $EM^*(t)$\relax }{figure.caption.17}{}}
\newlabel{aistat:evident}{{5.2}{70}{}{theorem.5.3.2}{}}
\newlabel{aistat:derive}{{5.3}{71}{}{theorem.5.3.3}{}}
\newlabel{aistat:EM}{{5.4}{71}{}{equation.5.3.4}{}}
\newlabel{aistat:score_cont}{{5.5}{71}{The Excess-Mass curve}{equation.5.3.5}{}}
\newlabel{aistat:propestim}{{5.5}{71}{}{theorem.5.3.5}{}}
\citation{CLEM13}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A general approach to learn a scoring function}{72}{section.5.4}}
\newlabel{aistat:sec:estim}{{5.4}{72}{A general approach to learn a scoring function}{section.5.4}{}}
\citation{Kolt06}
\citation{Kolt06}
\newlabel{aistat:penality}{{5.6}{73}{A general approach to learn a scoring function}{equation.5.4.6}{}}
\newlabel{aistat:propmono}{{5.6}{73}{}{theorem.5.4.6}{}}
\newlabel{aistat:score}{{5.7}{73}{A general approach to learn a scoring function}{equation.5.4.7}{}}
\citation{Polonik1998}
\newlabel{aistat:orderscore}{{5.7}{74}{}{theorem.5.4.7}{}}
\newlabel{aistat:mono}{{5.9}{74}{}{theorem.5.4.9}{}}
\newlabel{aistat:compact_support_case}{{5.10}{74}{}{theorem.5.4.10}{}}
\newlabel{aistat:supf}{{5.11}{74}{}{theorem.5.4.11}{}}
\newlabel{aistat:theofini}{{5.12}{74}{}{theorem.5.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extensions - Further results}{75}{section.5.5}}
\newlabel{aistat:sec:ext}{{5.5}{75}{Extensions - Further results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Distributions with non compact support}{75}{subsection.5.5.1}}
\newlabel{aistat:sec:infiniteSupport}{{5.5.1}{75}{Distributions with non compact support}{subsection.5.5.1}{}}
\newlabel{aistat:extension_non_compact}{{5.5.1}{75}{Distributions with non compact support}{subsection.5.5.1}{}}
\newlabel{aistat:tk-omegak}{{5.9}{75}{Distributions with non compact support}{equation.5.5.9}{}}
\newlabel{aistat:tk1}{{5.10}{75}{Distributions with non compact support}{equation.5.5.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \nobreakspace  {}\nobreakspace  {}Learning a scoring function\relax }}{76}{algorithm.2}}
\newlabel{aistat:algo1}{{2}{76}{~~Learning a scoring function\relax }{algorithm.2}{}}
\newlabel{aistat:definition_sN}{{5.8}{76}{~~Learning a scoring function\relax }{equation.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unsuccessful mass-volume criterion optimization\relax }}{76}{figure.caption.18}}
\newlabel{aistat:algo-problem}{{5.3}{76}{Unsuccessful mass-volume criterion optimization\relax }{figure.caption.18}{}}
\newlabel{aistat:fondineq}{{5.11}{77}{Distributions with non compact support}{equation.5.5.11}{}}
\newlabel{aistat:tk}{{5.12}{77}{Distributions with non compact support}{equation.5.5.12}{}}
\newlabel{aistat:thmprinc}{{5.13}{77}{}{theorem.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bias analysis}{77}{subsection.5.5.2}}
\newlabel{aistat:biais}{{5.5.2}{77}{Bias analysis}{subsection.5.5.2}{}}
\newlabel{aistat:thmprincbiais}{{5.14}{78}{}{theorem.5.5.14}{}}
\newlabel{aistat:propbiais}{{5.16}{78}{}{theorem.5.5.16}{}}
\citation{CLEM13}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simulation examples}{79}{section.5.6}}
\newlabel{aistat:sec:simul}{{5.6}{79}{Simulation examples}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{79}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Optimal and realized EM curves\relax }}{80}{figure.caption.19}}
\newlabel{aistat:EMMS}{{5.4}{80}{Optimal and realized EM curves\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoom near 0 \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\relax }}{80}{figure.caption.19}}
\newlabel{aistat:EMMSzoom}{{5.5}{80}{Zoom near 0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $EM_\mathcal  {G}$ for different $l$\relax }}{80}{figure.caption.20}}
\newlabel{aistat:EMGEM}{{5.6}{80}{$EM_\mathcal {G}$ for different $l$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Illustrations}{81}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces density and scoring functions\relax }}{81}{figure.caption.21}}
\newlabel{aistat:scoring3D}{{5.7}{81}{density and scoring functions\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Detailed Proofs}{81}{section.5.9}}
\newlabel{aistat:sec:detailed_proofs}{{5.9}{81}{Detailed Proofs}{section.5.9}{}}
\citation{Federer1969}
\newlabel{aistat:lemmeMs}{{5.17}{85}{}{theorem.5.9.17}{}}
\newlabel{aistat:lemmederive}{{5.18}{86}{}{theorem.5.9.18}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Accuracy on Extreme Regions}{89}{part.3}}
\citation{COLT15}
\citation{Huangphd}
\citation{Drees98}
\citation{Embrechts2000}
\citation{dHF06}
\citation{Qi97}
\citation{Einmahl2012}
\newlabel{part:vect}{{III}{91}{}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learning the dependence structure of rare events: a non-asymptotic study}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colt}{{6}{91}{Learning the dependence structure of rare events: a non-asymptotic study}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}}
\newlabel{colt:sec:intro}{{6.1}{91}{Introduction}{section.6.1}{}}
\citation{Resnick2007}
\citation{Resnick1987}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background on the stable tail dependence function}{92}{section.6.2}}
\newlabel{colt:sec:background}{{6.2}{92}{Background on the stable tail dependence function}{section.6.2}{}}
\newlabel{colt:stdf1}{{6.1}{92}{Background on the stable tail dependence function}{equation.6.2.1}{}}
\citation{Falk94}
\citation{Falk94}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A VC-type inequality adapted to the study of low probability regions}{93}{section.6.3}}
\newlabel{colt:sec:concentration}{{6.3}{93}{A VC-type inequality adapted to the study of low probability regions}{section.6.3}{}}
\newlabel{colt:thm-princ}{{6.1}{93}{}{theorem.6.3.1}{}}
\citation{Vapnik74}
\citation{Anthony93}
\citation{Bousquet04}
\citation{Bousquet04}
\newlabel{colt:thm-princ-ineq}{{6.2}{94}{}{equation.6.3.2}{}}
\newlabel{colt:normalize-vc}{{6.3}{94}{}{equation.6.3.3}{}}
\newlabel{colt:rk:interpretation}{{6.4}{94}{}{theorem.6.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification of Extremes}{95}{theorem.6.3.4}}
\newlabel{colt:prediction:rates}{{6.4}{95}{Classification of Extremes}{equation.6.3.4}{}}
\citation{Huangphd}
\citation{Qi97}
\citation{Drees98}
\citation{Einmahl2006}
\newlabel{rk:classif-details}{{6.5}{96}{}{theorem.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A bound on the STDF}{96}{section.6.4}}
\newlabel{colt:sec:stdf}{{6.4}{96}{A bound on the STDF}{section.6.4}{}}
\newlabel{colt:stdf}{{6.5}{96}{A bound on the STDF}{equation.6.4.5}{}}
\citation{Huangphd}
\citation{Drees98}
\citation{dHF06}
\citation{Qi97}
\citation{Einmahl2012}
\citation{Devroye96}
\newlabel{colt:ln}{{6.6}{97}{A bound on the STDF}{equation.6.4.6}{}}
\newlabel{colt:Qialt2}{{6.7}{97}{A bound on the STDF}{equation.6.4.7}{}}
\citation{ELL2009}
\citation{Qi97}
\newlabel{colt:thm:l}{{6.6}{98}{}{theorem.6.4.6}{}}
\newlabel{colt:thm:l:ineq}{{6.8}{98}{}{equation.6.4.8}{}}
\newlabel{colt:ln-Fn}{{6.7}{98}{Link between $l_n$ and $\tilde F_n$}{theorem.6.4.7}{}}
\citation{Wellner78}
\newlabel{colt:Fn-tildeF}{{6.8}{99}{Uniform bound on $\tilde F_n$'s deviations}{theorem.6.4.8}{}}
\newlabel{colt:U-x}{{6.9}{99}{Bound on the order statistics of $\mb U$}{theorem.6.4.9}{}}
\newlabel{colt:eq-Wellner}{{6.9}{99}{Bound on the order statistics of $\mb U$}{equation.6.4.9}{}}
\citation{Qi97}
\newlabel{colt:unif_conv}{{6.10}{100}{A bound on the STDF}{equation.6.4.10}{}}
\citation{deHaan1996}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{102}{section.6.5}}
\newlabel{colt:sec:conclusion}{{6.5}{102}{Discussion}{section.6.5}{}}
\citation{ARXIV16}
\citation{AISTAT15}
\citation{NIPSWORKSHOP15}
\citation{finkenstadt2003extreme,smith2003statistics}
\citation{Clifton2011,Lee2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sparse Representation of Multivariate Extremes}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jmva}{{7}{103}{Sparse Representation of Multivariate Extremes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{103}{section.7.1}}
\newlabel{jmva:sec:intro}{{7.1}{103}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Context: multivariate extreme values in large dimension}{103}{subsection.7.1.1}}
\citation{Resnick1987}
\citation{BGTS04}
\citation{coles1991modeling,fougeres2009models,cooley2010pairwise,sabourinNaveau2012}
\citation{Segers12Bernoulli}
\citation{Drees98}
\citation{Embrechts2000}
\citation{Einmahl2012}
\citation{dHF06}
\citation{Einmahl2001}
\citation{Einmahl2009}
\citation{stephenson2009high}
\citation{sabourinNaveau2012}
\citation{COLT15}
\citation{Einmahl2001}
\citation{Einmahl2009}
\citation{Roberts99}
\citation{Roberts2000}
\citation{Clifton2011}
\citation{Clifton2008}
\citation{Lee2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Application to Anomaly Detection}{106}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multivariate EVT Framework and Problem Statement}{107}{section.7.2}}
\newlabel{jmva:sec:framework}{{7.2}{107}{Multivariate EVT Framework and Problem Statement}{section.7.2}{}}
\newlabel{jmva:intro:assumption2}{{7.1}{107}{Multivariate EVT Framework and Problem Statement}{equation.7.2.1}{}}
\newlabel{jmva:intro:regvar}{{7.2}{107}{Multivariate EVT Framework and Problem Statement}{equation.7.2.2}{}}
\newlabel{jmva:eq:regularVariation}{{7.3}{107}{Multivariate EVT Framework and Problem Statement}{equation.7.2.3}{}}
\newlabel{jmva:eq:pseudoPolar_change}{{7.4}{107}{Multivariate EVT Framework and Problem Statement}{equation.7.2.4}{}}
\newlabel{jmva:mu-phi}{{7.5}{108}{Multivariate EVT Framework and Problem Statement}{equation.7.2.5}{}}
\newlabel{jmva:eq:integratePhiLambda}{{7.6}{108}{Multivariate EVT Framework and Problem Statement}{equation.7.2.6}{}}
\newlabel{jmva:eq:limitConditAngle}{{7.7}{108}{Multivariate EVT Framework and Problem Statement}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Statement of the Statistical Problem}{108}{subsection.7.2.1}}
\newlabel{jmva:sec:decomposMu}{{7.2.1}{108}{Statement of the Statistical Problem}{subsection.7.2.1}{}}
\newlabel{jmva:cone}{{7.8}{108}{Statement of the Statistical Problem}{equation.7.2.8}{}}
\newlabel{jmva:eq:decomp1}{{7.9}{109}{Statement of the Statistical Problem}{equation.7.2.9}{}}
\newlabel{jmva:eq:epsilon_Rectangle}{{7.10}{109}{Statement of the Statistical Problem}{equation.7.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Truncated cones in 3D\relax }}{109}{figure.7.1}}
\newlabel{jmva:fig:3Dcones}{{7.1}{109}{Truncated cones in 3D\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Truncated $\epsilon $-rectangles in 2D\relax }}{109}{figure.7.2}}
\newlabel{jmva:2Dcones}{{7.2}{109}{Truncated $\epsilon $-rectangles in 2D\relax }{figure.7.2}{}}
\newlabel{jmva:lem:limit_muCalphaEps}{{7.1}{109}{}{theorem.7.2.1}{}}
\newlabel{jmva:rk_approx_mu_n}{{7.2}{110}{}{theorem.7.2.2}{}}
\citation{Einmahl2009}
\newlabel{jmva:eq:representation_M}{{7.13}{111}{Statement of the Statistical Problem}{equation.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Regularity Assumptions}{111}{subsection.7.2.2}}
\newlabel{jmva:sec:RegularAssumptions}{{7.2.2}{111}{Regularity Assumptions}{subsection.7.2.2}{}}
\newlabel{jmva:hypo:continuous_margins}{{1}{111}{}{assumption.1}{}}
\newlabel{jmva:hypo:continuousMu}{{2}{112}{}{assumption.2}{}}
\newlabel{jmva:lem:continuousPhi}{{7.3}{112}{}{theorem.7.2.3}{}}
\newlabel{jmva:eq:decomposePhi}{{7.15}{112}{Regularity Assumptions}{equation.7.2.15}{}}
\newlabel{jmva:eq:supDensity}{{7.16}{112}{Regularity Assumptions}{equation.7.2.16}{}}
\newlabel{jmva:hypo:abs_continuousPhi}{{3}{112}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A non-parametric estimator of the subcones' mass : definition and preliminary results}{113}{section.7.3}}
\newlabel{jmva:sec:estimation}{{7.3}{113}{A non-parametric estimator of the subcones' mass : definition and preliminary results}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}A natural empirical version of the exponent measure mu}{113}{subsection.7.3.1}}
\newlabel{jmva:sec:classicEstimators}{{7.3.1}{113}{A natural empirical version of the exponent measure mu}{subsection.7.3.1}{}}
\newlabel{jmva:def:transform}{{7.17}{113}{A natural empirical version of the exponent measure mu}{equation.7.3.17}{}}
\citation{Einmahl2009}
\newlabel{jmva:mu_n}{{7.18}{114}{A natural empirical version of the exponent measure mu}{equation.7.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Accounting for the non asymptotic nature of data: epsilon-thickening.}{114}{subsection.7.3.2}}
\newlabel{jmva:heuristic_mu_n}{{7.19}{114}{Accounting for the non asymptotic nature of data: epsilon-thickening}{equation.7.3.19}{}}
\newlabel{jmva:eq:interprete_mun_Pcondit}{{7.20}{114}{Accounting for the non asymptotic nature of data: epsilon-thickening}{equation.7.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estimation procedure\relax }}{115}{figure.caption.22}}
\newlabel{jmva:estimation_rect}{{7.3}{115}{Estimation procedure\relax }{figure.caption.22}{}}
\newlabel{jmva:error_decomp}{{7.21}{115}{Accounting for the non asymptotic nature of data: epsilon-thickening}{equation.7.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Preliminaries: uniform approximation over a VC-class of rectangles}{115}{subsection.7.3.3}}
\newlabel{jmva:sec:rectangles}{{7.3.3}{115}{Preliminaries: uniform approximation over a VC-class of rectangles}{subsection.7.3.3}{}}
\citation{Huangphd}
\citation{Qi97}
\citation{Drees98}
\citation{Einmahl2006}
\citation{COLT15}
\citation{Huangphd}
\citation{Drees98}
\citation{Embrechts2000}
\citation{dHF06}
\citation{Qi97}
\citation{Einmahl2012}
\citation{COLT15}
\newlabel{jmva:stdf}{{7.22}{116}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.22}{}}
\newlabel{jmva:def:tildeF}{{7.23}{116}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.23}{}}
\newlabel{jmva:empir-Stdf}{{7.24}{116}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.24}{}}
\newlabel{jmva:lem:equivalence}{{7.5}{116}{}{theorem.7.3.5}{}}
\newlabel{jmva:empir-Stdf2}{{7.25}{116}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.25}{}}
\newlabel{jmva:set-R}{{7.26}{117}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.26}{}}
\newlabel{jmva:g-alpha}{{7.27}{117}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.27}{}}
\newlabel{jmva:F-tilde-alpha}{{7.28}{117}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.28}{}}
\newlabel{jmva:g_with_mu}{{7.29}{117}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.29}{}}
\newlabel{jmva:lem:g-alpha}{{7.6}{117}{}{theorem.7.3.6}{}}
\citation{COLT15}
\newlabel{jmva:def:gn}{{7.30}{118}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.30}{}}
\newlabel{jmva:eq:gn2}{{7.31}{118}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.7.3.31}{}}
\newlabel{jmva:prop:g}{{7.8}{118}{}{theorem.7.3.8}{}}
\newlabel{jmva:ineq:g}{{7.32}{118}{}{equation.7.3.32}{}}
\citation{COLT15}
\citation{COLT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Bounding empirical deviations over thickened rectangles}{119}{subsection.7.3.4}}
\newlabel{jmva:sec:boundErrorEpsilonCones}{{7.3.4}{119}{Bounding empirical deviations over thickened rectangles}{subsection.7.3.4}{}}
\newlabel{jmva:cor:mu_n-mu}{{7.9}{119}{}{theorem.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Bounding the bias induced by thickened rectangles}{120}{subsection.7.3.5}}
\newlabel{jmva:sec:boundMuEpsilonCones}{{7.3.5}{120}{Bounding the bias induced by thickened rectangles}{subsection.7.3.5}{}}
\newlabel{jmva:eq:epsilon_Cone}{{7.34}{120}{Bounding the bias induced by thickened rectangles}{equation.7.3.34}{}}
\newlabel{jmva:eq:epsilon_Sphere}{{7.35}{120}{Bounding the bias induced by thickened rectangles}{equation.7.3.35}{}}
\newlabel{jmva:eq:approx_Recctangle}{{7.36}{120}{Bounding the bias induced by thickened rectangles}{equation.7.3.36}{}}
\newlabel{jmva:lemma_simplex}{{7.10}{120}{}{theorem.7.3.10}{}}
\newlabel{jmva:prop_simplex}{{7.11}{120}{}{theorem.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Main result}{120}{subsection.7.3.6}}
\newlabel{jmva:thm-princ}{{7.12}{120}{}{theorem.7.3.12}{}}
\citation{ELL2009}
\newlabel{jmva:eq:bias}{{7.37}{121}{Main result}{equation.7.3.37}{}}
\newlabel{jmva:rk:threshold}{{7.13}{121}{}{theorem.7.3.13}{}}
\newlabel{jmva:rk:optim}{{7.14}{122}{}{theorem.7.3.14}{}}
\newlabel{jmva:eq:optim_pb}{{7.38}{123}{}{equation.7.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Application to Anomaly Detection }{124}{section.7.4}}
\newlabel{jmva:sec:appliAD}{{7.4}{124}{Application to Anomaly Detection }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Extremes and Anomaly Detection.}{124}{subsection.7.4.1}}
\newlabel{jmva:sec:appliADBackground}{{7.4.1}{124}{Extremes and Anomaly Detection}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}DAMEX Algorithm: Detecting Anomalies among Multivariate Extremes}{124}{subsection.7.4.2}}
\newlabel{jmva:sec:algo}{{7.4.2}{124}{DAMEX Algorithm: Detecting Anomalies among Multivariate Extremes}{subsection.7.4.2}{}}
\newlabel{jmva:heuristic_mu_n2}{{7.39}{125}{DAMEX Algorithm: Detecting Anomalies among Multivariate Extremes}{equation.7.4.39}{}}
\citation{AISTAT16}
\newlabel{jmva:eq:angularscoring}{{7.40}{126}{DAMEX Algorithm: Detecting Anomalies among Multivariate Extremes}{equation.7.4.40}{}}
\newlabel{jmva:def:scoring}{{7.41}{126}{DAMEX Algorithm: Detecting Anomalies among Multivariate Extremes}{equation.7.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Level sets of $s_n$ on simulated 2D data\relax }}{126}{figure.caption.23}}
\newlabel{jmva:DAMEX-2D}{{7.4}{126}{Level sets of $s_n$ on simulated 2D data\relax }{figure.caption.23}{}}
\citation{Coles2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DAMEX\relax }}{127}{algorithm.3}}
\newlabel{jmva:DAMEX-algo}{{3}{127}{DAMEX\relax }{algorithm.3}{}}
\newlabel{jmva:phi_n}{{7.42}{127}{DAMEX\relax }{equation.7.4.42}{}}
\newlabel{jmva:rk_param_interpretation}{{7.15}{127}{}{theorem.7.4.15}{}}
\newlabel{jmva:rk_param_choice}{{7.16}{127}{}{theorem.7.4.16}{}}
\citation{Tawn90}
\citation{Stephenson2003}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experimental results}{128}{section.7.5}}
\newlabel{jmva:sec:experiments}{{7.5}{128}{Experimental results}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Recovering the support of the dependence structure of generated data}{128}{subsection.7.5.1}}
\citation{Liu2008}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Support recovering on simulated data\relax }}{129}{table.caption.24}}
\newlabel{jmva:table:logevd}{{7.1}{129}{Support recovering on simulated data\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Sparse structure of extremes (wave data)}{129}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces sub-cone dimensions of wave data\relax }}{129}{figure.caption.25}}
\newlabel{jmva:fig:wavedata-dim}{{7.5}{129}{sub-cone dimensions of wave data\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Total number of sub-cones of wave data\relax }}{129}{table.caption.26}}
\newlabel{jmva:fig:wavedata-nb-faces}{{7.2}{129}{Total number of sub-cones of wave data\relax }{table.caption.26}{}}
\citation{Lichman2013}
\citation{Lichman2013}
\citation{KDD99}
\citation{Tavallaee2009}
\citation{Lippmann2000}
\citation{Yamanishi2000}
\citation{Eskin2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Application to Anomaly Detection on real-world data sets}{130}{subsection.7.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Datasets characteristics\relax }}{131}{table.caption.27}}
\newlabel{jmva:table:data}{{7.3}{131}{Datasets characteristics\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Results on extreme regions with standard parameters $(k,\epsilon ) = (n^{1/2}, 0.01)$\relax }}{131}{table.caption.28}}
\newlabel{jmva:table:results-dbad+iforest-01}{{7.4}{131}{Results on extreme regions with standard parameters $(k,\epsilon ) = (n^{1/2}, 0.01)$\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Results on extreme regions with lower $\epsilon =0.1$\relax }}{132}{table.caption.29}}
\newlabel{jmva:table:results-dbad+iforest-1}{{7.5}{132}{Results on extreme regions with lower $\epsilon =0.1$\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces SF dataset, default parameters\relax }}{132}{figure.caption.30}}
\newlabel{jmva:fig:shuttle}{{7.6}{132}{SF dataset, default parameters\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces SF dataset, larger $\epsilon $\relax }}{132}{figure.caption.31}}
\newlabel{jmva:fig:SF}{{7.7}{132}{SF dataset, larger $\epsilon $\relax }{figure.caption.31}{}}
\citation{Fougeres2015}
\citation{Beirlant2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces SF dataset, larger $\epsilon $\relax }}{133}{figure.caption.32}}
\newlabel{jmva:fig:SF_1}{{7.8}{133}{SF dataset, larger $\epsilon $\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces SA dataset, default parameters\relax }}{133}{figure.caption.33}}
\newlabel{jmva:fig:SA}{{7.9}{133}{SA dataset, default parameters\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces forestcover dataset, default parameters\relax }}{134}{figure.caption.34}}
\newlabel{jmva:fig:forestcover}{{7.10}{134}{forestcover dataset, default parameters\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces http dataset, default parameters\relax }}{134}{figure.caption.35}}
\newlabel{jmva:fig:http}{{7.11}{134}{http dataset, default parameters\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{134}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Technical proofs}{135}{section.7.7}}
\newlabel{jmva:appendix_proof}{{7.7}{135}{Technical proofs}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Proof of Lemma \ref  {jmva:lem:equivalence}}{135}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Proof of Lemma \ref  {jmva:lem:g-alpha}}{135}{subsection.7.7.2}}
\citation{COLT15}
\citation{COLT15}
\citation{COLT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Proof of Proposition \ref  {jmva:prop:g}}{137}{subsection.7.7.3}}
\newlabel{jmva:Qialt2}{{7.43}{137}{Proof of Proposition \ref {jmva:prop:g}}{equation.7.7.43}{}}
\newlabel{jmva:cornerstone-extension}{{7.44}{137}{Proof of Proposition \ref {jmva:prop:g}}{equation.7.7.44}{}}
\citation{COLT15}
\citation{COLT15}
\newlabel{jmva:def:Fn}{{7.45}{138}{Proof of Proposition \ref {jmva:prop:g}}{equation.7.7.45}{}}
\newlabel{jmva:lem:gn-Fn}{{7.20}{138}{Link between $g_{n, \alpha , \beta }$ and $\tilde F_{n, \alpha , \beta }$}{theorem.7.7.20}{}}
\newlabel{jmva:lem:Fn-tildeF}{{7.21}{138}{Uniform bound on $\tilde F_{n, \alpha , \beta }$'s deviations}{theorem.7.7.21}{}}
\citation{COLT15}
\newlabel{jmva:rk:lem:Fn-tildeF_generalized}{{7.22}{139}{}{theorem.7.7.22}{}}
\newlabel{jmva:lem:U-x}{{7.23}{139}{Bound on the order statistics of $\mb U$}{theorem.7.7.23}{}}
\newlabel{jmva:lem:eq-Wellner}{{7.46}{139}{Bound on the order statistics of $\mb U$}{equation.7.7.46}{}}
\newlabel{jmva:proof_decomp}{{7.47}{139}{Proof of Proposition \ref {jmva:prop:g}}{equation.7.7.47}{}}
\citation{Qi97}
\newlabel{jmva:rk:bias}{{7.24}{141}{}{theorem.7.7.24}{}}
\newlabel{jmva:unif_conv}{{7.48}{141}{}{equation.7.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Proof of Lemma \ref  {jmva:lemma_simplex}}{141}{subsection.7.7.4}}
\newlabel{jmva:pr:decompPhi}{{7.49}{142}{Proof of Lemma \ref {jmva:lemma_simplex}}{equation.7.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Proof of Remark\nobreakspace  {}\ref  {jmva:rk:optim}}{143}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Experiments curves}{143}{section.7.8}}
\newlabel{jmva:appendix_exp}{{7.8}{143}{Experiments curves}{section.7.8}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Efficient heuristic-based approaches}{145}{part.4}}
\citation{ICMLworkshop16}
\citation{NIPS16evaluation}
\newlabel{part:heuristic}{{IV}{147}{Experiments curves}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}How to Evaluate the Quality of Unsupervised Anomaly Detection Algorithms?}{147}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{8}{147}{How to Evaluate the Quality of Unsupervised Anomaly Detection Algorithms?}{chapter.8}{}}
\citation{OCRF16}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}One Class Splitting Criteria for Random Forests with Application to Anomaly Detection}{149}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ocrf}{{9}{149}{One Class Splitting Criteria for Random Forests with Application to Anomaly Detection}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{149}{section.9.1}}
\citation{deHaan1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion \& Perspectives}{151}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{10}{151}{Conclusion \& Perspectives}{chapter.10}{}}
\bibstyle{ecs}
\bibdata{Thesis}
\bibcite{Aggarwal2001}{{1}{2001}{{Aggarwal \& Yu}}{{Aggarwal and Yu}}}
\bibcite{Amit1997}{{2}{1997}{{Amit \& Geman}}{{Amit and Geman}}}
\bibcite{Anthony93}{{3}{1993}{{Anthony \& Shawe-Taylor}}{{Anthony and Shawe-Taylor}}}
\bibcite{Baillo2003}{{4}{2003}{{Baillo}}{{}}}
\bibcite{Baillo2001}{{5}{2001}{{Baillo et~al.}}{{Baillo, Cuesta-Albertos, and Cuevas}}}
\bibcite{Barnett94}{{6}{1994}{{Barnett \& Lewis}}{{Barnett and Lewis}}}
\bibcite{Barron2003}{{7}{2003}{{Barron et~al.}}{{Barron, Cardaliaguet, and Jensen}}}
\bibcite{BGTS04}{{8}{2004}{{Beirlant et~al.}}{{Beirlant, Goegebeur, Teugels, and Segers}}}
\bibcite{BVT1996}{{9}{1996}{{Beirlant et~al.}}{{Beirlant, Vynckier, and Teugels}}}
\bibcite{Beirlant2015}{{10}{2015}{{Beirlant et~al.}}{{Beirlant, Escobar-Bach, Goegebeur, and Guillou}}}
\bibcite{Biau2008}{{11}{2008}{{Biau et~al.}}{{Biau, Devroye, and Lugosi}}}
\bibcite{Biau2016}{{12}{2016}{{Biau \& Scornet}}{{Biau and Scornet}}}
\bibcite{Blanchard2010}{{13}{2010}{{Blanchard et~al.}}{{Blanchard, Lee, and Scott}}}
\bibcite{Bottou2007}{{14}{2007}{{Bottou \& Lin}}{{Bottou and Lin}}}
\bibcite{BLM2013}{{15}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{153}{dummy.4}}
\bibcite{Bousquet04}{{16}{2004}{{Bousquet et~al.}}{{Bousquet, Boucheron, and Lugosi}}}
\bibcite{Breiman2001}{{17}{2001}{{Breiman}}{{}}}
\bibcite{Breunig2000LOF}{{18}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng, and Sander}}}
\bibcite{sklearn_api2013}{{19}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt, and Varoquaux}}}
\bibcite{Cadre2006}{{20}{2006}{{Cadre}}{{}}}
\bibcite{Chandola2009survey}{{21}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{CLEM13}{{22}{2013}{{Cl\'emen\c {c}on \& Jakubowicz}}{{Cl\'emen\c {c}on and Jakubowicz}}}
\bibcite{CLEM14}{{23}{2014}{{Cl\'emen\c {c}on \& Robbiano}}{{Cl\'emen\c {c}on and Robbiano}}}
\bibcite{Clemencon2009}{{24}{2009}{{Cl{\'e}men{\c {c}}on \& Vayatis}}{{Cl{\'e}men{\c {c}}on and Vayatis}}}
\bibcite{Clemencon2010}{{25}{2010}{{Cl{\'e}men{\c {c}}on \& Vayatis}}{{Cl{\'e}men{\c {c}}on and Vayatis}}}
\bibcite{Clifton2008}{{26}{2008}{{Clifton et~al.}}{{Clifton, Tarassenko, McGrogan, King, King, and Anuzis}}}
\bibcite{Clifton2011}{{27}{2011}{{Clifton et~al.}}{{Clifton, Hugueny, and Tarassenko}}}
\bibcite{Coles2001}{{28}{2001}{{Coles}}{{}}}
\bibcite{coles1991modeling}{{29}{1991}{{Coles \& Tawn}}{{Coles and Tawn}}}
\bibcite{cooley2010pairwise}{{30}{2010}{{Cooley et~al.}}{{Cooley, Davis, and Naveau}}}
\bibcite{Cuevas1997}{{31}{1997}{{Cuevas \& Fraiman}}{{Cuevas and Fraiman}}}
\bibcite{Davis2006}{{32}{2006}{{Davis \& Goadrich}}{{Davis and Goadrich}}}
\bibcite{dHF06}{{33}{2006}{{de~Haan \& Ferreira}}{{de~Haan and Ferreira}}}
\bibcite{deHaan1996}{{34}{1996}{{de~Haan \& Resnick}}{{de~Haan and Resnick}}}
\bibcite{dR1977}{{35}{1977}{{de~Haan \& Resnick}}{{de~Haan and Resnick}}}
\bibcite{DEd1989}{{36}{1989}{{Dekkers et~al.}}{{Dekkers, Einmahl, and de~Haan}}}
\bibcite{Denis2005}{{37}{2005}{{Denis et~al.}}{{Denis, Gilleron, and Letouzey}}}
\bibcite{Devroye96}{{38}{1996}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{Drees98}{{39}{1998}{{Drees \& Huang}}{{Drees and Huang}}}
\bibcite{duPlessis2015}{{40}{2015}{{du~Plessis et~al.}}{{du~Plessis, Niu, and Sugiyama}}}
\bibcite{Desir12}{{41}{2012}{{D\IeC {\'e}sir et~al.}}{{D\IeC {\'e}sir, Bernard, Petitjean, and Heutte}}}
\bibcite{Einmahl2006}{{42}{2006}{{Einmahl et~al.}}{{Einmahl, de~Haan, and Li}}}
\bibcite{Einmahl2012}{{43}{2012}{{Einmahl et~al.}}{{Einmahl, Krajina, and Segers}}}
\bibcite{ELL2009}{{44}{2009}{{Einmahl et~al.}}{{Einmahl, Li, and Liu}}}
\bibcite{Einmahl2009}{{45}{2009}{{Einmahl \& Segers}}{{Einmahl and Segers}}}
\bibcite{Einmahl2001}{{46}{2001}{{Einmahl et~al.}}{{Einmahl, de~Haan, and Piterbarg}}}
\bibcite{Einmahl1992}{{47}{1992}{{Einmahl \& Mason}}{{Einmahl and Mason}}}
\bibcite{Embrechts2000}{{48}{2000}{{Embrechts et~al.}}{{Embrechts, de~Haan, and Huang}}}
\bibcite{Eskin2000}{{49}{2000}{{Eskin}}{{}}}
\bibcite{Eskin2002}{{50}{2002}{{Eskin et~al.}}{{Eskin, Arnold, Prerau, Portnoy, and Stolfo}}}
\bibcite{Falk94}{{51}{1994}{{Falk et~al.}}{{Falk, Huesler, and Reiss}}}
\bibcite{Fawcett2006}{{52}{2006}{{Fawcett}}{{}}}
\bibcite{Federer1969}{{53}{1969}{{Federer}}{{}}}
\bibcite{finkenstadt2003extreme}{{54}{2003}{{Finkenstadt \& Rootz{\'e}n}}{{Finkenstadt and Rootz{\'e}n}}}
\bibcite{Fougeres2015}{{55}{2015}{{Fougeres et~al.}}{{Fougeres, De~Haan, and Mercadier}}}
\bibcite{fougeres2009models}{{56}{2009}{{Foug{\`e}res et~al.}}{{Foug{\`e}res, Nolan, and Rootz{\'e}n}}}
\bibcite{Genuer2008}{{57}{2008}{{Genuer et~al.}}{{Genuer, Poggi, and Tuleau}}}
\bibcite{Gini1912}{{58}{1912}{{Gini}}{{}}}
\bibcite{ICMLworkshop16}{{59}{2016}{{Goix}}{{}}}
\bibcite{OCRF16}{{60}{2016{a}}{{Goix et~al.}}{{Goix, Brault, Drougard, and Chiapino}}}
\bibcite{NIPSWORKSHOP15}{{61}{2015{a}}{{Goix et~al.}}{{Goix, Sabourin, and Cl{\'e}men{\c c}on}}}
\bibcite{COLT15}{{62}{2015{b}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{AISTAT15}{{63}{2015{c}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{AISTAT16}{{64}{2016{b}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{NIPS16evaluation}{{65}{2016}{{Goix \& Thomas}}{{Goix and Thomas}}}
\bibcite{ARXIV16}{{66}{2016{c}}{{Goix et~al.}}{{Goix, Sabourin, and Cl{\'e}men{\c c}on}}}
\bibcite{Hartigan1987}{{67}{1987}{{Hartigan}}{{}}}
\bibcite{Hill1975}{{68}{1975}{{Hill}}{{}}}
\bibcite{Ho1998}{{69}{1998}{{Ho}}{{}}}
\bibcite{Hodge2004survey}{{70}{2004}{{Hodge \& Austin}}{{Hodge and Austin}}}
\bibcite{Huangphd}{{71}{1992}{{Huang}}{{}}}
\bibcite{Janson2002}{{72}{2002}{{Janson}}{{}}}
\bibcite{Jones2015scipy}{{73}{2015}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{KDD99}{{74}{1999}{{KDDCup}}{{}}}
\bibcite{Kolt97}{{75}{1997}{{Koltchinskii}}{{}}}
\bibcite{Kolt06}{{76}{2006}{{Koltchinskii}}{{}}}
\bibcite{Leadbetter1983}{{77}{1983}{{Leadbetter et~al.}}{{Leadbetter, Lindgren, and Rootz{\'e}n}}}
\bibcite{Lee2008}{{78}{2008}{{Lee \& Roberts}}{{Lee and Roberts}}}
\bibcite{Lichman2013}{{79}{2013}{{Lichman}}{{}}}
\bibcite{Lippmann2000}{{80}{2000}{{Lippmann et~al.}}{{Lippmann, Haines, Fried, Korba, and Das}}}
\bibcite{Liu2002}{{81}{2002}{{Liu et~al.}}{{Liu, Lee, Yu, and Li}}}
\bibcite{Liu2008}{{82}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{Markou2003survey}{{83}{2003}{{Markou \& Singh}}{{Markou and Singh}}}
\bibcite{Mason2009}{{84}{2009}{{Mason \& Polonik}}{{Mason and Polonik}}}
\bibcite{Massart2000}{{85}{2000}{{Massart}}{{}}}
\bibcite{Massart2007}{{86}{2007}{{Massart}}{{}}}
\bibcite{McDiarmid98}{{87}{1998}{{McDiarmid}}{{}}}
\bibcite{Mordelet2014}{{88}{2014}{{Mordelet \& Vert}}{{Mordelet and Vert}}}
\bibcite{Muller1991}{{89}{1991}{{M{\"u}ller \& Sawitzki}}{{M{\"u}ller and Sawitzki}}}
\bibcite{Panov2007}{{90}{2007}{{Panov \& D{\v {z}}eroski}}{{Panov and D{\v {z}}eroski}}}
\bibcite{Patcha2007survey}{{91}{2007}{{Patcha \& Park}}{{Patcha and Park}}}
\bibcite{sklearn2011}{{92}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{Polonik95}{{93}{1995}{{Polonik}}{{}}}
\bibcite{Polonik97}{{94}{1997}{{Polonik}}{{}}}
\bibcite{Polonik1998}{{95}{1998}{{Polonik}}{{}}}
\bibcite{Provost1997}{{96}{1997}{{Provost et~al.}}{{Provost, Fawcett, et~al.}}}
\bibcite{Provost1998}{{97}{1998}{{Provost et~al.}}{{Provost, Fawcett, and Kohavi}}}
\bibcite{Qi97}{{98}{1997}{{Qi}}{{}}}
\bibcite{Resnick1987}{{99}{1987}{{Resnick}}{{}}}
\bibcite{Resnick2007}{{100}{2007}{{Resnick}}{{}}}
\bibcite{Rigollet2009}{{101}{2009}{{Rigollet \& Vert}}{{Rigollet and Vert}}}
\bibcite{Roberts99}{{102}{1999}{{Roberts}}{{}}}
\bibcite{Roberts2000}{{103}{2000}{{Roberts}}{{}}}
\bibcite{sabourinNaveau2012}{{104}{2012}{{Sabourin \& Naveau}}{{Sabourin and Naveau}}}
\bibcite{Scholkopf2001}{{105}{2001}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Platt, Shawe-Taylor, Smola, and Williamson}}}
\bibcite{Scott2006}{{106}{2006}{{Scott \& Nowak}}{{Scott and Nowak}}}
\bibcite{Segers12Bernoulli}{{107}{2012{a}}{{Segers}}{{}}}
\bibcite{Segers12}{{108}{2012{b}}{{Segers}}{{}}}
\bibcite{Shi2012}{{109}{2012}{{Shi \& Horvath}}{{Shi and Horvath}}}
\bibcite{Shyu2003}{{110}{2003}{{Shyu et~al.}}{{Shyu, Chen, Sarinnapakorn, and Chang}}}
\bibcite{Smith1987}{{111}{1987}{{Smith}}{{}}}
\bibcite{smith2003statistics}{{112}{2003}{{Smith}}{{}}}
\bibcite{Smola2009}{{113}{2009}{{Smola et~al.}}{{Smola, Song, and Teo}}}
\bibcite{SHS05}{{114}{2005{a}}{{Steinwart et~al.}}{{Steinwart, Hush, and Scovel}}}
\bibcite{Steinwart2005}{{115}{2005{b}}{{Steinwart et~al.}}{{Steinwart, Hush, and Scovel}}}
\bibcite{stephenson2009high}{{116}{2009}{{Stephenson}}{{}}}
\bibcite{Stephenson2003}{{117}{2003}{{Stephenson}}{{}}}
\bibcite{Tavallaee2009}{{118}{2009}{{Tavallaee et~al.}}{{Tavallaee, Bagheri, Lu, and Ghorbani}}}
\bibcite{Tawn90}{{119}{1990}{{Tawn}}{{}}}
\bibcite{Thomas2015}{{120}{2015}{{Thomas et~al.}}{{Thomas, Feuillard, and Gramfort}}}
\bibcite{Tsybakov1997}{{121}{1997}{{Tsybakov}}{{}}}
\bibcite{Vanderwalt2011numpy}{{122}{2011}{{Van Der~Walt et~al.}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\bibcite{Vapnik74}{{123}{1974}{{Vapnik \& Chervonenkis}}{{Vapnik and Chervonenkis}}}
\bibcite{VertVert}{{124}{2006}{{Vert \& Vert}}{{Vert and Vert}}}
\bibcite{VCTWMS}{{125}{2012}{{Viswanathan et~al.}}{{Viswanathan, Choudur, Talwar, Wang, Macdonald, and Satterfield}}}
\bibcite{Wellner78}{{126}{1978}{{Wellner}}{{}}}
\bibcite{Yamanishi2000}{{127}{2000}{{Yamanishi et~al.}}{{Yamanishi, Takeuchi, Williams, and Milne}}}
\@input{abstract.aux}
