\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of notation}}{3}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SVM vs. OCSVM (hard-margin separation)\relax }}{27}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces SVM vs. OCSVM ($\nu $-soft margin separation)\relax }}{28}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Datasets characteristics\relax }}{37}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces Results in terms of AUC\relax }}{39}{table.caption.16}
\contentsline {table}{\numberline {2.5}{\ignorespaces Results in terms of AUC\relax }}{40}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Support recovering on simulated data\relax }}{135}{table.caption.31}
\contentsline {table}{\numberline {7.2}{\ignorespaces Total number of sub-cones of wave data\relax }}{136}{table.caption.33}
\contentsline {table}{\numberline {7.3}{\ignorespaces Datasets characteristics\relax }}{138}{table.caption.34}
\contentsline {table}{\numberline {7.4}{\ignorespaces Results on extreme regions with standard parameters $(k,\epsilon ) = (n^{1/2}, 0.01)$\relax }}{138}{table.caption.35}
\contentsline {table}{\numberline {7.5}{\ignorespaces Results on extreme regions with lower $\epsilon =0.1$\relax }}{139}{table.caption.36}
\addvspace {10\p@ }
