\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of notation}}{3}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SVM vs. OCSVM (hard-margin separation)\relax }}{29}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces SVM vs. OCSVM ($\nu $-soft margin separation)\relax }}{30}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Datasets characteristics\relax }}{40}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces Results in terms of AUC (semi-supervised / novelty detection)\relax }}{41}{table.caption.16}
\contentsline {table}{\numberline {2.5}{\ignorespaces Results in terms of AUC (unsupervised / outlier detection)\relax }}{42}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Support recovering on simulated data\relax }}{139}{table.caption.31}
\contentsline {table}{\numberline {7.2}{\ignorespaces Total number of sub-cones of wave data\relax }}{140}{table.caption.33}
\contentsline {table}{\numberline {7.3}{\ignorespaces Datasets characteristics\relax }}{142}{table.caption.34}
\contentsline {table}{\numberline {7.4}{\ignorespaces Results on extreme regions with standard parameters $(k,\epsilon ) = (n^{1/2}, 0.01)$\relax }}{142}{table.caption.35}
\contentsline {table}{\numberline {7.5}{\ignorespaces Results on extreme regions with lower $\epsilon =0.1$\relax }}{143}{table.caption.36}
\addvspace {10\p@ }
