\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Volume at level $\alpha $\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Truncated cones in 3D\relax }}{14}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Truncated $\epsilon $-cones in 2D\relax }}{14}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Extreme Value Distribution with $\alpha = 2$\relax }}{43}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LOF example\relax }}{56}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Anomalies are isolated more quickly\relax }}{57}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence of the averaged depth\relax }}{57}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Isolation Forest example\relax }}{58}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces gaussian normal data with one single mode\relax }}{60}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces gaussian normal data with two modes\relax }}{60}{figure.caption.14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces gaussian normal data with two strongly separate modes\relax }}{60}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces EM curves depending on densities\relax }}{70}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between $MV^*(\alpha )$ and $EM^*(t)$\relax }}{70}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Unsuccessful mass-volume criterion optimization\relax }}{76}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Optimal and realized EM curves\relax }}{80}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoom near 0 \nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\relax }}{80}{figure.caption.19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $EM_\mathcal {G}$ for different $l$\relax }}{80}{figure.caption.20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces density and scoring functions\relax }}{81}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Truncated cones in 3D\relax }}{109}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Truncated $\epsilon $-rectangles in 2D\relax }}{109}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Estimation procedure\relax }}{115}{figure.caption.22}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Level sets of $s_n$ on simulated 2D data\relax }}{126}{figure.caption.23}
\contentsline {figure}{\numberline {7.5}{\ignorespaces sub-cone dimensions of wave data\relax }}{129}{figure.caption.25}
\contentsline {figure}{\numberline {7.6}{\ignorespaces SF dataset, default parameters\relax }}{132}{figure.caption.30}
\contentsline {figure}{\numberline {7.7}{\ignorespaces SF dataset, larger $\epsilon $\relax }}{132}{figure.caption.31}
\contentsline {figure}{\numberline {7.8}{\ignorespaces SF dataset, larger $\epsilon $\relax }}{133}{figure.caption.32}
\contentsline {figure}{\numberline {7.9}{\ignorespaces SA dataset, default parameters\relax }}{133}{figure.caption.33}
\contentsline {figure}{\numberline {7.10}{\ignorespaces forestcover dataset, default parameters\relax }}{134}{figure.caption.34}
\contentsline {figure}{\numberline {7.11}{\ignorespaces http dataset, default parameters\relax }}{134}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
