\begin{thebibliography}{91}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Aggarwal \& Yu(2001)Aggarwal and Yu]{Aggarwal2001}
C.C. Aggarwal and P.S. Yu.
\newblock Outlier detection for high dimensional data.
\newblock In {\em ACM Sigmod Record}, volume~30, pages 37--46, 2001.

\bibitem[Anthony \& Shawe-Taylor(1993)Anthony and Shawe-Taylor]{Anthony93}
M.~Anthony and J.~Shawe-Taylor.
\newblock A result of vapnik with applications.
\newblock {\em Discrete Applied Mathematics}, 47\penalty0 (3):\penalty0 207 --
  217, 1993.

\bibitem[Barnett \& Lewis(1994)Barnett and Lewis]{Barnett94}
V.~Barnett and T.~Lewis.
\newblock {\em Outliers in statistical data}, volume~3.
\newblock Wiley New York, 1994.

\bibitem[Beirlant et~al.(2004)Beirlant, Goegebeur, Teugels, and Segers]{BGTS04}
J.~Beirlant, Y.~Goegebeur, J.~Teugels, and J.~Segers.
\newblock {\em Statistics of Extremes: Theory and Applications}.
\newblock Wiley Series in Probability and Statistics. Wiley, 2004.

\bibitem[Beirlant et~al.(1996)Beirlant, Vynckier, and Teugels]{BVT1996}
J.~Beirlant, P.~Vynckier, and J.~L. Teugels.
\newblock Tail index estimation, pareto quantile plots regression diagnostics.
\newblock {\em Journal of the American Statistical Association}, 91\penalty0
  (436):\penalty0 1659--1667, 1996.

\bibitem[Beirlant et~al.(2015)Beirlant, Escobar-Bach, Goegebeur, and
  Guillou]{Beirlant2015}
Jan Beirlant, Mikael Escobar-Bach, Yuri Goegebeur, and Armelle Guillou.
\newblock Bias-corrected estimation of stable tail dependence function.
\newblock {\em https://hal.archives-ouvertes.fr/hal-01115538}, Feb 2015.

\bibitem[Bottou \& Lin(2007)Bottou and Lin]{Bottou2007}
L{\'e}on Bottou and Chih-Jen Lin.
\newblock Support vector machine solvers.
\newblock {\em Large scale kernel machines}, pages 301--320, 2007.

\bibitem[Boucheron et~al.(2013)Boucheron, Lugosi, and Massart]{BLM2013}
S.~Boucheron, G.~Lugosi, and P.~Massart.
\newblock {\em Concentration Inequalities: A Nonasymptotic Theory of
  Independence}.
\newblock Oxford University Press, 2013.

\bibitem[Bousquet et~al.(2004)Bousquet, Boucheron, and Lugosi]{Bousquet04}
O.~Bousquet, S.~Boucheron, and G.~Lugosi.
\newblock Introduction to statistical learning theory.
\newblock In Olivier Bousquet, Ulrike von Luxburg, and Gunnar Rätsch, editors,
  {\em Advanced Lectures on Machine Learning}, volume 3176 of {\em Lecture
  Notes in Computer Science}. Springer Berlin Heidelberg, 2004.

\bibitem[Breunig et~al.(2000)Breunig, Kriegel, Ng, and Sander]{Breunig2000LOF}
M.M. Breunig, H.P. Kriegel, R.T. Ng, and J.~Sander.
\newblock Lof: identifying density-based local outliers.
\newblock In {\em ACM sigmod record}, volume~29, pages 93--104, 2000.

\bibitem[Buitinck et~al.(2013)Buitinck, Louppe, Blondel, Pedregosa, Mueller,
  Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly,
  Holt, and Varoquaux]{sklearn_api2013}
Lars Buitinck, Gilles Louppe, Mathieu Blondel, Fabian Pedregosa, Andreas
  Mueller, Olivier Grisel, Vlad Niculae, Peter Prettenhofer, Alexandre
  Gramfort, Jaques Grobler, Robert Layton, Jake VanderPlas, Arnaud Joly, Brian
  Holt, and Ga{\"{e}}l Varoquaux.
\newblock {API} design for machine learning software: experiences from the
  scikit-learn project.
\newblock In {\em ECML PKDD Workshop: Languages for Data Mining and Machine
  Learning}, pages 108--122, 2013.

\bibitem[Chandola et~al.(2009)Chandola, Banerjee, and
  Kumar]{Chandola2009survey}
V.~Chandola, A.~Banerjee, and V.~Kumar.
\newblock Anomaly detection: A survey.
\newblock {\em ACM Computing Surveys (CSUR)}, 41\penalty0 (3):\penalty0 15,
  2009.

\bibitem[Cl\'emen\c{c}on \& Jakubowicz(2013)Cl\'emen\c{c}on and
  Jakubowicz]{CLEM13}
S.~Cl\'emen\c{c}on and J.~Jakubowicz.
\newblock {Scoring anomalies: a M-estimation approach}.
\newblock In {\em Proceedings of AISTATS}, 2013.

\bibitem[Cl\'emen\c{c}on \& Robbiano(2014)Cl\'emen\c{c}on and Robbiano]{CLEM14}
S.~Cl\'emen\c{c}on and S.~Robbiano.
\newblock Anomaly ranking as supervised bipartite ranking.
\newblock In {\em Proceedings of ICML 2014}, 2014.

\bibitem[Clifton et~al.(2008)Clifton, Tarassenko, McGrogan, King, King, and
  Anuzis]{Clifton2008}
D.A. Clifton, L.~Tarassenko, N.~McGrogan, D.~King, S.~King, and P.~Anuzis.
\newblock Bayesian extreme value statistics for novelty detection in
  gas-turbine engines.
\newblock In {\em Aerospace Conference, 2008 IEEE}, pages 1--11, 2008.

\bibitem[Clifton et~al.(2011)Clifton, Hugueny, and Tarassenko]{Clifton2011}
David~Andrew Clifton, Samuel Hugueny, and Lionel Tarassenko.
\newblock Novelty detection with multivariate extreme value statistics.
\newblock {\em Journal of signal processing systems}, 65\penalty0 (3):\penalty0
  371--389, 2011.

\bibitem[Coles(2001)]{Coles2001}
S.~Coles.
\newblock {\em An introduction to statistical modeling of extreme values}.
\newblock Springer Series in Statistics. Springer-Verlag, London, 2001.

\bibitem[Coles \& Tawn(1991)Coles and Tawn]{coles1991modeling}
SG~Coles and JA~Tawn.
\newblock Modeling extreme multivariate events.
\newblock {\em JR Statist. Soc. B}, 53:\penalty0 377--392, 1991.

\bibitem[Cooley et~al.(2010)Cooley, Davis, and Naveau]{cooley2010pairwise}
D.~Cooley, R.A. Davis, and P.~Naveau.
\newblock The pairwise beta distribution: A flexible parametric multivariate
  model for extremes.
\newblock {\em Journal of Multivariate Analysis}, 101\penalty0 (9):\penalty0
  2103--2117, 2010.

\bibitem[de~Haan \& Ferreira(2006)de~Haan and Ferreira]{dHF06}
L.~de~Haan and A.~Ferreira.
\newblock {\em Extreme value theory}.
\newblock Springer Series in Operations Research and Financial Engineering.
  Springer, 2006.
\newblock An introduction.

\bibitem[de~Haan \& Resnick(1996)de~Haan and Resnick]{deHaan1996}
L.~de~Haan and S.~Resnick.
\newblock Second-order regular variation and rates of convergence in
  extreme-value theory.
\newblock {\em The Annals of Probability}, pages 97--124, 1996.

\bibitem[de~Haan \& Resnick(1977)de~Haan and Resnick]{dR1977}
L.~de~Haan and S.I. Resnick.
\newblock Limit theory for multivariate sample extremes.
\newblock {\em Zeitschrift für Wahrscheinlichkeitstheorie und Verwandte
  Gebiete}, 40\penalty0 (4):\penalty0 317--337, 1977.

\bibitem[Dekkers et~al.(1989)Dekkers, Einmahl, and de~Haan]{DEd1989}
A.~L.~M. Dekkers, J.~H.~J. Einmahl, and L.~de~Haan.
\newblock A moment estimator for the index of an extreme-value distribution.
\newblock {\em Ann. Statist.}, 17\penalty0 (4):\penalty0 1833--1855, 12 1989.

\bibitem[Devroye et~al.(1996)Devroye, Gy{\"o}rfi, and Lugosi]{Devroye96}
L.~Devroye, L.~Gy{\"o}rfi, and G.~Lugosi.
\newblock {\em A Probabilistic Theory of Pattern Recognition}.
\newblock Applications of mathematics : stochastic modelling and applied
  probability. U.S. Government Printing Office, 1996.

\bibitem[Drees \& Huang(1998)Drees and Huang]{Drees98}
H.~Drees and X.~Huang.
\newblock Best attainable rates of convergence for estimators of the stable
  tail dependence function.
\newblock {\em J. Multivar. Anal.}, 64\penalty0 (1):\penalty0 25--47, January
  1998.

\bibitem[Einmahl et~al.(2006)Einmahl, de~Haan, and Li]{Einmahl2006}
J.~H.~J. Einmahl, L.~de~Haan, and D.~Li.
\newblock Weighted approximations of tail copula processes with application to
  testing the bivariate extreme value condition.
\newblock {\em Ann. Statist.}, 34\penalty0 (4):\penalty0 1987--2014, 08 2006.

\bibitem[Einmahl et~al.(2012)Einmahl, Krajina, and Segers]{Einmahl2012}
J.~H.~J. Einmahl, A.~Krajina, and J.~Segers.
\newblock An m-estimator for tail dependence in arbitrary dimensions.
\newblock {\em Ann. Statist.}, 40:\penalty0 1764--1793, 2012.

\bibitem[Einmahl et~al.(2009)Einmahl, Li, and Liu]{ELL2009}
J.~H.~J. Einmahl, J.~Li, and R.~Y. Liu.
\newblock Thresholding events of extreme in simultaneous monitoring of multiple
  risks.
\newblock {\em Journal of the American Statistical Association}, 104\penalty0
  (487):\penalty0 982--992, 2009.

\bibitem[Einmahl \& Segers(2009)Einmahl and Segers]{Einmahl2009}
J.~H.~J. Einmahl and J.~Segers.
\newblock Maximum empirical likelihood estimation of the spectral measure of an
  extreme-value distribution.
\newblock {\em The Annals of Statistics}, pages 2953--2989, 2009.

\bibitem[Einmahl et~al.(2001)Einmahl, de~Haan, and Piterbarg]{Einmahl2001}
John~HJ Einmahl, Laurens de~Haan, and Vladimir~I Piterbarg.
\newblock Nonparametric estimation of the spectral measure of an extreme value
  distribution.
\newblock {\em Annals of Statistics}, pages 1401--1423, 2001.

\bibitem[Embrechts et~al.(2000)Embrechts, de~Haan, and Huang]{Embrechts2000}
P.~Embrechts, L.~de~Haan, and X.~Huang.
\newblock Modelling multivariate extremes.
\newblock {\em Extremes and Integrated Risk Management (Ed. P. Embrechts)},
  RISK Books\penalty0 (59-67), 2000.

\bibitem[Eskin(2000)]{Eskin2000}
E.~Eskin.
\newblock Anomaly detection over noisy data using learned probability
  distributions.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Machine Learning}, pages 255--262, 2000.

\bibitem[Eskin et~al.(2002)Eskin, Arnold, Prerau, Portnoy, and
  Stolfo]{Eskin2002}
E.~Eskin, A.~Arnold, M.~Prerau, L.~Portnoy, and S.~Stolfo.
\newblock A geometric framework for unsupervised anomaly detection.
\newblock In {\em Applications of data mining in computer security}, pages
  77--101. Springer, 2002.

\bibitem[Falk et~al.(1994)Falk, Huesler, and Reiss]{Falk94}
M.~Falk, J.~Huesler, and R.~D. Reiss.
\newblock {\em {Laws of Small Numbers: Extremes and Rare Events}}.
\newblock Birkhauser, Boston, 1994.

\bibitem[Federer(1969)]{Federer1969}
H.~Federer.
\newblock {\em Geometric Measure Theory}.
\newblock Springer, 1969.

\bibitem[Finkenstadt \& Rootz{\'e}n(2003)Finkenstadt and
  Rootz{\'e}n]{finkenstadt2003extreme}
Barbel Finkenstadt and Holger Rootz{\'e}n.
\newblock {\em Extreme values in finance, telecommunications, and the
  environment}.
\newblock CRC Press, 2003.

\bibitem[Fougeres et~al.(2015)Fougeres, De~Haan, and Mercadier]{Fougeres2015}
A.-L. Fougeres, L.~De~Haan, and C.~Mercadier.
\newblock Bias correction in multivariate extremes.
\newblock {\em The Annals of Statistics}, 43\penalty0 (2):\penalty0 903--934,
  2015.

\bibitem[Foug{\`e}res et~al.(2009)Foug{\`e}res, Nolan, and
  Rootz{\'e}n]{fougeres2009models}
Anne-Laure Foug{\`e}res, John~P Nolan, and Holger Rootz{\'e}n.
\newblock Models for dependent extremes using stable mixtures.
\newblock {\em Scandinavian Journal of Statistics}, 36\penalty0 (1):\penalty0
  42--59, 2009.

\bibitem[Goix et~al.(2015{\natexlab{a}})Goix, Sabourin, and
  Clémençon]{COLT15}
N.~Goix, A.~Sabourin, and S.~Clémençon.
\newblock Learning the dependence structure of rare events: a non-asymptotic
  study.
\newblock In {\em Proceedings of the 28th Conference on Learning Theory},
  2015{\natexlab{a}}.

\bibitem[Goix et~al.(2015{\natexlab{b}})Goix, Sabourin, and
  Clémençon]{AISTAT15}
N.~Goix, A.~Sabourin, and S.~Clémençon.
\newblock On anomaly ranking and excess-mass curves.
\newblock In {\em Proceedings of the 18th International Conference on
  Artificial Intelligence and Statistics}, page 287–295, 2015{\natexlab{b}}.

\bibitem[Goix et~al.(2016{\natexlab{a}})Goix, Sabourin, and
  Clémençon]{AISTAT16}
N.~Goix, A.~Sabourin, and S.~Clémençon.
\newblock Sparse representation of multivariate extremes with applications to
  anomaly ranking.
\newblock In {\em Proceedings of the 19th International Conference on
  Artificial Intelligence and Statistics}, 2016{\natexlab{a}}.
\newblock (AISTAT).

\bibitem[Goix et~al.(2015{\natexlab{c}})Goix, Sabourin, and Cl{\'e}men{\c
  c}on]{NIPSWORKSHOP15}
Nicolas Goix, Anne Sabourin, and St{\'e}phan Cl{\'e}men{\c c}on.
\newblock \href{http://www.cs.cmu.edu/~andrewgw/accepted.html}{{Sparse
  Representation of Multivariate Extremes}}.
\newblock NIPS 2015 Workshop on Nonparametric Methods for Large Scale
  Representation Learning, 2015{\natexlab{c}}.

\bibitem[Goix et~al.(2016{\natexlab{b}})Goix, Sabourin, and Cl{\'e}men{\c
  c}on]{ARXIV16}
Nicolas Goix, Anne Sabourin, and St{\'e}phan Cl{\'e}men{\c c}on.
\newblock \href{https://hal.archives-ouvertes.fr/hal-01179142}{{Sparsity in
  Multivariate Extremes with Applications to Anomaly Detection}}.
\newblock Submitted to Journal of Multivariate Analysis, July
  2016{\natexlab{b}}.

\bibitem[Hartigan(1987)]{Hartigan1987}
J.A. Hartigan.
\newblock Estimation of a convex density contour in two dimensions.
\newblock {\em Journal of the American Statistical Association}, 82\penalty0
  (397):\penalty0 267--270, 1987.

\bibitem[Hill(1975)]{Hill1975}
B.~M. Hill.
\newblock A simple general approach to inference about the tail of a
  distribution.
\newblock {\em Ann. Statist.}, 3\penalty0 (5):\penalty0 1163--1174, 09 1975.

\bibitem[Hodge \& Austin(2004)Hodge and Austin]{Hodge2004survey}
V.J. Hodge and J.~Austin.
\newblock A survey of outlier detection methodologies.
\newblock {\em Artificial Intelligence Review}, 22\penalty0 (2):\penalty0
  85--126, 2004.

\bibitem[Huang(1992)]{Huangphd}
X.~Huang.
\newblock Statistics of bivariate extreme values, 1992.

\bibitem[Janson(2002)]{Janson2002}
Svante Janson.
\newblock On concentration of probability.
\newblock {\em Contemporary combinatorics}, 10\penalty0 (3):\penalty0 1--9,
  2002.

\bibitem[Jones et~al.(2015)Jones, Oliphant, Peterson, et~al.]{Jones2015scipy}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock Scipy: Open source scientific tools for python, 2001--.
\newblock {\em URL http://www. scipy. org}, 73:\penalty0 86, 2015.

\bibitem[KDDCup(1999)]{KDD99}
KDDCup.
\newblock The third international knowledge discovery and data mining tools
  competition dataset.
\newblock {\em KDD99-Cup
  http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html}, 1999.

\bibitem[Koltchinskii(1997)]{Kolt97}
V.~Koltchinskii.
\newblock M-estimation, convexity and quantiles.
\newblock {\em The Annals of Statistics}, 25:\penalty0 435--477, 1997.

\bibitem[Koltchinskii(2006)]{Kolt06}
V.~Koltchinskii.
\newblock Local {R}ademacher complexities and oracle inequalities in risk
  minimization (with discussion).
\newblock {\em The Annals of Statistics}, 34:\penalty0 2593--2706, 2006.

\bibitem[Leadbetter et~al.(1983)Leadbetter, Lindgren, and
  Rootz{\'e}n]{Leadbetter1983}
M~Ross Leadbetter, Georg Lindgren, and Holger Rootz{\'e}n.
\newblock Extremes and related properties of random sequences and processes.
\newblock {\em Springer Series in Statistics}, 1983.

\bibitem[Lee \& Roberts(2008)Lee and Roberts]{Lee2008}
H.J. Lee and S.J. Roberts.
\newblock On-line novelty detection using the kalman filter and extreme value
  theory.
\newblock In {\em Pattern Recognition, 2008. ICPR 2008. 19th International
  Conference on}, pages 1--4, 2008.

\bibitem[Lichman(2013)]{Lichman2013}
M.~Lichman.
\newblock \href{http://archive.ics.uci.edu/ml}{{UCI} machine learning
  repository}, 2013.

\bibitem[Lippmann et~al.(2000)Lippmann, Haines, Fried, Korba, and
  Das]{Lippmann2000}
R.~Lippmann, J.~W Haines, D.J. Fried, J.~Korba, and K.~Das.
\newblock Analysis and results of the 1999 darpa off-line intrusion detection
  evaluation.
\newblock In {\em Recent Advances in Intrusion Detection}, pages 162--182.
  Springer, 2000.

\bibitem[Liu et~al.(2008)Liu, Ting, and Zhou]{Liu2008}
F.T. Liu, K.M. Ting, and Z.H. Zhou.
\newblock Isolation forest.
\newblock In {\em Data Mining, 2008. ICDM'08. Eighth IEEE International
  Conference on}, pages 413--422, 2008.

\bibitem[Markou \& Singh(2003)Markou and Singh]{Markou2003survey}
M.~Markou and S.~Singh.
\newblock Novelty detection: a review—part 1: statistical approaches.
\newblock {\em Signal processing}, 83\penalty0 (12):\penalty0 2481--2497, 2003.

\bibitem[Massart(2000)]{Massart2000}
Pascal Massart.
\newblock \href{http://eudml.org/doc/73516}{Some applications of concentration
  inequalities to statistics}.
\newblock {\em Annales de la faculté des sciences de Toulouse}, 9\penalty0
  (2):\penalty0 245--303, 2000.

\bibitem[McDiarmid(1998)]{McDiarmid98}
Colin McDiarmid.
\newblock Concentration.
\newblock In M.~Habib, C.~McDiarmid, J.~Ramirez-Alfonsin, and B.~Reed, editors,
  {\em Probabilistic Methods for Algorithmic Discrete Mathematics}, volume~16
  of {\em Algorithms and Combinatorics}, pages 195--248. Springer Berlin
  Heidelberg, 1998.

\bibitem[M{\"u}ller \& Sawitzki(1991)M{\"u}ller and Sawitzki]{Muller1991}
D.W. M{\"u}ller and G.~Sawitzki.
\newblock Excess mass estimates and tests for multimodality.
\newblock {\em Journal of the American Statistical Association}, 86\penalty0
  (415):\penalty0 738--746, 1991.

\bibitem[Patcha \& Park(2007)Patcha and Park]{Patcha2007survey}
A.~Patcha and J.M. Park.
\newblock An overview of anomaly detection techniques: Existing solutions and
  latest technological trends.
\newblock {\em Computer Networks}, 51\penalty0 (12):\penalty0 3448--3470, 2007.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.]{sklearn2011}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em The Journal of Machine Learning Research}, 12:\penalty0
  2825--2830, 2011.

\bibitem[Polonik(1995)]{Polonik95}
W.~Polonik.
\newblock Measuring mass concentrations and estimating density contour
  cluster-an excess mass approach.
\newblock {\em The annals of Statistics}, 23\penalty0 (3):\penalty0 855--881,
  1995.

\bibitem[Polonik(1997)]{Polonik97}
W.~Polonik.
\newblock Minimum volume sets and generalized quantile processes.
\newblock {\em Stochastic Processes and their Applications}, 69\penalty0
  (1):\penalty0 1--24, 1997.

\bibitem[Polonik(1998)]{Polonik1998}
W.~Polonik.
\newblock The silhouette, concentration functions and ml-density estimation
  under order restrictions.
\newblock {\em The Annals of Statistics}, 26, 1998.

\bibitem[Qi(1997)]{Qi97}
Y.~Qi.
\newblock Almost sure convergence of the stable tail empirical dependence
  function in multivariate extreme statistics.
\newblock {\em Acta Mathematicae Applicatae Sinica}, 13\penalty0 (2):\penalty0
  167--175, 1997.

\bibitem[Resnick(1987)]{Resnick1987}
S.~Resnick.
\newblock {\em Extreme Values, Regular Variation, and Point Processes}.
\newblock Springer Series in Operations Research and Financial Engineering,
  1987.

\bibitem[Resnick(2007)]{Resnick2007}
Sidney Resnick.
\newblock {\em Heavy-tail phenomena: probabilistic and statistical modeling}.
\newblock Springer Science \& Business Media, 2007.

\bibitem[Roberts(1999)]{Roberts99}
S.J. Roberts.
\newblock Novelty detection using extreme value statistics.
\newblock {\em Vision, Image and Signal Processing, IEE Proceedings -},
  146\penalty0 (3):\penalty0 124--129, Jun 1999.

\bibitem[Roberts(2000)]{Roberts2000}
S.J. Roberts.
\newblock Extreme value statistics for novelty detection in biomedical signal
  processing.
\newblock In {\em Advances in Medical Signal and Information Processing, 2000.
  First International Conference on (IEE Conf. Publ. No. 476)}, pages 166--172,
  2000.

\bibitem[Sabourin \& Naveau(2012)Sabourin and Naveau]{sabourinNaveau2012}
Anne Sabourin and Philippe Naveau.
\newblock Bayesian dirichlet mixture model for multivariate extremes: A
  re-parametrization.
\newblock {\em Computational Statistics \& Data Analysis}, 2012.

\bibitem[Sch{\"o}lkopf et~al.(2001)Sch{\"o}lkopf, Platt, Shawe-Taylor, Smola,
  and Williamson]{Scholkopf2001}
Bernhard Sch{\"o}lkopf, John~C Platt, John Shawe-Taylor, Alex~J Smola, and
  Robert~C Williamson.
\newblock Estimating the support of a high-dimensional distribution.
\newblock {\em Neural computation}, 13\penalty0 (7):\penalty0 1443--1471, 2001.

\bibitem[Scott \& Nowak(2006)Scott and Nowak]{Scott2006}
Clayton~D Scott and Robert~D Nowak.
\newblock Learning minimum volume sets.
\newblock {\em The Journal of Machine Learning Research}, 7:\penalty0 665--704,
  2006.

\bibitem[Segers(2012{\natexlab{a}})]{Segers12Bernoulli}
J.~Segers.
\newblock Asymptotics of empirical copula processes under non-restrictive
  smoothness assumptions.
\newblock {\em Bernoulli}, 18\penalty0 (3):\penalty0 764--782, 08
  2012{\natexlab{a}}.

\bibitem[Segers(2012{\natexlab{b}})]{Segers12}
J.~Segers.
\newblock Max-stable models for multivariate extremes.
\newblock {\em REVSTAT - Statistical Journal}, 10\penalty0 (1):\penalty0
  61--82, 2012{\natexlab{b}}.

\bibitem[Shyu et~al.(2003)Shyu, Chen, Sarinnapakorn, and Chang]{Shyu2003}
M.L. Shyu, S.C. Chen, K.~Sarinnapakorn, and L.~Chang.
\newblock A novel anomaly detection scheme based on principal component
  classifier.
\newblock Technical report, DTIC Document, 2003.

\bibitem[Smith(1987)]{Smith1987}
R.~L. Smith.
\newblock Estimating tails of probability distributions.
\newblock {\em Ann. Statist.}, 15\penalty0 (3):\penalty0 1174--1207, 09 1987.

\bibitem[Smith(2003)]{smith2003statistics}
RL~Smith.
\newblock Statistics of extremes, with applications in environment, insurance
  and finance, chap 1.
\newblock {\em Statistical analysis of extreme values: with applications to
  insurance, finance, hydrology, and other fields. Birkh{\"a}user, Basel},
  2003.

\bibitem[Steinwart et~al.(2005)Steinwart, Hush, and Scovel]{SHS05}
I.~Steinwart, D.~Hush, and C.~Scovel.
\newblock A classification framework for anomaly detection.
\newblock {\em Journal of Machine Learning Research}, 6:\penalty0 211--232,
  2005.

\bibitem[Stephenson(2009)]{stephenson2009high}
A.G. Stephenson.
\newblock High-dimensional parametric modelling of multivariate extreme events.
\newblock {\em Australian \& New Zealand Journal of Statistics}, 51\penalty0
  (1):\penalty0 77--88, 2009.

\bibitem[Stephenson(2003)]{Stephenson2003}
Alec Stephenson.
\newblock Simulating multivariate extreme value distributions of logistic type.
\newblock {\em Extremes}, 6\penalty0 (1):\penalty0 49--59, 2003.

\bibitem[Tavallaee et~al.(2009)Tavallaee, Bagheri, Lu, and
  Ghorbani]{Tavallaee2009}
M.~Tavallaee, E.~Bagheri, W.~Lu, and A.A. Ghorbani.
\newblock A detailed analysis of the kdd cup 99 data set.
\newblock In {\em Proceedings of the Second IEEE Symposium on Computational
  Intelligence for Security and Defence Applications 2009}, 2009.

\bibitem[Tawn(1990)]{Tawn90}
JA~Tawn.
\newblock Modelling multivariate extreme value distributions.
\newblock {\em Biometrika}, 77\penalty0 (2):\penalty0 245--253, 1990.

\bibitem[Thomas et~al.(2015)Thomas, Feuillard, and Gramfort]{Thomas2015}
Albert Thomas, Vincent Feuillard, and Alexandre Gramfort.
\newblock Calibration of one-class svm for mv set estimation.
\newblock In {\em Data Science and Advanced Analytics (DSAA), 2015. 36678 2015.
  IEEE International Conference on}, pages 1--9. IEEE, 2015.

\bibitem[Van Der~Walt et~al.(2011)Van Der~Walt, Colbert, and
  Varoquaux]{Vanderwalt2011numpy}
Stefan Van Der~Walt, S~Chris Colbert, and Gael Varoquaux.
\newblock The numpy array: a structure for efficient numerical computation.
\newblock {\em Computing in Science \& Engineering}, 13\penalty0 (2):\penalty0
  22--30, 2011.

\bibitem[Vapnik \& Chervonenkis(1974)Vapnik and Chervonenkis]{Vapnik74}
V.~Vapnik and A.~Chervonenkis.
\newblock {\em Theory of Pattern Recognition [in Russian]}.
\newblock Nauka, 1974.
\newblock (German Translation: W.~Wapnik \& A.~Tscherwonenkis, {\em Theorie der
  Zeichenerkennung}, Akademie--Verlag, Berlin, 1979).

\bibitem[Vert \& Vert(2006)Vert and Vert]{VertVert}
J.P. Vert and R.~Vert.
\newblock Consistency and convergence rates of one-class svms and related
  algorithms.
\newblock {\em JMLR}, 6:\penalty0 828--835, 2006.

\bibitem[Viswanathan et~al.(2012)Viswanathan, Choudur, Talwar, Wang, Macdonald,
  and Satterfield]{VCTWMS}
K.~Viswanathan, L.~Choudur, V.~Talwar, C.~Wang, G.~Macdonald, and
  W.~Satterfield.
\newblock Ranking anomalies in data centers.
\newblock In R.D.James, editor, {\em Network Operations and System Management},
  pages 79--87. IEEE, 2012.

\bibitem[Wellner(1978)]{Wellner78}
JA. Wellner.
\newblock Limit theorems for the ratio of the empirical distribution function
  to the true distribution function.
\newblock {\em Zeitschrift für Wahrscheinlichkeitstheorie und Verwandte
  Gebiete}, 45\penalty0 (1):\penalty0 73--88, 1978.

\bibitem[Yamanishi et~al.(2000)Yamanishi, Takeuchi, Williams, and
  Milne]{Yamanishi2000}
K.~Yamanishi, J.I. Takeuchi, G.~Williams, and P.~Milne.
\newblock On-line unsupervised outlier detection using finite mixtures with
  discounting learning algorithms.
\newblock In {\em Proceedings of the sixth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 320--324, 2000.

\end{thebibliography}
