\contentsline {chapter}{List of Contributions}{iii}{dummy.1}
\contentsline {chapter}{List of Figures}{xi}{dummy.2}
\contentsline {chapter}{List of Tables}{xv}{dummy.3}
\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {paragraph}{Notations}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Anomaly Detection, Anomaly Ranking and Scoring Functions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}M-estimation and criteria for scoring functions}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Minimum Volume sets}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Mass-Volume curve}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Excess-Mass criterion}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Accuracy on extreme regions}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Extreme Values Analysis through STDF estimation}{9}{subsection.1.4.1}
\contentsline {paragraph}{Preliminaries.}{10}{subsection.1.4.1}
\contentsline {paragraph}{Learning the dependence structure of rare events.}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sparse Representation of Multivariate Extremes}{11}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Heuristic-based approaches}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Evaluation of anomaly detection algorithms}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}One-Class Random Forests}{17}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Scikit-learn contributions}{19}{section.1.6}
\contentsline {section}{\numberline {1.7}Conclusion and Scientific Output}{20}{section.1.7}
\contentsline {paragraph}{Context of this work.}{21}{section.1.7}
\contentsline {paragraph}{Outline of the thesis.}{22}{section.1.7}
\contentsline {part}{I\hspace {1em}Preliminaries}{23}{part.1}
\contentsline {chapter}{\numberline {2}Concentration Inequalities from the Method of bounded differences}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Two fundamental results}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preliminary definitions}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Inequality for Bounded Random Variables}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bernstein-type Inequality (with variance term)}{28}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Popular Inequalities}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Connections with Statistical Learning and VC theory}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Sharper VC-bounds through a Bernstein-type inequality}{34}{section.2.4}
\contentsline {chapter}{\numberline {3}Extreme Value Theory}{39}{chapter.3}
\contentsline {paragraph}{Notation reminder}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Univariate Extreme Value Theory}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Extension to the Multivariate framework}{42}{section.3.2}
\contentsline {chapter}{\numberline {4}Background on classical Anomaly Detection algorithms}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}What is Anomaly Detection?}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Three efficient Anomaly Detection Algorithms}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}One-class SVM}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Local Outlier Factor algorithm}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Isolation Forest}{52}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Examples through scikit-learn}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}What is scikit-learn?}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}LOF examples}{54}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Isolation Forest examples}{55}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison examples}{57}{subsection.4.3.4}
\contentsline {part}{II\hspace {1em}An Excess-Mass based Performance Criterion}{61}{part.2}
\contentsline {chapter}{\numberline {5}On Anomaly Ranking and Excess-Mass Curves}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Background and related work}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}The Excess-Mass curve}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}A general approach to learn a scoring function}{70}{section.5.4}
\contentsline {section}{\numberline {5.5}Extensions - Further results}{72}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Distributions with non compact support}{73}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bias analysis}{75}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Simulation examples}{76}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{77}{section.5.7}
\contentsline {section}{\numberline {5.8}Illustrations}{77}{section.5.8}
\contentsline {section}{\numberline {5.9}Detailed Proofs}{78}{section.5.9}
\contentsline {part}{III\hspace {1em}Accuracy on Extreme Regions}{85}{part.3}
\contentsline {chapter}{\numberline {6}Learning the dependence structure of rare events: a non-asymptotic study}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Background on the stable tail dependence function}{88}{section.6.2}
\contentsline {section}{\numberline {6.3}A VC-type inequality adapted to the study of low probability regions}{89}{section.6.3}
\contentsline {paragraph}{Classification of Extremes}{90}{theorem.6.3.4}
\contentsline {section}{\numberline {6.4}A bound on the STDF}{92}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{97}{section.6.5}
\contentsline {chapter}{\numberline {7}Sparse Representation of Multivariate Extremes}{99}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{99}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Context: multivariate extreme values in large dimension}{99}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Application to Anomaly Detection}{102}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Multivariate EVT Framework and Problem Statement}{102}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Statement of the Statistical Problem}{104}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Regularity Assumptions}{107}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}A non-parametric estimator of the subcones' mass : definition and preliminary results}{108}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}A natural empirical version of the exponent measure mu}{109}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Accounting for the non asymptotic nature of data: epsilon-thickening.}{109}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Preliminaries: uniform approximation over a VC-class of rectangles}{111}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Bounding empirical deviations over thickened rectangles}{114}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Bounding the bias induced by thickened rectangles}{115}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Main result}{116}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Application to Anomaly Detection }{119}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Extremes and Anomaly Detection.}{119}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}DAMEX Algorithm: Detecting Anomalies among Multivariate Extremes}{119}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Experimental results}{123}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Recovering the support of the dependence structure of generated data}{123}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Sparse structure of extremes (wave data)}{123}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Application to Anomaly Detection on real-world data sets}{124}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Conclusion}{127}{section.7.6}
\contentsline {section}{\numberline {7.7}Technical proofs}{130}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Proof of Lemma \ref {jmva:lem:equivalence}}{130}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Proof of Lemma \ref {jmva:lem:g-alpha}}{130}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Proof of Proposition \ref {jmva:prop:g}}{132}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Proof of Lemma \ref {jmva:lemma_simplex}}{136}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Proof of Remark\nobreakspace {}\ref {jmva:rk:optim}}{138}{subsection.7.7.5}
\contentsline {part}{IV\hspace {1em}Efficient heuristic-based approaches}{139}{part.4}
\contentsline {chapter}{\numberline {8}How to Evaluate the Quality of Anomaly Detection Algorithms?}{141}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{141}{section.8.1}
\contentsline {paragraph}{What is a scoring function?}{142}{section.8.1}
\contentsline {paragraph}{How to know if a scoring function is good?}{142}{section.8.1}
\contentsline {section}{\numberline {8.2}Mass-Volume and Excess-Mass based criteria}{143}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Preliminaries}{144}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Numerical unsupervised criteria}{145}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Scaling with dimension}{146}{section.8.3}
\contentsline {section}{\numberline {8.4}Benchmarks}{147}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Datasets description}{147}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Results}{148}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Conclusion}{152}{section.8.5}
\contentsline {section}{\numberline {8.6}Further material on the experiments}{153}{section.8.6}
\contentsline {chapter}{\numberline {9}One Class Splitting Criteria for Random Forests}{165}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{165}{section.9.1}
\contentsline {section}{\numberline {9.2}Background on decision trees}{168}{section.9.2}
\contentsline {section}{\numberline {9.3}Adaptation to the one-class setting}{169}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}One-class splitting criterion}{169}{subsection.9.3.1}
\contentsline {paragraph}{Naive approach.}{169}{subsection.9.3.1}
\contentsline {paragraph}{Adaptive approach.}{170}{theorem.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Prediction: a majority vote with one single candidate?}{171}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}OneClassRF: a Generic One-Class Random Forest algorithm}{173}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Benchmarks}{174}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Default parameters of OneClassRF.}{175}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Hyper-Parameters of tested algorithms}{176}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Description of the datasets}{177}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Results}{177}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Theoretical jusification for the one-class splitting criterion}{178}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Underlying model}{178}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Adaptive approach}{180}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Conclusion}{181}{section.9.6}
\contentsline {section}{\numberline {9.7}Further details on benchmarks and unsupervised results}{181}{section.9.7}
\contentsline {chapter}{\numberline {10}Conclusion, limitations \& perspectives}{201}{chapter.10}
\contentsline {chapter}{Bibliography}{203}{dummy.4}
\contentsline {paragraph}{RESUME}{215}{appendix*.83}
\contentsline {paragraph}{ABSTRACT}{215}{appendix*.83}
