\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Volume at level $\alpha $\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Truncated cones in 3D\relax }}{18}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Truncated $\epsilon $-cones in 2D\relax }}{18}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LOF example\relax }}{32}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anomalies are isolated more quickly\relax }}{33}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Convergence of the averaged depth\relax }}{33}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Isolation Forest example\relax }}{34}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces gaussian normal data with one single mode\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces gaussian normal data with two modes\relax }}{36}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces gaussian normal data with two strongly separate modes\relax }}{36}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Extreme Value Distribution with $\alpha = 2$\relax }}{55}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces EM curves depending on densities\relax }}{68}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between $MV^*(\alpha )$ and $EM^*(t)$\relax }}{68}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Unsuccessful mass-volume criterion optimization\relax }}{74}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Optimal and realized EM curves\relax }}{78}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoom near 0 \nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}\relax }}{78}{figure.caption.19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $EM_\mathcal {G}$ for different $l$\relax }}{78}{figure.caption.20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces density and scoring functions\relax }}{79}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Truncated cones in 3D\relax }}{117}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Truncated $\epsilon $-rectangles in 2D\relax }}{117}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Estimation procedure\relax }}{123}{figure.caption.22}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Level sets of $s_n$ on simulated 2D data\relax }}{135}{figure.caption.23}
\contentsline {figure}{\numberline {9.5}{\ignorespaces sub-cone dimensions of wave data\relax }}{138}{figure.caption.25}
\contentsline {figure}{\numberline {9.6}{\ignorespaces SF dataset, default parameters\relax }}{141}{figure.caption.30}
\contentsline {figure}{\numberline {9.7}{\ignorespaces SF dataset, larger $\epsilon $\relax }}{142}{figure.caption.31}
\contentsline {figure}{\numberline {9.8}{\ignorespaces SF dataset, larger $\epsilon $\relax }}{142}{figure.caption.32}
\contentsline {figure}{\numberline {9.9}{\ignorespaces SA dataset, default parameters\relax }}{143}{figure.caption.33}
\contentsline {figure}{\numberline {9.10}{\ignorespaces forestcover dataset, default parameters\relax }}{143}{figure.caption.34}
\contentsline {figure}{\numberline {9.11}{\ignorespaces http dataset, default parameters\relax }}{144}{figure.caption.35}
\addvspace {10\p@ }
