\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anomaly Detection and Scoring Function}{2}{section.1.2}}
\newlabel{resume:scoring_function}{{1.2}{2}{Anomaly Detection and Scoring Function}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of notation}}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notations}{{1.1}{3}{Summary of notation}{table.caption.5}{}}
\citation{AISTAT15}
\citation{CLEM13}
\citation{Polonik97}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M-estimation and Scoring function Criterion}{4}{section.1.3}}
\newlabel{resume:scoring}{{1.3}{4}{M-estimation and Scoring function Criterion}{section.1.3}{}}
\citation{Polonik97}
\citation{Scott2006}
\citation{CLEM13,CLEM14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Minimum Volume sets}{5}{subsection.1.3.1}}
\newlabel{resume:mv-set}{{1.3.1}{5}{Minimum Volume sets}{subsection.1.3.1}{}}
\newlabel{eq:MV}{{1.1}{5}{Minimum Volume sets}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mass-Volume curve}{6}{subsection.1.3.2}}
\newlabel{resume:mv-curve}{{1.3.2}{6}{Mass-Volume curve}{subsection.1.3.2}{}}
\newlabel{eq:alpha_beta}{{1.2}{6}{Mass-Volume curve}{equation.1.3.2}{}}
\newlabel{def:MV}{{1.3}{6}{Mass-Volume curve}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-Volume at level $\alpha $\relax }}{6}{figure.caption.6}}
\newlabel{MVcurve}{{1.1}{6}{Mass-Volume at level $\alpha $\relax }{figure.caption.6}{}}
\citation{AISTAT15}
\citation{Polonik95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unsuccessful mass-volume criterion optimization\relax }}{7}{figure.caption.7}}
\newlabel{algo-problem}{{1.2}{7}{Unsuccessful mass-volume criterion optimization\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Excess-Mass criterion}{8}{subsection.1.3.3}}
\newlabel{resume:em-curve}{{1.3.3}{8}{The Excess-Mass criterion}{subsection.1.3.3}{}}
\newlabel{solomeg}{{1.4}{8}{The Excess-Mass criterion}{equation.1.3.4}{}}
\newlabel{EM}{{1.5}{8}{The Excess-Mass criterion}{equation.1.3.5}{}}
\newlabel{EMcurve}{{1.3.3}{8}{The Excess-Mass criterion}{equation.1.3.5}{}}
\citation{AISTAT15}
\citation{CLEM13}
\citation{ICMLworkshop16}
\citation{NIPS16evaluation}
\citation{Thomas2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation of AD algorithms}{10}{section.1.4}}
\newlabel{intro:MV-def}{{1.6}{11}{Evaluation of AD algorithms}{equation.1.4.6}{}}
\newlabel{intro:EM-def}{{1.7}{11}{Evaluation of AD algorithms}{equation.1.4.7}{}}
\newlabel{MV-def-emp}{{1.8}{11}{Evaluation of AD algorithms}{equation.1.4.8}{}}
\newlabel{EM-def-emp}{{1.9}{11}{Evaluation of AD algorithms}{equation.1.4.9}{}}
\newlabel{eq:standard_emp_EM}{{1.10}{11}{Evaluation of AD algorithms}{equation.1.4.10}{}}
\newlabel{eq:standard_emp_MV}{{1.11}{11}{Evaluation of AD algorithms}{equation.1.4.11}{}}
\citation{OCRF16}
\citation{Breiman2001}
\citation{Desir12,Liu2008,Shi2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \nobreakspace  {}\nobreakspace  {}High-dimensional EM/MV: evaluate AD algorithms on high-dimensional data\relax }}{12}{algorithm.1}}
\newlabel{algo:EMMV}{{1}{12}{~~High-dimensional EM/MV: evaluate AD algorithms on high-dimensional data\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}One Class Random Forests}{12}{section.1.5}}
\citation{Breiman2001}
\citation{Ho1998,Panov2007}
\citation{Gini1912}
\citation{Amit1997}
\citation{COLT15}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extreme Values Analysis through STDF estimation}{13}{section.1.6}}
\newlabel{resume:stdf}{{1.6}{13}{Extreme Values Analysis through STDF estimation}{section.1.6}{}}
\citation{Huangphd}
\citation{Drees98}
\citation{Embrechts2000}
\citation{dHF06}
\citation{Qi97}
\citation{Einmahl2012}
\citation{COLT15}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{14}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Learning the dependence structure of rare events.}{14}{section.1.6}}
\citation{Einmahl2001}
\citation{Einmahl2009}
\citation{AISTAT15}
\citation{NIPSWORKSHOP15}
\citation{ARXIV16}
\newlabel{thm-princ}{{1.1}{15}{}{theorem.1.6.1}{}}
\newlabel{thm:l}{{1.2}{15}{}{theorem.1.6.2}{}}
\citation{AISTAT15}
\citation{ARXIV16}
\citation{coles1991modeling,fougeres2009models,cooley2010pairwise,sabourinNaveau2012}
\citation{stephenson2009high}
\citation{Einmahl2001}
\citation{Einmahl2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sparse Representation of Multivariate Extremes}{16}{section.1.7}}
\newlabel{resume:sec:JMVA}{{1.7}{16}{Sparse Representation of Multivariate Extremes}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Context: multivariate extreme values in large dimension}{16}{subsection.1.7.1}}
\newlabel{context}{{1.7.1}{16}{Context: multivariate extreme values in large dimension}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Truncated cones in 3D\relax }}{17}{figure.1.3}}
\newlabel{fig:3Dcones}{{1.3}{17}{Truncated cones in 3D\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Truncated $\epsilon $-cones in 2D\relax }}{17}{figure.1.4}}
\newlabel{2Dcones}{{1.4}{17}{Truncated $\epsilon $-cones in 2D\relax }{figure.1.4}{}}
\citation{Roberts99}
\citation{Roberts2000}
\citation{Clifton2011}
\citation{Clifton2008}
\citation{Lee2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Algorithm and Application to Anomaly Detection}{18}{subsection.1.7.2}}
\newlabel{mu_n}{{1.12}{19}{Algorithm and Application to Anomaly Detection}{equation.1.7.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DAMEX\relax }}{19}{algorithm.2}}
\newlabel{DAMEX-algo}{{2}{19}{DAMEX\relax }{algorithm.2}{}}
\citation{Liu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Theoretical grounds}{20}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Empirical grounds}{20}{subsection.1.7.4}}
\citation{sklearn2011}
\citation{AISTAT15}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scikit-learn contributions}{21}{section.1.8}}
\newlabel{sec:impl}{{1.8}{21}{Scikit-learn contributions}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion and Scientific Output}{21}{section.1.9}}
\citation{COLT15}
\citation{AISTAT16}
\citation{NIPSWORKSHOP15}
\citation{ARXIV16}
\@writefile{toc}{\contentsline {paragraph}{Context of this work}{22}{section.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the thesis}{23}{section.1.9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{25}{part.1}}
\citation{Barnett94}
\citation{Eskin2000}
\citation{Scholkopf2001}
\citation{Scott2006}
\citation{Breunig2000LOF}
\citation{Shyu2003}
\citation{Aggarwal2001}
\citation{Liu2008}
\citation{Hodge2004survey}
\citation{Chandola2009survey}
\citation{Patcha2007survey}
\citation{Markou2003survey}
\newlabel{part:background}{{I}{27}{Outline of the thesis}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Anomaly Detection through Scikit-Learn}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{back:AD_scikit}{{2}{27}{Background on Anomaly Detection through Scikit-Learn}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Anomaly Detection?}{27}{section.2.1}}
\citation{Roberts99}
\citation{sklearn2011}
\citation{Liu2008}
\citation{Breunig2000LOF}
\citation{sklearn2011}
\citation{Vanderwalt2011numpy}
\citation{Jones2015scipy}
\citation{sklearn_api2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Three efficient Anomaly Detection Algorithms}{29}{section.2.2}}
\newlabel{sec:AD_sklearn}{{2.2}{29}{Three efficient Anomaly Detection Algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is Scikit-learn?}{29}{subsection.2.2.1}}
\citation{Scholkopf2001}
\citation{VertVert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}One-class SVM}{30}{subsection.2.2.2}}
\citation{Thomas2015}
\citation{Bottou2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SVM vs. OCSVM (hard-margin separation)\relax }}{31}{table.caption.8}}
\newlabel{table:OCSVM-hard}{{2.1}{31}{SVM vs. OCSVM (hard-margin separation)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SVM vs. OCSVM ($\nu $-soft margin separation)\relax }}{32}{table.caption.9}}
\newlabel{table:OCSVM-soft}{{2.2}{32}{SVM vs. OCSVM ($\nu $-soft margin separation)\relax }{table.caption.9}{}}
\citation{Breunig2000LOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Outlier Factor algorithm}{33}{subsection.2.2.3}}
\newlabel{sec:lof}{{2.2.3}{33}{Local Outlier Factor algorithm}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LOF example\relax }}{34}{figure.caption.10}}
\newlabel{fig:lof}{{2.1}{34}{LOF example\relax }{figure.caption.10}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.3}\page{34}\abspage{46}\mdf@pagevalue{34}}
\citation{Liu2008}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.3}\page{35}\abspage{47}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Isolation Forest}{35}{subsection.2.2.4}}
\newlabel{sec:iforest}{{2.2.4}{35}{Isolation Forest}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anomalies are isolated more quickly\relax }}{35}{figure.2.2}}
\newlabel{fig:ideeIF}{{2.2}{35}{Anomalies are isolated more quickly\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convergence of the averaged depth\relax }}{35}{figure.2.3}}
\newlabel{fig:convergenceIF}{{2.3}{35}{Convergence of the averaged depth\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Isolation Forest example\relax }}{36}{figure.caption.11}}
\newlabel{fig:iforest}{{2.4}{36}{Isolation Forest example\relax }{figure.caption.11}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2.4}\page{36}\abspage{48}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2.4}\page{37}\abspage{49}\mdf@pagevalue{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces gaussian normal data with one single mode\relax }}{38}{figure.caption.12}}
\newlabel{fig:ADcomparison1}{{2.5}{38}{gaussian normal data with one single mode\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces gaussian normal data with two modes\relax }}{38}{figure.caption.13}}
\newlabel{fig:ADcomparison2}{{2.6}{38}{gaussian normal data with two modes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces gaussian normal data with two strongly separate modes\relax }}{38}{figure.caption.14}}
\newlabel{fig:ADcomparison3}{{2.7}{38}{gaussian normal data with two strongly separate modes\relax }{figure.caption.14}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2.4}\page{39}\abspage{51}\mdf@pagevalue{39}}
\citation{Lichman2013}
\citation{KDD99}
\citation{Tavallaee2009}
\citation{Yamanishi2000}
\citation{sklearn2011}
\citation{Liu2008}
\citation{Liu2008}
\citation{Schubert2012}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2.4}\page{40}\abspage{52}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarks using different criteria}{40}{section.2.3}}
\newlabel{aistat:sec:benchmark}{{2.3}{40}{Benchmarks using different criteria}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Datasets characteristics\relax }}{42}{table.caption.15}}
\newlabel{table:data}{{2.3}{42}{Datasets characteristics\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results in terms of AUC (semi-supervised / novelty detection)\relax }}{43}{table.caption.16}}
\newlabel{back:table:results-semisupervised}{{2.4}{43}{Results in terms of AUC (semi-supervised / novelty detection)\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Results in terms of AUC (unsupervised / outlier detection)\relax }}{44}{table.caption.17}}
\newlabel{back:table:results-unsupervised}{{2.5}{44}{Results in terms of AUC (unsupervised / outlier detection)\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC and PR curves for Isolation Forest (semi-supervised framework)\relax }}{45}{figure.caption.18}}
\newlabel{back:fig:iforest_roc_pr}{{2.8}{45}{ROC and PR curves for Isolation Forest (semi-supervised framework)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ROC and PR curves for Local Outlier Factor (semi-supervised framework)\relax }}{46}{figure.caption.19}}
\newlabel{back:fig:lof_roc_pr}{{2.9}{46}{ROC and PR curves for Local Outlier Factor (semi-supervised framework)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ROC and PR curves for Isolation Forest (unsupervised framework)\relax }}{47}{figure.caption.20}}
\newlabel{back:fig:iforest_roc_pr_unsupervised}{{2.10}{47}{ROC and PR curves for Isolation Forest (unsupervised framework)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ROC and PR curves for Local Outlier Factor (unsupervised framework)\relax }}{48}{figure.caption.21}}
\newlabel{back:fig:lof_roc_pr_unsupervised}{{2.11}{48}{ROC and PR curves for Local Outlier Factor (unsupervised framework)\relax }{figure.caption.21}{}}
\citation{McDiarmid98}
\citation{Janson2002}
\citation{BLM2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concentration Inequalities from the Method of bounded differences}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:back_concentration}{{3}{49}{Concentration Inequalities from the Method of bounded differences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two fundamental results}{49}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preliminary definitions}{49}{subsection.3.1.1}}
\newlabel{defpreli1}{{3.2}{50}{}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inequality for Bounded Random Variables}{50}{subsection.3.1.2}}
\newlabel{3.14}{{3.4}{50}{}{theorem.3.1.4}{}}
\newlabel{lemme_mg}{{3.5}{50}{}{theorem.3.1.5}{}}
\citation{McDiarmid98}
\newlabel{lemme_u}{{3.6}{51}{}{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bernstein-type Inequality (with variance term)}{52}{subsection.3.1.3}}
\newlabel{sec:concentration-contrib}{{3.1.3}{52}{Bernstein-type Inequality (with variance term)}{subsection.3.1.3}{}}
\newlabel{3.15}{{3.7}{52}{}{theorem.3.1.7}{}}
\newlabel{lemme_u2}{{3.8}{52}{}{theorem.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Famous Inequalities}{53}{section.3.2}}
\newlabel{HA3.10}{{3.9}{53}{}{theorem.3.2.9}{}}
\newlabel{mcdiarmid}{{3.10}{54}{}{theorem.3.2.10}{}}
\newlabel{CL}{{3.1}{54}{}{equation.3.2.1}{}}
\newlabel{Bernstein}{{3.14}{55}{}{theorem.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Links with Statistical Learning and VC theory}{56}{section.3.3}}
\newlabel{eq:mcd1}{{3.4}{56}{Links with Statistical Learning and VC theory}{equation.3.3.4}{}}
\newlabel{back:thm-rademacher}{{3.16}{57}{}{theorem.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sharper VC-bounds through a Bernstein-type inequality}{58}{section.3.4}}
\newlabel{back:lem-1}{{3.19}{58}{}{theorem.3.4.19}{}}
\newlabel{g1}{{3.5}{59}{Sharper VC-bounds through a Bernstein-type inequality}{equation.3.4.5}{}}
\citation{Massart2000}
\newlabel{eq:mcd1improved}{{3.6}{60}{Sharper VC-bounds through a Bernstein-type inequality}{equation.3.4.6}{}}
\newlabel{back:lem-relative-rademacher}{{3.22}{60}{}{theorem.3.4.22}{}}
\citation{Leadbetter1983}
\citation{Resnick1987}
\citation{Coles2001}
\citation{BGTS04}
\citation{dHF06}
\citation{Resnick2007}
\citation{Resnick2007}
\citation{Coles2001}
\citation{Resnick2007}
\citation{Coles2001}
\citation{Segers12}
\citation{Einmahl2012}
\citation{coles1991modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extreme Value Theory}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{back:EVT}{{4}{63}{Extreme Value Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation reminder}{63}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Univariate Extreme Value Theory}{64}{section.4.1}}
\newlabel{back:sec:1EVT}{{4.1}{64}{Univariate Extreme Value Theory}{section.4.1}{}}
\newlabel{thm:univariate-evt}{{4.1}{64}{}{theorem.4.1.1}{}}
\newlabel{eq:hyp-GEV}{{4.1}{64}{}{equation.4.1.1}{}}
\citation{DEd1989}
\citation{ELL2009}
\citation{Hill1975}
\citation{Smith1987}
\citation{BVT1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extreme Value Distribution with $\alpha = 2$\relax }}{65}{figure.caption.22}}
\newlabel{fig:GEV}{{4.1}{65}{Extreme Value Distribution with $\alpha = 2$\relax }{figure.caption.22}{}}
\newlabel{eq:GEV}{{4.2}{65}{Univariate Extreme Value Theory}{equation.4.1.2}{}}
\citation{Resnick1987}
\newlabel{eq:hyp-GEV2}{{4.3}{66}{Univariate Extreme Value Theory}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extension to the Multivariate framework}{66}{section.4.2}}
\newlabel{back:sec:MEVT}{{4.2}{66}{Extension to the Multivariate framework}{section.4.2}{}}
\newlabel{eq:hyp-GEV2-mult}{{4.4}{66}{Extension to the Multivariate framework}{equation.4.2.4}{}}
\citation{dR1977}
\newlabel{back:intro:regvar}{{4.5}{67}{Extension to the Multivariate framework}{equation.4.2.5}{}}
\newlabel{eq:regularVariation}{{4.6}{67}{Extension to the Multivariate framework}{equation.4.2.6}{}}
\citation{Resnick1987}
\newlabel{eq:pseudoPolar_change}{{4.7}{68}{Extension to the Multivariate framework}{equation.4.2.7}{}}
\newlabel{mu-phi}{{4.8}{68}{Extension to the Multivariate framework}{equation.4.2.8}{}}
\newlabel{eq:integratePhiLambda}{{4.9}{68}{Extension to the Multivariate framework}{equation.4.2.9}{}}
\newlabel{eq:limitConditAngle}{{4.10}{68}{Extension to the Multivariate framework}{equation.4.2.10}{}}
\newlabel{back:reg_var_U}{{4.11}{68}{Extension to the Multivariate framework}{equation.4.2.11}{}}
\citation{Segers12}
\newlabel{back:stdf1}{{4.12}{69}{Extension to the Multivariate framework}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An Excess-Mass based Performance Criterion}{71}{part.2}}
\citation{AISTAT15}
\citation{Kolt97,VertVert,Scholkopf2001,SHS05}
\citation{VCTWMS}
\newlabel{part:struct}{{II}{73}{Extension to the Multivariate framework}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}On Anomaly Ranking and Excess-Mass Curves}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aistat:chap}{{5}{73}{On Anomaly Ranking and Excess-Mass Curves}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}}
\citation{CLEM13}
\citation{Polonik95,Hartigan1987,Muller1991}
\citation{CLEM13}
\citation{CLEM13,CLEM14}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background and related work}{75}{section.5.2}}
\newlabel{aistat:sec:background}{{5.2}{75}{Background and related work}{section.5.2}{}}
\newlabel{aistat:eq:alpha}{{5.1}{75}{Background and related work}{equation.5.2.1}{}}
\citation{Scott2006}
\citation{CLEM13}
\newlabel{aistat:eq:MV}{{5.2}{76}{Background and related work}{equation.5.2.2}{}}
\citation{Polonik95}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Excess-Mass curve}{77}{section.5.3}}
\newlabel{aistat:sec:notations}{{5.3}{77}{The Excess-Mass curve}{section.5.3}{}}
\newlabel{aistat:solomeg}{{5.3}{77}{The Excess-Mass curve}{equation.5.3.3}{}}
\newlabel{aistat:def:opt}{{5.1}{77}{}{theorem.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EM curves depending on densities\relax }}{78}{figure.caption.23}}
\newlabel{aistat:EMcurves}{{5.1}{78}{EM curves depending on densities\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between $MV^*(\alpha )$ and $EM^*(t)$\relax }}{78}{figure.caption.24}}
\newlabel{aistat:MVcurve}{{5.2}{78}{Comparison between $MV^*(\alpha )$ and $EM^*(t)$\relax }{figure.caption.24}{}}
\newlabel{aistat:evident}{{5.2}{78}{}{theorem.5.3.2}{}}
\newlabel{aistat:derive}{{5.3}{79}{}{theorem.5.3.3}{}}
\newlabel{aistat:EM}{{5.4}{79}{}{equation.5.3.4}{}}
\newlabel{aistat:score_cont}{{5.5}{79}{The Excess-Mass curve}{equation.5.3.5}{}}
\newlabel{aistat:propestim}{{5.5}{79}{}{theorem.5.3.5}{}}
\citation{CLEM13}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A general approach to learn a scoring function}{80}{section.5.4}}
\newlabel{aistat:sec:estim}{{5.4}{80}{A general approach to learn a scoring function}{section.5.4}{}}
\citation{Kolt06}
\citation{Kolt06}
\newlabel{aistat:penality}{{5.6}{81}{A general approach to learn a scoring function}{equation.5.4.6}{}}
\newlabel{aistat:propmono}{{5.6}{81}{}{theorem.5.4.6}{}}
\newlabel{aistat:score}{{5.7}{81}{A general approach to learn a scoring function}{equation.5.4.7}{}}
\citation{Polonik1998}
\newlabel{aistat:orderscore}{{5.7}{82}{}{theorem.5.4.7}{}}
\newlabel{aistat:mono}{{5.9}{82}{}{theorem.5.4.9}{}}
\newlabel{aistat:compact_support_case}{{5.10}{82}{}{theorem.5.4.10}{}}
\newlabel{aistat:supf}{{5.11}{82}{}{theorem.5.4.11}{}}
\newlabel{aistat:theofini}{{5.12}{82}{}{theorem.5.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extensions - Further results}{83}{section.5.5}}
\newlabel{aistat:sec:ext}{{5.5}{83}{Extensions - Further results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Distributions with non compact support}{83}{subsection.5.5.1}}
\newlabel{aistat:sec:infiniteSupport}{{5.5.1}{83}{Distributions with non compact support}{subsection.5.5.1}{}}
\newlabel{aistat:extension_non_compact}{{5.5.1}{83}{Distributions with non compact support}{subsection.5.5.1}{}}
\newlabel{aistat:tk-omegak}{{5.9}{83}{Distributions with non compact support}{equation.5.5.9}{}}
\newlabel{aistat:tk1}{{5.10}{83}{Distributions with non compact support}{equation.5.5.10}{}}
\newlabel{aistat:algo1}{{\caption@xref {aistat:algo1}{ on input line 623}}{84}{Distributions with non compact support}{subsection.5.5.1}{}}
\newlabel{aistat:definition_sN}{{5.8}{84}{Distributions with non compact support}{equation.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unsuccessful mass-volume criterion optimization\relax }}{84}{figure.caption.25}}
\newlabel{aistat:algo-problem}{{5.3}{84}{Unsuccessful mass-volume criterion optimization\relax }{figure.caption.25}{}}
\newlabel{aistat:fondineq}{{5.11}{85}{Distributions with non compact support}{equation.5.5.11}{}}
\newlabel{aistat:tk}{{5.12}{85}{Distributions with non compact support}{equation.5.5.12}{}}
\newlabel{aistat:thmprinc}{{5.13}{85}{}{theorem.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bias analysis}{85}{subsection.5.5.2}}
\newlabel{aistat:biais}{{5.5.2}{85}{Bias analysis}{subsection.5.5.2}{}}
\newlabel{aistat:thmprincbiais}{{5.14}{86}{}{theorem.5.5.14}{}}
\newlabel{aistat:propbiais}{{5.16}{86}{}{theorem.5.5.16}{}}
\citation{CLEM13}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simulation examples}{87}{section.5.6}}
\newlabel{aistat:sec:simul}{{5.6}{87}{Simulation examples}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{87}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Optimal and realized EM curves\relax }}{88}{figure.caption.26}}
\newlabel{aistat:EMMS}{{5.4}{88}{Optimal and realized EM curves\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoom near 0 \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\relax }}{88}{figure.caption.26}}
\newlabel{aistat:EMMSzoom}{{5.5}{88}{Zoom near 0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $EM_\mathcal  {G}$ for different $l$\relax }}{88}{figure.caption.27}}
\newlabel{aistat:EMGEM}{{5.6}{88}{$EM_\mathcal {G}$ for different $l$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Illustrations}{89}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces density and scoring functions\relax }}{89}{figure.caption.28}}
\newlabel{aistat:scoring3D}{{5.7}{89}{density and scoring functions\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Detailed Proofs}{89}{section.5.9}}
\newlabel{aistat:sec:detailed_proofs}{{5.9}{89}{Detailed Proofs}{section.5.9}{}}
\citation{Federer1969}
\newlabel{aistat:lemmeMs}{{5.17}{93}{}{theorem.5.9.17}{}}
\newlabel{aistat:lemmederive}{{5.18}{94}{}{theorem.5.9.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to Evaluate the Quality of Unsupervised Anomaly Detection Algorithms?}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{97}{How to Evaluate the Quality of Unsupervised Anomaly Detection Algorithms?}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}One Class Random Forests}{99}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}One Class Splitting Criteria for Random Forests with Application to Anomaly Detection}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ocrf}{{7}{101}{One Class Splitting Criteria for Random Forests with Application to Anomaly Detection}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{101}{section.7.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Accuracy on Extreme Regions}{103}{part.4}}
\citation{COLT15}
\citation{Huangphd}
\citation{Drees98}
\citation{Embrechts2000}
\citation{dHF06}
\citation{Qi97}
\citation{Einmahl2012}
\newlabel{part:vect}{{IV}{105}{Introduction}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Learning the dependence structure of rare events: a non-asymptotic study}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colt}{{8}{105}{Learning the dependence structure of rare events: a non-asymptotic study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{105}{section.8.1}}
\newlabel{colt:sec:intro}{{8.1}{105}{Introduction}{section.8.1}{}}
\citation{Resnick2007}
\citation{Resnick1987}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background on the stable tail dependence function}{106}{section.8.2}}
\newlabel{colt:sec:background}{{8.2}{106}{Background on the stable tail dependence function}{section.8.2}{}}
\newlabel{colt:stdf1}{{8.1}{106}{Background on the stable tail dependence function}{equation.8.2.1}{}}
\citation{Falk94}
\citation{Falk94}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A VC-type inequality adapted to the study of low probability regions}{107}{section.8.3}}
\newlabel{colt:sec:concentration}{{8.3}{107}{A VC-type inequality adapted to the study of low probability regions}{section.8.3}{}}
\citation{McDiarmid98}
\citation{McDiarmid98}
\citation{Vapnik74}
\citation{Anthony93}
\citation{Bousquet04}
\citation{Bousquet04}
\newlabel{colt:thm-princ}{{8.1}{108}{}{theorem.8.3.1}{}}
\newlabel{colt:thm-princ-ineq}{{8.2}{108}{}{equation.8.3.2}{}}
\newlabel{colt:thm-princ:general}{{8.3}{108}{A VC-type inequality adapted to the study of low probability regions}{equation.8.3.3}{}}
\newlabel{colt:normalize-vc}{{8.4}{108}{}{equation.8.3.4}{}}
\newlabel{colt:rk:interpretation}{{8.4}{109}{}{theorem.8.3.4}{}}
\newlabel{colt:rk:prediction}{{8.5}{109}{}{theorem.8.3.5}{}}
\citation{Huangphd}
\citation{Qi97}
\citation{Drees98}
\citation{Einmahl2006}
\newlabel{colt:prediction:rates}{{8.5}{110}{}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}A bound on the STDF}{110}{section.8.4}}
\newlabel{colt:sec:stdf}{{8.4}{110}{A bound on the STDF}{section.8.4}{}}
\newlabel{colt:stdf}{{8.6}{110}{A bound on the STDF}{equation.8.4.6}{}}
\citation{Huangphd}
\citation{Drees98}
\citation{dHF06}
\citation{Qi97}
\citation{Einmahl2012}
\citation{Devroye96}
\newlabel{colt:ln}{{8.7}{111}{A bound on the STDF}{equation.8.4.7}{}}
\newlabel{colt:Qialt2}{{8.8}{111}{A bound on the STDF}{equation.8.4.8}{}}
\citation{ELL2009}
\citation{Qi97}
\newlabel{colt:thm:l}{{8.6}{112}{}{theorem.8.4.6}{}}
\newlabel{colt:thm:l:ineq}{{8.9}{112}{}{equation.8.4.9}{}}
\newlabel{colt:ln-Fn}{{8.7}{112}{Link between $l_n$ and $\tilde F_n$}{theorem.8.4.7}{}}
\citation{Wellner78}
\newlabel{colt:Fn-tildeF}{{8.8}{113}{Uniform bound on $\tilde F_n$'s deviations}{theorem.8.4.8}{}}
\newlabel{colt:U-x}{{8.9}{113}{Bound on the order statistics of $\mb U$}{theorem.8.4.9}{}}
\newlabel{colt:eq-Wellner}{{8.10}{113}{Bound on the order statistics of $\mb U$}{equation.8.4.10}{}}
\citation{Qi97}
\newlabel{colt:unif_conv}{{8.11}{114}{A bound on the STDF}{equation.8.4.11}{}}
\citation{deHaan1996}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Discussion}{116}{section.8.5}}
\newlabel{colt:sec:conclusion}{{8.5}{116}{Discussion}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Proof of Theorem \ref  {colt:thm-princ}}{116}{section.8.6}}
\newlabel{colt:thm-princ-general}{{8.10}{116}{Maximal deviations}{theorem.8.6.10}{}}
\newlabel{colt:def-extr-rad}{{8.12}{116}{Maximal deviations}{equation.8.6.12}{}}
\citation{McDiarmid98}
\newlabel{colt:eq:fsupdev}{{8.13}{117}{Proof of Theorem \ref {colt:thm-princ}}{equation.8.6.13}{}}
\newlabel{colt:thm-berstein}{{8.11}{117}{}{theorem.8.6.11}{}}
\newlabel{colt:lem-1}{{8.12}{118}{}{theorem.8.6.12}{}}
\newlabel{colt:lem-1:q}{{8.14}{118}{}{equation.8.6.14}{}}
\newlabel{colt:concentration-general}{{8.15}{118}{Proof of Theorem \ref {colt:thm-princ}}{equation.8.6.15}{}}
\newlabel{colt:lem-rademacher}{{8.13}{118}{}{theorem.8.6.13}{}}
\citation{Kolt06}
\newlabel{colt:vc1}{{8.16}{119}{Proof of Theorem \ref {colt:thm-princ}}{equation.8.6.16}{}}
\newlabel{colt:lem-relative-rademacher}{{8.14}{119}{}{theorem.8.6.14}{}}
\newlabel{colt:prop-princ}{{8.17}{119}{Proof of Theorem \ref {colt:thm-princ}}{equation.8.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Note on Remark \ref  {colt:rk:prediction}}{119}{section.8.7}}
\citation{ARXIV16}
\citation{AISTAT15}
\citation{finkenstadt2003extreme,smith2003statistics}
\citation{Clifton2011,Lee2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sparse Representation of Multivariate Extremes}{121}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jmva}{{9}{121}{Sparse Representation of Multivariate Extremes}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{121}{section.9.1}}
\newlabel{jmva:sec:intro}{{9.1}{121}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Context: multivariate extreme values in large dimension}{121}{subsection.9.1.1}}
\citation{Resnick1987}
\citation{BGTS04}
\citation{coles1991modeling,fougeres2009models,cooley2010pairwise,sabourinNaveau2012}
\citation{Segers12Bernoulli}
\citation{Drees98}
\citation{Embrechts2000}
\citation{Einmahl2012}
\citation{dHF06}
\citation{Einmahl2001}
\citation{Einmahl2009}
\citation{stephenson2009high}
\citation{sabourinNaveau2012}
\citation{COLT15}
\citation{Einmahl2001}
\citation{Einmahl2009}
\citation{Roberts99}
\citation{Roberts2000}
\citation{Clifton2011}
\citation{Clifton2008}
\citation{Lee2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Application to Anomaly Detection}{124}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Multivariate EVT Framework and Problem Statement}{125}{section.9.2}}
\newlabel{jmva:sec:framework}{{9.2}{125}{Multivariate EVT Framework and Problem Statement}{section.9.2}{}}
\newlabel{jmva:intro:assumption2}{{9.1}{125}{Multivariate EVT Framework and Problem Statement}{equation.9.2.1}{}}
\newlabel{jmva:intro:regvar}{{9.2}{125}{Multivariate EVT Framework and Problem Statement}{equation.9.2.2}{}}
\newlabel{jmva:eq:regularVariation}{{9.3}{125}{Multivariate EVT Framework and Problem Statement}{equation.9.2.3}{}}
\newlabel{jmva:eq:pseudoPolar_change}{{9.4}{125}{Multivariate EVT Framework and Problem Statement}{equation.9.2.4}{}}
\newlabel{jmva:mu-phi}{{9.5}{126}{Multivariate EVT Framework and Problem Statement}{equation.9.2.5}{}}
\newlabel{jmva:eq:integratePhiLambda}{{9.6}{126}{Multivariate EVT Framework and Problem Statement}{equation.9.2.6}{}}
\newlabel{jmva:eq:limitConditAngle}{{9.7}{126}{Multivariate EVT Framework and Problem Statement}{equation.9.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Statement of the Statistical Problem}{126}{subsection.9.2.1}}
\newlabel{jmva:sec:decomposMu}{{9.2.1}{126}{Statement of the Statistical Problem}{subsection.9.2.1}{}}
\newlabel{jmva:cone}{{9.8}{126}{Statement of the Statistical Problem}{equation.9.2.8}{}}
\newlabel{jmva:eq:decomp1}{{9.9}{127}{Statement of the Statistical Problem}{equation.9.2.9}{}}
\newlabel{jmva:eq:epsilon_Rectangle}{{9.10}{127}{Statement of the Statistical Problem}{equation.9.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Truncated cones in 3D\relax }}{127}{figure.9.1}}
\newlabel{jmva:fig:3Dcones}{{9.1}{127}{Truncated cones in 3D\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Truncated $\epsilon $-rectangles in 2D\relax }}{127}{figure.9.2}}
\newlabel{jmva:2Dcones}{{9.2}{127}{Truncated $\epsilon $-rectangles in 2D\relax }{figure.9.2}{}}
\newlabel{jmva:lem:limit_muCalphaEps}{{9.1}{127}{}{theorem.9.2.1}{}}
\newlabel{jmva:rk_approx_mu_n}{{9.2}{128}{}{theorem.9.2.2}{}}
\citation{Einmahl2009}
\newlabel{jmva:eq:representation_M}{{9.13}{129}{Statement of the Statistical Problem}{equation.9.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Regularity Assumptions}{129}{subsection.9.2.2}}
\newlabel{jmva:sec:RegularAssumptions}{{9.2.2}{129}{Regularity Assumptions}{subsection.9.2.2}{}}
\newlabel{jmva:hypo:continuous_margins}{{1}{129}{}{assumption.1}{}}
\newlabel{jmva:hypo:continuousMu}{{2}{130}{}{assumption.2}{}}
\newlabel{jmva:lem:continuousPhi}{{9.3}{130}{}{theorem.9.2.3}{}}
\newlabel{jmva:eq:decomposePhi}{{9.15}{130}{Regularity Assumptions}{equation.9.2.15}{}}
\newlabel{jmva:eq:supDensity}{{9.16}{130}{Regularity Assumptions}{equation.9.2.16}{}}
\newlabel{jmva:hypo:abs_continuousPhi}{{3}{130}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}A non-parametric estimator of the subcones' mass : definition and preliminary results}{131}{section.9.3}}
\newlabel{jmva:sec:estimation}{{9.3}{131}{A non-parametric estimator of the subcones' mass : definition and preliminary results}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}A natural empirical version of the exponent measure mu}{131}{subsection.9.3.1}}
\newlabel{jmva:sec:classicEstimators}{{9.3.1}{131}{A natural empirical version of the exponent measure mu}{subsection.9.3.1}{}}
\newlabel{jmva:def:transform}{{9.17}{131}{A natural empirical version of the exponent measure mu}{equation.9.3.17}{}}
\citation{Einmahl2009}
\newlabel{jmva:mu_n}{{9.18}{132}{A natural empirical version of the exponent measure mu}{equation.9.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Accounting for the non asymptotic nature of data: epsilon-thickening.}{132}{subsection.9.3.2}}
\newlabel{jmva:heuristic_mu_n}{{9.19}{132}{Accounting for the non asymptotic nature of data: epsilon-thickening}{equation.9.3.19}{}}
\newlabel{jmva:eq:interprete_mun_Pcondit}{{9.20}{132}{Accounting for the non asymptotic nature of data: epsilon-thickening}{equation.9.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Estimation procedure\relax }}{133}{figure.caption.29}}
\newlabel{jmva:estimation_rect}{{9.3}{133}{Estimation procedure\relax }{figure.caption.29}{}}
\newlabel{jmva:error_decomp}{{9.21}{133}{Accounting for the non asymptotic nature of data: epsilon-thickening}{equation.9.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Preliminaries: uniform approximation over a VC-class of rectangles}{133}{subsection.9.3.3}}
\newlabel{jmva:sec:rectangles}{{9.3.3}{133}{Preliminaries: uniform approximation over a VC-class of rectangles}{subsection.9.3.3}{}}
\citation{Huangphd}
\citation{Qi97}
\citation{Drees98}
\citation{Einmahl2006}
\citation{COLT15}
\citation{Huangphd}
\citation{Drees98}
\citation{Embrechts2000}
\citation{dHF06}
\citation{Qi97}
\citation{Einmahl2012}
\citation{COLT15}
\newlabel{jmva:stdf}{{9.22}{134}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.9.3.22}{}}
\newlabel{jmva:def:tildeF}{{9.23}{134}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.9.3.23}{}}
\newlabel{jmva:empir-Stdf}{{9.24}{134}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.9.3.24}{}}
\newlabel{jmva:lem:equivalence}{{9.5}{134}{}{theorem.9.3.5}{}}
\newlabel{jmva:empir-Stdf2}{{9.25}{134}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.9.3.25}{}}
\newlabel{jmva:set-R}{{9.26}{135}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.9.3.26}{}}
\newlabel{jmva:g-alpha}{{9.27}{135}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.9.3.27}{}}
\newlabel{jmva:F-tilde-alpha}{{9.28}{135}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.9.3.28}{}}
\newlabel{jmva:g_with_mu}{{9.29}{135}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.9.3.29}{}}
\newlabel{jmva:lem:g-alpha}{{9.6}{135}{}{theorem.9.3.6}{}}
\citation{COLT15}
\newlabel{jmva:def:gn}{{9.30}{136}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.9.3.30}{}}
\newlabel{jmva:eq:gn2}{{9.31}{136}{Preliminaries: uniform approximation over a VC-class of rectangles}{equation.9.3.31}{}}
\newlabel{jmva:prop:g}{{9.8}{136}{}{theorem.9.3.8}{}}
\newlabel{jmva:ineq:g}{{9.32}{136}{}{equation.9.3.32}{}}
\citation{COLT15}
\citation{COLT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Bounding empirical deviations over thickened rectangles}{137}{subsection.9.3.4}}
\newlabel{jmva:sec:boundErrorEpsilonCones}{{9.3.4}{137}{Bounding empirical deviations over thickened rectangles}{subsection.9.3.4}{}}
\newlabel{jmva:cor:mu_n-mu}{{9.9}{137}{}{theorem.9.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Bounding the bias induced by thickened rectangles}{138}{subsection.9.3.5}}
\newlabel{jmva:sec:boundMuEpsilonCones}{{9.3.5}{138}{Bounding the bias induced by thickened rectangles}{subsection.9.3.5}{}}
\newlabel{jmva:eq:epsilon_Cone}{{9.34}{138}{Bounding the bias induced by thickened rectangles}{equation.9.3.34}{}}
\newlabel{jmva:eq:epsilon_Sphere}{{9.35}{138}{Bounding the bias induced by thickened rectangles}{equation.9.3.35}{}}
\newlabel{jmva:eq:approx_Recctangle}{{9.36}{138}{Bounding the bias induced by thickened rectangles}{equation.9.3.36}{}}
\newlabel{jmva:lemma_simplex}{{9.10}{138}{}{theorem.9.3.10}{}}
\newlabel{jmva:prop_simplex}{{9.11}{138}{}{theorem.9.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Main result}{138}{subsection.9.3.6}}
\newlabel{jmva:thm-princ}{{9.12}{138}{}{theorem.9.3.12}{}}
\citation{ELL2009}
\newlabel{jmva:eq:bias}{{9.37}{139}{Main result}{equation.9.3.37}{}}
\newlabel{jmva:rk:threshold}{{9.13}{139}{}{theorem.9.3.13}{}}
\newlabel{jmva:rk:optim}{{9.14}{140}{}{theorem.9.3.14}{}}
\citation{Roberts99}
\newlabel{jmva:eq:optim_pb}{{9.38}{141}{}{equation.9.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Application to Anomaly Detection }{142}{section.9.4}}
\newlabel{jmva:sec:appliAD}{{9.4}{142}{Application to Anomaly Detection }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Background on anomaly detection}{142}{subsection.9.4.1}}
\newlabel{jmva:sec:appliADBackground}{{9.4.1}{142}{Background on anomaly detection}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Algorithm: Detecting Anomalies among Multivariate EXtremes (DAMEX)}{143}{subsection.9.4.2}}
\newlabel{jmva:sec:algo}{{9.4.2}{143}{Algorithm: Detecting Anomalies among Multivariate EXtremes (DAMEX)}{subsection.9.4.2}{}}
\newlabel{jmva:heuristic_mu_n2}{{9.39}{143}{Algorithm: Detecting Anomalies among Multivariate EXtremes (DAMEX)}{equation.9.4.39}{}}
\citation{AISTAT16}
\newlabel{jmva:eq:angularscoring}{{9.40}{144}{Algorithm: Detecting Anomalies among Multivariate EXtremes (DAMEX)}{equation.9.4.40}{}}
\newlabel{jmva:def:scoring}{{9.41}{144}{Algorithm: Detecting Anomalies among Multivariate EXtremes (DAMEX)}{equation.9.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Level sets of $s_n$ on simulated 2D data\relax }}{145}{figure.caption.30}}
\newlabel{jmva:DAMEX-2D}{{9.4}{145}{Level sets of $s_n$ on simulated 2D data\relax }{figure.caption.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DAMEX\relax }}{145}{algorithm.3}}
\newlabel{jmva:DAMEX-algo}{{3}{145}{DAMEX\relax }{algorithm.3}{}}
\newlabel{jmva:phi_n}{{9.42}{145}{DAMEX\relax }{equation.9.4.42}{}}
\newlabel{jmva:rk_param_interpretation}{{9.15}{145}{}{theorem.9.4.15}{}}
\citation{Coles2001}
\citation{Tawn90}
\citation{Stephenson2003}
\newlabel{jmva:rk_param_choice}{{9.16}{146}{}{theorem.9.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Experimental results}{146}{section.9.5}}
\newlabel{jmva:sec:experiments}{{9.5}{146}{Experimental results}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Recovering the support of the dependence structure of generated data}{146}{subsection.9.5.1}}
\citation{Liu2008}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Support recovering on simulated data\relax }}{147}{table.caption.31}}
\newlabel{jmva:table:logevd}{{9.1}{147}{Support recovering on simulated data\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Sparse structure of extremes (wave data)}{147}{subsection.9.5.2}}
\citation{Lichman2013}
\citation{Lichman2013}
\citation{KDD99}
\citation{Tavallaee2009}
\citation{Lippmann2000}
\citation{Yamanishi2000}
\citation{Eskin2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces sub-cone dimensions of wave data\relax }}{148}{figure.caption.32}}
\newlabel{jmva:fig:wavedata-dim}{{9.5}{148}{sub-cone dimensions of wave data\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Total number of sub-cones of wave data\relax }}{148}{table.caption.33}}
\newlabel{jmva:fig:wavedata-nb-faces}{{9.2}{148}{Total number of sub-cones of wave data\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Application to Anomaly Detection on real-world data sets}{148}{subsection.9.5.3}}
\citation{Fougeres2015}
\citation{Beirlant2015}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Datasets characteristics\relax }}{150}{table.caption.34}}
\newlabel{jmva:table:data}{{9.3}{150}{Datasets characteristics\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Results on extreme regions with standard parameters $(k,\epsilon ) = (n^{1/2}, 0.01)$\relax }}{150}{table.caption.35}}
\newlabel{jmva:table:results-dbad+iforest-01}{{9.4}{150}{Results on extreme regions with standard parameters $(k,\epsilon ) = (n^{1/2}, 0.01)$\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{150}{section.9.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Results on extreme regions with lower $\epsilon =0.1$\relax }}{151}{table.caption.36}}
\newlabel{jmva:table:results-dbad+iforest-1}{{9.5}{151}{Results on extreme regions with lower $\epsilon =0.1$\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces SF dataset, default parameters\relax }}{151}{figure.caption.37}}
\newlabel{jmva:fig:shuttle}{{9.6}{151}{SF dataset, default parameters\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces SF dataset, larger $\epsilon $\relax }}{152}{figure.caption.38}}
\newlabel{jmva:fig:SF}{{9.7}{152}{SF dataset, larger $\epsilon $\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces SF dataset, larger $\epsilon $\relax }}{152}{figure.caption.39}}
\newlabel{jmva:fig:SF_1}{{9.8}{152}{SF dataset, larger $\epsilon $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces SA dataset, default parameters\relax }}{153}{figure.caption.40}}
\newlabel{jmva:fig:SA}{{9.9}{153}{SA dataset, default parameters\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces forestcover dataset, default parameters\relax }}{153}{figure.caption.41}}
\newlabel{jmva:fig:forestcover}{{9.10}{153}{forestcover dataset, default parameters\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Technical proofs}{153}{section.9.7}}
\newlabel{jmva:appendix_proof}{{9.7}{153}{Technical proofs}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Proof of Lemma \ref  {jmva:lem:equivalence}}{153}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces http dataset, default parameters\relax }}{154}{figure.caption.42}}
\newlabel{jmva:fig:http}{{9.11}{154}{http dataset, default parameters\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Proof of Lemma \ref  {jmva:lem:g-alpha}}{154}{subsection.9.7.2}}
\citation{COLT15}
\citation{COLT15}
\citation{COLT15}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Proof of Proposition \ref  {jmva:prop:g}}{156}{subsection.9.7.3}}
\newlabel{jmva:Qialt2}{{9.43}{156}{Proof of Proposition \ref {jmva:prop:g}}{equation.9.7.43}{}}
\newlabel{jmva:cornerstone-extension}{{9.44}{156}{Proof of Proposition \ref {jmva:prop:g}}{equation.9.7.44}{}}
\citation{COLT15}
\citation{COLT15}
\newlabel{jmva:def:Fn}{{9.45}{157}{Proof of Proposition \ref {jmva:prop:g}}{equation.9.7.45}{}}
\newlabel{jmva:lem:gn-Fn}{{9.20}{157}{Link between $g_{n, \alpha , \beta }$ and $\tilde F_{n, \alpha , \beta }$}{theorem.9.7.20}{}}
\citation{COLT15}
\newlabel{jmva:lem:Fn-tildeF}{{9.21}{158}{Uniform bound on $\tilde F_{n, \alpha , \beta }$'s deviations}{theorem.9.7.21}{}}
\newlabel{jmva:rk:lem:Fn-tildeF_generalized}{{9.22}{158}{}{theorem.9.7.22}{}}
\newlabel{jmva:lem:U-x}{{9.23}{158}{Bound on the order statistics of $\mb U$}{theorem.9.7.23}{}}
\newlabel{jmva:lem:eq-Wellner}{{9.46}{158}{Bound on the order statistics of $\mb U$}{equation.9.7.46}{}}
\newlabel{jmva:proof_decomp}{{9.47}{158}{Proof of Proposition \ref {jmva:prop:g}}{equation.9.7.47}{}}
\citation{Qi97}
\newlabel{jmva:rk:bias}{{9.24}{160}{}{theorem.9.7.24}{}}
\newlabel{jmva:unif_conv}{{9.48}{160}{}{equation.9.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Proof of Lemma \ref  {jmva:lemma_simplex}}{160}{subsection.9.7.4}}
\newlabel{jmva:pr:decompPhi}{{9.49}{161}{Proof of Lemma \ref {jmva:lemma_simplex}}{equation.9.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Proof of Remark\nobreakspace  {}\ref  {jmva:rk:optim}}{162}{subsection.9.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Experiments curves}{162}{section.9.8}}
\newlabel{jmva:appendix_exp}{{9.8}{162}{Experiments curves}{section.9.8}{}}
\citation{deHaan1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion \& Perspectives}{163}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{10}{163}{Conclusion \& Perspectives}{chapter.10}{}}
\bibstyle{ecs}
\bibdata{Thesis}
\bibcite{Aggarwal2001}{{1}{2001}{{Aggarwal \& Yu}}{{Aggarwal and Yu}}}
\bibcite{Amit1997}{{2}{1997}{{Amit \& Geman}}{{Amit and Geman}}}
\bibcite{Anthony93}{{3}{1993}{{Anthony \& Shawe-Taylor}}{{Anthony and Shawe-Taylor}}}
\bibcite{Barnett94}{{4}{1994}{{Barnett \& Lewis}}{{Barnett and Lewis}}}
\bibcite{BGTS04}{{5}{2004}{{Beirlant et~al.}}{{Beirlant, Goegebeur, Teugels, and Segers}}}
\bibcite{BVT1996}{{6}{1996}{{Beirlant et~al.}}{{Beirlant, Vynckier, and Teugels}}}
\bibcite{Beirlant2015}{{7}{2015}{{Beirlant et~al.}}{{Beirlant, Escobar-Bach, Goegebeur, and Guillou}}}
\bibcite{Bottou2007}{{8}{2007}{{Bottou \& Lin}}{{Bottou and Lin}}}
\bibcite{BLM2013}{{9}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{Bousquet04}{{10}{2004}{{Bousquet et~al.}}{{Bousquet, Boucheron, and Lugosi}}}
\bibcite{Breiman2001}{{11}{2001}{{Breiman}}{{}}}
\bibcite{Breunig2000LOF}{{12}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng, and Sander}}}
\bibcite{sklearn_api2013}{{13}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt, and Varoquaux}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{165}{dummy.3}}
\bibcite{Chandola2009survey}{{14}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{CLEM13}{{15}{2013}{{Cl\'emen\c {c}on \& Jakubowicz}}{{Cl\'emen\c {c}on and Jakubowicz}}}
\bibcite{CLEM14}{{16}{2014}{{Cl\'emen\c {c}on \& Robbiano}}{{Cl\'emen\c {c}on and Robbiano}}}
\bibcite{Clifton2008}{{17}{2008}{{Clifton et~al.}}{{Clifton, Tarassenko, McGrogan, King, King, and Anuzis}}}
\bibcite{Clifton2011}{{18}{2011}{{Clifton et~al.}}{{Clifton, Hugueny, and Tarassenko}}}
\bibcite{Coles2001}{{19}{2001}{{Coles}}{{}}}
\bibcite{coles1991modeling}{{20}{1991}{{Coles \& Tawn}}{{Coles and Tawn}}}
\bibcite{cooley2010pairwise}{{21}{2010}{{Cooley et~al.}}{{Cooley, Davis, and Naveau}}}
\bibcite{dHF06}{{22}{2006}{{de~Haan \& Ferreira}}{{de~Haan and Ferreira}}}
\bibcite{deHaan1996}{{23}{1996}{{de~Haan \& Resnick}}{{de~Haan and Resnick}}}
\bibcite{dR1977}{{24}{1977}{{de~Haan \& Resnick}}{{de~Haan and Resnick}}}
\bibcite{DEd1989}{{25}{1989}{{Dekkers et~al.}}{{Dekkers, Einmahl, and de~Haan}}}
\bibcite{Devroye96}{{26}{1996}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{Drees98}{{27}{1998}{{Drees \& Huang}}{{Drees and Huang}}}
\bibcite{Desir12}{{28}{2012}{{D\IeC {\'e}sir et~al.}}{{D\IeC {\'e}sir, Bernard, Petitjean, and Heutte}}}
\bibcite{Einmahl2006}{{29}{2006}{{Einmahl et~al.}}{{Einmahl, de~Haan, and Li}}}
\bibcite{Einmahl2012}{{30}{2012}{{Einmahl et~al.}}{{Einmahl, Krajina, and Segers}}}
\bibcite{ELL2009}{{31}{2009}{{Einmahl et~al.}}{{Einmahl, Li, and Liu}}}
\bibcite{Einmahl2009}{{32}{2009}{{Einmahl \& Segers}}{{Einmahl and Segers}}}
\bibcite{Einmahl2001}{{33}{2001}{{Einmahl et~al.}}{{Einmahl, de~Haan, and Piterbarg}}}
\bibcite{Embrechts2000}{{34}{2000}{{Embrechts et~al.}}{{Embrechts, de~Haan, and Huang}}}
\bibcite{Eskin2000}{{35}{2000}{{Eskin}}{{}}}
\bibcite{Eskin2002}{{36}{2002}{{Eskin et~al.}}{{Eskin, Arnold, Prerau, Portnoy, and Stolfo}}}
\bibcite{Falk94}{{37}{1994}{{Falk et~al.}}{{Falk, Huesler, and Reiss}}}
\bibcite{Federer1969}{{38}{1969}{{Federer}}{{}}}
\bibcite{finkenstadt2003extreme}{{39}{2003}{{Finkenstadt \& Rootz{\'e}n}}{{Finkenstadt and Rootz{\'e}n}}}
\bibcite{Fougeres2015}{{40}{2015}{{Fougeres et~al.}}{{Fougeres, De~Haan, and Mercadier}}}
\bibcite{fougeres2009models}{{41}{2009}{{Foug{\`e}res et~al.}}{{Foug{\`e}res, Nolan, and Rootz{\'e}n}}}
\bibcite{Gini1912}{{42}{1912}{{Gini}}{{}}}
\bibcite{ICMLworkshop16}{{43}{2016}{{Goix}}{{}}}
\bibcite{OCRF16}{{44}{2016{a}}{{Goix et~al.}}{{Goix, Drougard, Brault, and Chiapino}}}
\bibcite{NIPSWORKSHOP15}{{45}{2015{a}}{{Goix et~al.}}{{Goix, Sabourin, and Cl{\'e}men{\c c}on}}}
\bibcite{COLT15}{{46}{2015{b}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{AISTAT15}{{47}{2015{c}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{AISTAT16}{{48}{2016{b}}{{Goix et~al.}}{{Goix, Sabourin, and Cl\IeC {\'e}men\IeC {\c c}on}}}
\bibcite{NIPS16evaluation}{{49}{2016}{{Goix \& Thomas}}{{Goix and Thomas}}}
\bibcite{ARXIV16}{{50}{2016{c}}{{Goix et~al.}}{{Goix, Sabourin, and Cl{\'e}men{\c c}on}}}
\bibcite{Hartigan1987}{{51}{1987}{{Hartigan}}{{}}}
\bibcite{Hill1975}{{52}{1975}{{Hill}}{{}}}
\bibcite{Ho1998}{{53}{1998}{{Ho}}{{}}}
\bibcite{Hodge2004survey}{{54}{2004}{{Hodge \& Austin}}{{Hodge and Austin}}}
\bibcite{Huangphd}{{55}{1992}{{Huang}}{{}}}
\bibcite{Janson2002}{{56}{2002}{{Janson}}{{}}}
\bibcite{Jones2015scipy}{{57}{2015}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{KDD99}{{58}{1999}{{KDDCup}}{{}}}
\bibcite{Kolt97}{{59}{1997}{{Koltchinskii}}{{}}}
\bibcite{Kolt06}{{60}{2006}{{Koltchinskii}}{{}}}
\bibcite{Leadbetter1983}{{61}{1983}{{Leadbetter et~al.}}{{Leadbetter, Lindgren, and Rootz{\'e}n}}}
\bibcite{Lee2008}{{62}{2008}{{Lee \& Roberts}}{{Lee and Roberts}}}
\bibcite{Lichman2013}{{63}{2013}{{Lichman}}{{}}}
\bibcite{Lippmann2000}{{64}{2000}{{Lippmann et~al.}}{{Lippmann, Haines, Fried, Korba, and Das}}}
\bibcite{Liu2008}{{65}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{Markou2003survey}{{66}{2003}{{Markou \& Singh}}{{Markou and Singh}}}
\bibcite{Massart2000}{{67}{2000}{{Massart}}{{}}}
\bibcite{McDiarmid98}{{68}{1998}{{McDiarmid}}{{}}}
\bibcite{Muller1991}{{69}{1991}{{M{\"u}ller \& Sawitzki}}{{M{\"u}ller and Sawitzki}}}
\bibcite{Panov2007}{{70}{2007}{{Panov \& D{\v {z}}eroski}}{{Panov and D{\v {z}}eroski}}}
\bibcite{Patcha2007survey}{{71}{2007}{{Patcha \& Park}}{{Patcha and Park}}}
\bibcite{sklearn2011}{{72}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{Polonik95}{{73}{1995}{{Polonik}}{{}}}
\bibcite{Polonik97}{{74}{1997}{{Polonik}}{{}}}
\bibcite{Polonik1998}{{75}{1998}{{Polonik}}{{}}}
\bibcite{Qi97}{{76}{1997}{{Qi}}{{}}}
\bibcite{Resnick1987}{{77}{1987}{{Resnick}}{{}}}
\bibcite{Resnick2007}{{78}{2007}{{Resnick}}{{}}}
\bibcite{Roberts99}{{79}{1999}{{Roberts}}{{}}}
\bibcite{Roberts2000}{{80}{2000}{{Roberts}}{{}}}
\bibcite{sabourinNaveau2012}{{81}{2012}{{Sabourin \& Naveau}}{{Sabourin and Naveau}}}
\bibcite{Scholkopf2001}{{82}{2001}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Platt, Shawe-Taylor, Smola, and Williamson}}}
\bibcite{Schubert2012}{{83}{2012}{{Schubert et~al.}}{{Schubert, Wojdanowski, Zimek, and Kriegel}}}
\bibcite{Scott2006}{{84}{2006}{{Scott \& Nowak}}{{Scott and Nowak}}}
\bibcite{Segers12Bernoulli}{{85}{2012{a}}{{Segers}}{{}}}
\bibcite{Segers12}{{86}{2012{b}}{{Segers}}{{}}}
\bibcite{Shi2012}{{87}{2012}{{Shi \& Horvath}}{{Shi and Horvath}}}
\bibcite{Shyu2003}{{88}{2003}{{Shyu et~al.}}{{Shyu, Chen, Sarinnapakorn, and Chang}}}
\bibcite{Smith1987}{{89}{1987}{{Smith}}{{}}}
\bibcite{smith2003statistics}{{90}{2003}{{Smith}}{{}}}
\bibcite{SHS05}{{91}{2005}{{Steinwart et~al.}}{{Steinwart, Hush, and Scovel}}}
\bibcite{stephenson2009high}{{92}{2009}{{Stephenson}}{{}}}
\bibcite{Stephenson2003}{{93}{2003}{{Stephenson}}{{}}}
\bibcite{Tavallaee2009}{{94}{2009}{{Tavallaee et~al.}}{{Tavallaee, Bagheri, Lu, and Ghorbani}}}
\bibcite{Tawn90}{{95}{1990}{{Tawn}}{{}}}
\bibcite{Thomas2015}{{96}{2015}{{Thomas et~al.}}{{Thomas, Feuillard, and Gramfort}}}
\bibcite{Vanderwalt2011numpy}{{97}{2011}{{Van Der~Walt et~al.}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\bibcite{Vapnik74}{{98}{1974}{{Vapnik \& Chervonenkis}}{{Vapnik and Chervonenkis}}}
\bibcite{VertVert}{{99}{2006}{{Vert \& Vert}}{{Vert and Vert}}}
\bibcite{VCTWMS}{{100}{2012}{{Viswanathan et~al.}}{{Viswanathan, Choudur, Talwar, Wang, Macdonald, and Satterfield}}}
\bibcite{Wellner78}{{101}{1978}{{Wellner}}{{}}}
\bibcite{Yamanishi2000}{{102}{2000}{{Yamanishi et~al.}}{{Yamanishi, Takeuchi, Williams, and Milne}}}
\@input{abstract.aux}
