\contentsline {chapter}{List of Contributions}{iii}{dummy.1}
\contentsline {chapter}{List of Figures}{xi}{dummy.2}
\contentsline {chapter}{List of Tables}{xv}{dummy.3}
\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {paragraph}{Notations}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Anomaly Detection, Anomaly Ranking and Scoring Functions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}M-estimation and criteria for scoring functions}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Minimum Volume sets}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Mass-Volume curve}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The Excess-Mass criterion}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Accuracy on extreme regions}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Extreme Values Analysis through STDF estimation}{12}{subsection.1.4.1}
\contentsline {paragraph}{Preliminaries.}{12}{subsection.1.4.1}
\contentsline {paragraph}{Learning the dependence structure of rare events.}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sparse Representation of Multivariate Extremes}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Heuristic-based approaches}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Evaluation of anomaly detection algorithms}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}One-Class Random Forests}{21}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Scikit-learn contributions}{24}{section.1.6}
\contentsline {section}{\numberline {1.7}Conclusion and Scientific Output}{25}{section.1.7}
\contentsline {paragraph}{Context of this work.}{27}{section.1.7}
\contentsline {paragraph}{Outline of the thesis.}{27}{section.1.7}
\contentsline {part}{I\hspace {1em}Preliminaries}{29}{part.1}
\contentsline {chapter}{\numberline {2}Concentration Inequalities from the Method of bounded differences}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Two fundamental results}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preliminary definitions}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Inequality for Bounded Random Variables}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bernstein-type Inequality (with variance term)}{34}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Popular Inequalities}{36}{section.2.2}
\contentsline {section}{\numberline {2.3}Connections with Statistical Learning and VC theory}{39}{section.2.3}
\contentsline {section}{\numberline {2.4}Sharper VC-bounds through a Bernstein-type inequality}{42}{section.2.4}
\contentsline {chapter}{\numberline {3}Extreme Value Theory}{47}{chapter.3}
\contentsline {paragraph}{Notation reminder}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Univariate Extreme Value Theory}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}Extension to the Multivariate framework}{51}{section.3.2}
\contentsline {chapter}{\numberline {4}Background on classical Anomaly Detection algorithms}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}What is Anomaly Detection?}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Three efficient Anomaly Detection Algorithms}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}One-class SVM}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Local Outlier Factor algorithm}{60}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Isolation Forest}{60}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Examples through scikit-learn}{61}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}What is scikit-learn?}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}LOF examples}{63}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Isolation Forest examples}{65}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison examples}{67}{subsection.4.3.4}
\contentsline {part}{II\hspace {1em}An Excess-Mass based Performance Criterion}{71}{part.2}
\contentsline {chapter}{\numberline {5}On Anomaly Ranking and Excess-Mass Curves}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Background and related work}{76}{section.5.2}
\contentsline {section}{\numberline {5.3}The Excess-Mass curve}{78}{section.5.3}
\contentsline {section}{\numberline {5.4}A general approach to learn a scoring function}{81}{section.5.4}
\contentsline {section}{\numberline {5.5}Extensions - Further results}{85}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Distributions with non compact support}{85}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bias analysis}{87}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Simulation examples}{89}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{91}{section.5.7}
\contentsline {section}{\numberline {5.8}Illustrations}{91}{section.5.8}
\contentsline {section}{\numberline {5.9}Detailed Proofs}{91}{section.5.9}
\contentsline {part}{III\hspace {1em}Accuracy on Extreme Regions}{101}{part.3}
\contentsline {chapter}{\numberline {6}Learning the dependence structure of rare events: a non-asymptotic study}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{103}{section.6.1}
\contentsline {section}{\numberline {6.2}Background on the stable tail dependence function}{104}{section.6.2}
\contentsline {section}{\numberline {6.3}A VC-type inequality adapted to the study of low probability regions}{106}{section.6.3}
\contentsline {paragraph}{Classification of Extremes}{107}{theorem.6.3.4}
\contentsline {section}{\numberline {6.4}A bound on the STDF}{109}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{115}{section.6.5}
\contentsline {chapter}{\numberline {7}Sparse Representation of Multivariate Extremes}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{118}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Context: multivariate extreme values in large dimension}{118}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Application to Anomaly Detection}{121}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Multivariate EVT Framework and Problem Statement}{122}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Statement of the Statistical Problem}{123}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Regularity Assumptions}{127}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}A non-parametric estimator of the subcones' mass : definition and preliminary results}{129}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}A natural empirical version of the exponent measure mu}{129}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Accounting for the non asymptotic nature of data: epsilon-thickening.}{130}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Preliminaries: uniform approximation over a VC-class of rectangles}{132}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Bounding empirical deviations over thickened rectangles}{136}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Bounding the bias induced by thickened rectangles}{137}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Main result}{138}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Application to Anomaly Detection }{141}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Extremes and Anomaly Detection.}{141}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}DAMEX Algorithm: Detecting Anomalies among Multivariate Extremes}{142}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Experimental results}{146}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Recovering the support of the dependence structure of generated data}{146}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Sparse structure of extremes (wave data)}{147}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Application to Anomaly Detection on real-world data sets}{148}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Conclusion}{153}{section.7.6}
\contentsline {section}{\numberline {7.7}Technical proofs}{154}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Proof of Lemma \ref {jmva:lem:equivalence}}{154}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Proof of Lemma \ref {jmva:lem:g-alpha}}{155}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Proof of Proposition \ref {jmva:prop:g}}{156}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Proof of Lemma \ref {jmva:lemma_simplex}}{161}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Proof of Remark\nobreakspace {}\ref {jmva:rk:optim}}{163}{subsection.7.7.5}
\contentsline {section}{\numberline {7.8}Experiments curves}{164}{section.7.8}
\contentsline {part}{IV\hspace {1em}Efficient heuristic-based approaches}{165}{part.4}
\contentsline {chapter}{\numberline {8}How to Evaluate the Quality of Anomaly Detection Algorithms?}{167}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{167}{section.8.1}
\contentsline {paragraph}{What is a scoring function?}{168}{section.8.1}
\contentsline {paragraph}{How to know if a scoring function is good?}{169}{section.8.1}
\contentsline {section}{\numberline {8.2}Mass-Volume and Excess-Mass based criteria}{170}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Preliminaries}{170}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Numerical unsupervised criteria}{171}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Scaling with dimension}{173}{section.8.3}
\contentsline {section}{\numberline {8.4}Benchmarks}{174}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Datasets description}{175}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Results}{176}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Conclusion}{180}{section.8.5}
\contentsline {section}{\numberline {8.6}Further material on the experiments}{181}{section.8.6}
\contentsline {chapter}{\numberline {9}One Class Splitting Criteria for Random Forests}{191}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{191}{section.9.1}
\contentsline {section}{\numberline {9.2}Background on decision trees}{194}{section.9.2}
\contentsline {section}{\numberline {9.3}Adaptation to the one-class setting}{195}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Underlying model}{195}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Adaptive approach}{198}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Prediction: a majority vote with one single candidate?}{201}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}OneClassRF: a Generic One-Class Random Forest algorithm}{202}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}Benchmarks}{204}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Default parameters of OneClassRF.}{205}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Hyperparameters of tested algorithms}{205}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Description of the datasets}{206}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Results}{207}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}Conclusion}{208}{section.9.5}
\contentsline {section}{\numberline {9.6}Further details on benchmarks and unsupervised results}{208}{section.9.6}
\contentsline {chapter}{\numberline {10}Conclusion \& Perspectives}{219}{chapter.10}
\contentsline {chapter}{Bibliography}{221}{dummy.4}
\contentsline {paragraph}{RESUME}{235}{appendix*.82}
\contentsline {paragraph}{ABSTRACT}{235}{appendix*.82}
