This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ecs.bst
A level-1 auxiliary file: abstract.aux
Database file #1: Thesis.bib
Warning--empty journal in KDD99
You've used 105 entries,
            2638 wiz_defined-function locations,
            1221 strings with 20713 characters,
and the built_in function-call counts, 47329 in all, are:
= -- 4402
> -- 2471
< -- 76
+ -- 919
- -- 791
* -- 3465
:= -- 7867
add.period$ -- 326
call.type$ -- 105
change.case$ -- 667
chr.to.int$ -- 100
cite$ -- 106
duplicate$ -- 2233
empty$ -- 3735
format.name$ -- 954
if$ -- 9749
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 113
newline$ -- 532
num.names$ -- 426
pop$ -- 1114
preamble$ -- 1
purify$ -- 574
quote$ -- 0
skip$ -- 1659
stack$ -- 0
substring$ -- 1847
swap$ -- 242
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1090
warning$ -- 1
while$ -- 413
width$ -- 0
write$ -- 1330
(There was 1 warning)
