This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ecs.bst
A level-1 auxiliary file: abstract.aux
Database file #1: Thesis.bib
Warning--empty journal in KDD99
You've used 102 entries,
            2638 wiz_defined-function locations,
            1203 strings with 20348 characters,
and the built_in function-call counts, 45788 in all, are:
= -- 4241
> -- 2411
< -- 72
+ -- 897
- -- 773
* -- 3352
:= -- 7633
add.period$ -- 317
call.type$ -- 102
change.case$ -- 649
chr.to.int$ -- 97
cite$ -- 103
duplicate$ -- 2162
empty$ -- 3613
format.name$ -- 927
if$ -- 9419
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 110
newline$ -- 517
num.names$ -- 414
pop$ -- 1091
preamble$ -- 1
purify$ -- 559
quote$ -- 0
skip$ -- 1596
stack$ -- 0
substring$ -- 1738
swap$ -- 228
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1057
warning$ -- 1
while$ -- 397
width$ -- 0
write$ -- 1291
(There was 1 warning)
