\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Part I: performance criterion}{5}{Part I: performance criterion}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Definition}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Definition}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Definition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Definition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Definition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Definition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Learning a scoring function}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Learning a scoring function}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Learning a scoring function}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Learning a scoring function}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Evaluating a scoring function}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Evaluating a scoring function}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Evaluating a scoring function}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Evaluating a scoring function}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Part II: Learning accurate scoring functions on extreme regions}{18}{Part II: Learning accurate scoring functions on extreme regions}{0}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Multivariate EVT \& Representation of Extremes}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{5}{22/22}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{6}{23/23}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{7}{24/24}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{8}{25/25}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{9}{26/26}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{10}{27/27}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{11}{28/28}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{12}{29/29}{Multivariate EVT \& Representation of Extremes}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Estimation}}\headcommand {\beamer@subsectionpages {18}{29}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Estimation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/31}{Estimation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{3}{32/32}{Estimation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{4}{33/33}{Estimation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{5}{34/34}{Estimation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{6}{35/36}{Estimation}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{2}{7}{37/37}{Estimation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{8}{38/38}{Estimation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Experiments}}\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\slideentry {2}{3}{1}{39/39}{Experiments}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{2}{40/40}{Experiments}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{3}{41/41}{Experiments}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{4}{42/42}{Experiments}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{5}{43/43}{Experiments}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{6}{44/44}{Experiments}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\beamer@sectionpages {18}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {43}}
